{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "id": "rgLS_7ZITNapWggjuAgFO",
      "type": "text",
      "x": 251,
      "y": 215,
      "width": 210.328125,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820391401,
      "version": 117,
      "versionNonce": 24577865,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqLsg1J-JBYAgzBg4NnzP",
          "type": "arrow"
        }
      ],
      "updated": 1711533068042,
      "link": null,
      "locked": false,
      "text": "body h1 {\n  color: red;\n  font-size: 3em;\n}\n\ndiv p {\n  margin: 1em;\n  color: blue;\n}\n",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 342,
      "containerId": null,
      "originalText": "body h1 {\n  color: red;\n  font-size: 3em;\n}\n\ndiv p {\n  margin: 1em;\n  color: blue;\n}\n",
      "lineHeight": 1.25
    },
    {
      "id": "sLCWMtVUFrRH0VbSJMW4K",
      "type": "rectangle",
      "x": 782,
      "y": 107,
      "width": 925,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1646462761,
      "version": 166,
      "versionNonce": 1962546569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5n6oVz3oHhAmiNXWNF8f5",
          "type": "arrow"
        }
      ],
      "updated": 1711533059114,
      "link": null,
      "locked": false
    },
    {
      "id": "k_1Ecv2LFu-7hAPadGKXc",
      "type": "rectangle",
      "x": 1108.25,
      "y": 138,
      "width": 223,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1447918857,
      "version": 177,
      "versionNonce": 697632649,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwJrLx3TKPXC9REfwpUwZ"
        },
        {
          "id": "BkJ2BoyNuKETmW5ck7rBg",
          "type": "arrow"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "id": "fwJrLx3TKPXC9REfwpUwZ",
      "type": "text",
      "x": 1128.33984375,
      "y": 143,
      "width": 182.8203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924594119,
      "version": 112,
      "versionNonce": 734515591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "text": "StyleSheetList",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "k_1Ecv2LFu-7hAPadGKXc",
      "originalText": "StyleSheetList",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 242,
      "versionNonce": 570558631,
      "isDeleted": false,
      "id": "qyrRNn2Fhvk3Xuj14-SlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.25,
      "y": 218.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223,
      "height": 45,
      "seed": 433289001,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "65RFbLZbk7oMqmE07XJ6v"
        },
        {
          "id": "HbGTS4TM0zi9Rvf9rf2L_",
          "type": "arrow"
        },
        {
          "id": "BkJ2BoyNuKETmW5ck7rBg",
          "type": "arrow"
        },
        {
          "id": "BBfBfMkm2vDsMDYTc46Un",
          "type": "arrow"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2105375049,
      "isDeleted": false,
      "id": "65RFbLZbk7oMqmE07XJ6v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1132.05859375,
      "y": 223.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 175.3828125,
      "height": 35,
      "seed": 1552722441,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "CSSStyleSheet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qyrRNn2Fhvk3Xuj14-SlU",
      "originalText": "CSSStyleSheet",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 256,
      "versionNonce": 1740929801,
      "isDeleted": false,
      "id": "984Md_5rogxEEfzWnz_fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.5,
      "y": 304.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223,
      "height": 45,
      "seed": 414147561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmm_YZeXOYH5O2xteBMMu"
        },
        {
          "id": "HbGTS4TM0zi9Rvf9rf2L_",
          "type": "arrow"
        },
        {
          "id": "75Vce7wW74_omRmRhuDi8",
          "type": "arrow"
        },
        {
          "id": "WzEw1Mx4fXuWL4Mbh1O2Z",
          "type": "arrow"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1092310535,
      "isDeleted": false,
      "id": "cmm_YZeXOYH5O2xteBMMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.6484375,
      "y": 309.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.703125,
      "height": 35,
      "seed": 449642185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "CSSStyleRule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "984Md_5rogxEEfzWnz_fO",
      "originalText": "CSSStyleRule",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 283,
      "versionNonce": 650428487,
      "isDeleted": false,
      "id": "t7al-exSbIxAxTWpD4r6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309.984375,
      "y": 304.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223,
      "height": 45,
      "seed": 1955480487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7KGcl4_lkS3uBsENRWgk"
        },
        {
          "id": "bKlqBMa30nY0sVMzxnV1u",
          "type": "arrow"
        },
        {
          "id": "VfL3EGvQGnymo1CXjUdIE",
          "type": "arrow"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 622562217,
      "isDeleted": false,
      "id": "f7KGcl4_lkS3uBsENRWgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342.1328125,
      "y": 309.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.703125,
      "height": 35,
      "seed": 158676679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "CSSStyleRule",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7al-exSbIxAxTWpD4r6s",
      "originalText": "CSSStyleRule",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "HbGTS4TM0zi9Rvf9rf2L_",
      "type": "arrow",
      "x": 1214,
      "y": 264,
      "width": 203,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086120137,
      "version": 257,
      "versionNonce": 612019785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711532726963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          24
        ],
        [
          -201,
          23
        ],
        [
          -200,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyrRNn2Fhvk3Xuj14-SlU",
        "focus": 0.06762219772142596,
        "gap": 1
      },
      "endBinding": {
        "elementId": "984Md_5rogxEEfzWnz_fO",
        "focus": 0.04885137005258788,
        "gap": 1.75
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BkJ2BoyNuKETmW5ck7rBg",
      "type": "arrow",
      "x": 1211,
      "y": 185,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 887075017,
      "version": 131,
      "versionNonce": 2004876585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711532726963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_1Ecv2LFu-7hAPadGKXc",
        "focus": 0.07847533632286996,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qyrRNn2Fhvk3Xuj14-SlU",
        "focus": -0.07847533632286996,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBfBfMkm2vDsMDYTc46Un",
      "type": "arrow",
      "x": 1216,
      "y": 264,
      "width": 213,
      "height": 41,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143768071,
      "version": 183,
      "versionNonce": 1047037415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711532726963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          213,
          24
        ],
        [
          212,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qyrRNn2Fhvk3Xuj14-SlU",
        "focus": 0.033632286995515695,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QdshuacXrVu8bZvsQMUB9",
      "type": "rectangle",
      "x": 866,
      "y": 408.5,
      "width": 127,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1860588903,
      "version": 122,
      "versionNonce": 300474441,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbbvg910yWFOVo4MgdvLl"
        },
        {
          "id": "75Vce7wW74_omRmRhuDi8",
          "type": "arrow"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "id": "qbbvg910yWFOVo4MgdvLl",
      "type": "text",
      "x": 886.16015625,
      "y": 413.5,
      "width": 86.6796875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1292989895,
      "version": 77,
      "versionNonce": 97182919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "text": "body h1",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "QdshuacXrVu8bZvsQMUB9",
      "originalText": "body h1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1220588519,
      "isDeleted": false,
      "id": "ZT6ZNszB4v_RxXaGz3SKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1027.984375,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103,
      "height": 45,
      "seed": 583607881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GnVmqFLJGAT372Eu4OAbi"
        },
        {
          "id": "WzEw1Mx4fXuWL4Mbh1O2Z",
          "type": "arrow"
        },
        {
          "id": "8pgeVItDVz5raybOcMyLY",
          "type": "arrow"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 667034121,
      "isDeleted": false,
      "id": "GnVmqFLJGAT372Eu4OAbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.51953125,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.9296875,
      "height": 35,
      "seed": 356480297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "style",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT6ZNszB4v_RxXaGz3SKr",
      "originalText": "style",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 22292007,
      "isDeleted": false,
      "id": "SnYN5vVuB39bTorB3zv3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5078125,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127,
      "height": 45,
      "seed": 660782089,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hj2wM0aJBnI9FnQBEBlui"
        },
        {
          "id": "bKlqBMa30nY0sVMzxnV1u",
          "type": "arrow"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 168162249,
      "isDeleted": false,
      "id": "hj2wM0aJBnI9FnQBEBlui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1332.53125,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.953125,
      "height": 35,
      "seed": 94393065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "div p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnYN5vVuB39bTorB3zv3r",
      "originalText": "div p",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1720095401,
      "isDeleted": false,
      "id": "IsM_FWI4YNW1tmKebyZuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.4921875,
      "y": 408.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103,
      "height": 45,
      "seed": 969412041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ElNCH84v_F-GtnttNgrQx"
        },
        {
          "id": "VfL3EGvQGnymo1CXjUdIE",
          "type": "arrow"
        },
        {
          "id": "CwaLQGNlXsJIgy8iGJLVZ",
          "type": "arrow"
        },
        {
          "id": "aDqmkbhcF1q_1y91An0ZV",
          "type": "arrow"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 274,
      "versionNonce": 417335399,
      "isDeleted": false,
      "id": "ElNCH84v_F-GtnttNgrQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.02734375,
      "y": 413.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.9296875,
      "height": 35,
      "seed": 1257598121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "style",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsM_FWI4YNW1tmKebyZuH",
      "originalText": "style",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "75Vce7wW74_omRmRhuDi8",
      "type": "arrow",
      "x": 1015,
      "y": 352,
      "width": 86,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080256905,
      "version": 199,
      "versionNonce": 458043655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711532726963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ],
        [
          -85,
          27
        ],
        [
          -86,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "984Md_5rogxEEfzWnz_fO",
        "focus": -0.05239306726029576,
        "gap": 2.25
      },
      "endBinding": {
        "elementId": "QdshuacXrVu8bZvsQMUB9",
        "focus": -0.02216465169833045,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzEw1Mx4fXuWL4Mbh1O2Z",
      "type": "arrow",
      "x": 1014,
      "y": 355,
      "width": 73,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107877031,
      "version": 191,
      "versionNonce": 1219459111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711532726963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ],
        [
          72,
          24
        ],
        [
          72,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "984Md_5rogxEEfzWnz_fO",
        "focus": -0.045858810450250136,
        "gap": 5.25
      },
      "endBinding": {
        "elementId": "ZT6ZNszB4v_RxXaGz3SKr",
        "focus": 0.12651699029126215,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 245,
      "versionNonce": 477879111,
      "isDeleted": false,
      "id": "bKlqBMa30nY0sVMzxnV1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.752450931988,
      "y": 352.80650158645585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 54,
      "seed": 1584286439,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7al-exSbIxAxTWpD4r6s",
        "focus": -0.08174992134906067,
        "gap": 3.056501586455852
      },
      "endBinding": {
        "elementId": "SnYN5vVuB39bTorB3zv3r",
        "focus": -0.2976904206965266,
        "gap": 1.6934984135441482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          28
        ],
        [
          -85,
          27
        ],
        [
          -86,
          54
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 2064570983,
      "isDeleted": false,
      "id": "VfL3EGvQGnymo1CXjUdIE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.752450931988,
      "y": 355.80650158645585,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73,
      "height": 50,
      "seed": 466091303,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t7al-exSbIxAxTWpD4r6s",
        "focus": -0.0752233922379726,
        "gap": 6.056501586455852
      },
      "endBinding": {
        "elementId": "IsM_FWI4YNW1tmKebyZuH",
        "focus": -0.2182473120002321,
        "gap": 2.693498413544148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          24
        ],
        [
          72,
          24
        ],
        [
          72,
          50
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1316035815,
      "isDeleted": false,
      "id": "i3C8vJwEJ801nh_bO44oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 840.5078125,
      "y": 516.090962107759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 45,
      "seed": 211536553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIaEgcTTRMESu25oOjeRZ"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1651034377,
      "isDeleted": false,
      "id": "MIaEgcTTRMESu25oOjeRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.3515625,
      "y": 521.090962107759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.3125,
      "height": 35,
      "seed": 167677321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "color: red;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3C8vJwEJ801nh_bO44oG",
      "originalText": "color: red;",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1814751239,
      "isDeleted": false,
      "id": "jUgCUh9ei2Q9qBQ6P-R5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4921875,
      "y": 515.090962107759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 45,
      "seed": 398849129,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pUAK3cXWedsTlX3NqDRfF"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1851572201,
      "isDeleted": false,
      "id": "pUAK3cXWedsTlX3NqDRfF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.765625,
      "y": 520.090962107759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.453125,
      "height": 35,
      "seed": 163413833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "font-size: 3em;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jUgCUh9ei2Q9qBQ6P-R5L",
      "originalText": "font-size: 3em;",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 632267657,
      "isDeleted": false,
      "id": "8pgeVItDVz5raybOcMyLY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5078125,
      "y": 455.59096210775897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172,
      "height": 61,
      "seed": 2084241673,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726963,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZT6ZNszB4v_RxXaGz3SKr",
        "focus": -0.27665726365755844,
        "gap": 2.090962107758969
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          30
        ],
        [
          -172,
          32
        ],
        [
          -171.59078168663814,
          61
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 315,
      "versionNonce": 175037129,
      "isDeleted": false,
      "id": "dRXc2BmE2ZQShU9oLjujG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.5078125,
      "y": 452.59096210775897,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.77332502106356,
      "height": 64,
      "seed": 252908233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          34
        ],
        [
          70,
          34
        ],
        [
          70.77332502106356,
          64
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 359,
      "versionNonce": 1016582727,
      "isDeleted": false,
      "id": "24IbAq1_PGnezWkaH1diu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5078125,
      "y": 521.0560712772422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 172,
      "height": 45,
      "seed": 670061353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBJCMukHDSkEJN0qRxIXA"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1463458217,
      "isDeleted": false,
      "id": "rBJCMukHDSkEJN0qRxIXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1277.74609375,
      "y": 526.0560712772422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.5234375,
      "height": 35,
      "seed": 1252918793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "margin: 1em;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24IbAq1_PGnezWkaH1diu",
      "originalText": "margin: 1em;",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 1116991847,
      "isDeleted": false,
      "id": "q9arRaYT_wSo6wVlqlRO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.4921875,
      "y": 520.0560712772422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 215,
      "height": 45,
      "seed": 1962040553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vfF5lXSMsjNWUpoDr6Lu-"
        }
      ],
      "updated": 1711532726940,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1441496201,
      "isDeleted": false,
      "id": "vfF5lXSMsjNWUpoDr6Lu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1486.88671875,
      "y": 525.0560712772422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.2109375,
      "height": 35,
      "seed": 1179178953,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726940,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "color: blue;",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q9arRaYT_wSo6wVlqlRO-",
      "originalText": "color: blue;",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 568,
      "versionNonce": 154465671,
      "isDeleted": false,
      "id": "CwaLQGNlXsJIgy8iGJLVZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5078125,
      "y": 457.55607127724215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171,
      "height": 64,
      "seed": 388643209,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsM_FWI4YNW1tmKebyZuH",
        "focus": -0.08279424870919987,
        "gap": 4.056071277242154
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          33
        ],
        [
          -171,
          35
        ],
        [
          -170.59078168663814,
          64
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 383,
      "versionNonce": 149178985,
      "isDeleted": false,
      "id": "aDqmkbhcF1q_1y91An0ZV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1515.5078125,
      "y": 454.55607127724215,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 73.77332502106356,
      "height": 67,
      "seed": 1760439113,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711532726964,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IsM_FWI4YNW1tmKebyZuH",
        "focus": -0.09084351066623139,
        "gap": 1.0560712772421539
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          37
        ],
        [
          71,
          37
        ],
        [
          71.77332502106356,
          67
        ]
      ]
    },
    {
      "id": "2QsJakbPzY3EoExycByde",
      "type": "rectangle",
      "x": 546,
      "y": 342,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 307091561,
      "version": 36,
      "versionNonce": 185887463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnjF-0BfC9nl0589UzYNO"
        },
        {
          "id": "bqLsg1J-JBYAgzBg4NnzP",
          "type": "arrow"
        },
        {
          "id": "5n6oVz3oHhAmiNXWNF8f5",
          "type": "arrow"
        }
      ],
      "updated": 1711532853825,
      "link": null,
      "locked": false
    },
    {
      "id": "rnjF-0BfC9nl0589UzYNO",
      "type": "text",
      "x": 584.28515625,
      "y": 347,
      "width": 109.4296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683636105,
      "version": 11,
      "versionNonce": 1699628327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711532737778,
      "link": null,
      "locked": false,
      "text": "解析 CSS",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "2QsJakbPzY3EoExycByde",
      "originalText": "解析 CSS",
      "lineHeight": 1.25
    },
    {
      "id": "bqLsg1J-JBYAgzBg4NnzP",
      "type": "arrow",
      "x": 482,
      "y": 363,
      "width": 61,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149445257,
      "version": 104,
      "versionNonce": 2026229447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711532837469,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgLS_7ZITNapWggjuAgFO",
        "focus": -0.16445352104306157,
        "gap": 20.671875
      },
      "endBinding": {
        "elementId": "2QsJakbPzY3EoExycByde",
        "focus": -0.044694643466393714,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5n6oVz3oHhAmiNXWNF8f5",
      "type": "arrow",
      "x": 737.2607142857142,
      "y": 363.4612190954349,
      "width": 36.848214285714334,
      "height": 2.102696134318876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933052167,
      "version": 158,
      "versionNonce": 620382311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711533059114,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.848214285714334,
          -2.102696134318876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QsJakbPzY3EoExycByde",
        "gap": 5.260714285714284,
        "focus": 0.15555555555555556
      },
      "endBinding": {
        "elementId": "sLCWMtVUFrRH0VbSJMW4K",
        "gap": 7.891071428571433,
        "focus": 0.06785714285714285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6K2EY1ucCwTd14KX9VNBj",
      "type": "rectangle",
      "x": 821,
      "y": 86,
      "width": 251,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829262889,
      "version": 233,
      "versionNonce": 1016888265,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Yd76nnBLl-9GEL02c6cz"
        }
      ],
      "updated": 1711533045116,
      "link": null,
      "locked": false
    },
    {
      "id": "4Yd76nnBLl-9GEL02c6cz",
      "type": "text",
      "x": 840.84375,
      "y": 91,
      "width": 211.3125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954180489,
      "version": 135,
      "versionNonce": 336133673,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711533049076,
      "link": null,
      "locked": false,
      "text": "CSS Object Model",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "6K2EY1ucCwTd14KX9VNBj",
      "originalText": "CSS Object Model",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}