{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "id": "rgLS_7ZITNapWggjuAgFO",
      "type": "text",
      "x": 151,
      "y": 75,
      "width": 349.3984375,
      "height": 595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 820391401,
      "version": 325,
      "versionNonce": 1684797225,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bqLsg1J-JBYAgzBg4NnzP",
          "type": "arrow"
        }
      ],
      "updated": 1711534857325,
      "link": null,
      "locked": false,
      "text": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Title</title>\n</head>\n<body>\n  <h1>title</h1>\n  <div>\n    <p>paragraph</p>\n  </div>\n  <script>\n    console.log('hello world')\n  </script>\n</body>\n</html>\n",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 587,
      "containerId": null,
      "originalText": "<!DOCTYPE html>\n<html lang=\"en\">\n<head>\n  <meta charset=\"UTF-8\">\n  <title>Title</title>\n</head>\n<body>\n  <h1>title</h1>\n  <div>\n    <p>paragraph</p>\n  </div>\n  <script>\n    console.log('hello world')\n  </script>\n</body>\n</html>\n",
      "lineHeight": 1.25
    },
    {
      "id": "sLCWMtVUFrRH0VbSJMW4K",
      "type": "rectangle",
      "x": 782,
      "y": 107,
      "width": 925,
      "height": 491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1646462761,
      "version": 168,
      "versionNonce": 645442151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5n6oVz3oHhAmiNXWNF8f5",
          "type": "arrow"
        }
      ],
      "updated": 1711534722680,
      "link": null,
      "locked": false
    },
    {
      "id": "k_1Ecv2LFu-7hAPadGKXc",
      "type": "rectangle",
      "x": 1108.25,
      "y": 149,
      "width": 223,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1447918857,
      "version": 191,
      "versionNonce": 228192455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fwJrLx3TKPXC9REfwpUwZ"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "id": "fwJrLx3TKPXC9REfwpUwZ",
      "type": "text",
      "x": 1164.6796875,
      "y": 154,
      "width": 110.140625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 924594119,
      "version": 133,
      "versionNonce": 634364713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "text": "ducument",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "k_1Ecv2LFu-7hAPadGKXc",
      "originalText": "ducument",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 429,
      "versionNonce": 449724391,
      "isDeleted": false,
      "id": "984Md_5rogxEEfzWnz_fO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.5,
      "y": 249.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 129,
      "height": 45,
      "seed": 414147561,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmm_YZeXOYH5O2xteBMMu"
        },
        {
          "id": "75Vce7wW74_omRmRhuDi8",
          "type": "arrow"
        },
        {
          "id": "WzEw1Mx4fXuWL4Mbh1O2Z",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 1597877481,
      "isDeleted": false,
      "id": "cmm_YZeXOYH5O2xteBMMu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.9296875,
      "y": 254.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.140625,
      "height": 35,
      "seed": 449642185,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "head",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "984Md_5rogxEEfzWnz_fO",
      "originalText": "head",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 2121183783,
      "isDeleted": false,
      "id": "t7al-exSbIxAxTWpD4r6s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.984375,
      "y": 249.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 223,
      "height": 45,
      "seed": 1955480487,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "f7KGcl4_lkS3uBsENRWgk"
        },
        {
          "id": "BBfBfMkm2vDsMDYTc46Un",
          "type": "arrow"
        },
        {
          "id": "NuwnvkeJeGL58uTYMWVp2",
          "type": "arrow"
        },
        {
          "id": "r4AM_ev62lBm1Adw2Gbr3",
          "type": "arrow"
        },
        {
          "id": "Oar18CXplB-mRp-4Q-9ui",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 1870104969,
      "isDeleted": false,
      "id": "f7KGcl4_lkS3uBsENRWgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.0859375,
      "y": 254.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.796875,
      "height": 35,
      "seed": 158676679,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "body",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7al-exSbIxAxTWpD4r6s",
      "originalText": "body",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "HbGTS4TM0zi9Rvf9rf2L_",
      "type": "arrow",
      "x": 1213.0416666666667,
      "y": 187.5,
      "width": 208.71479991304784,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2086120137,
      "version": 520,
      "versionNonce": 214331271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9583333333332575,
          34.5
        ],
        [
          -207.04166666666674,
          35.5
        ],
        [
          -207.75646657971458,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BBfBfMkm2vDsMDYTc46Un",
      "type": "arrow",
      "x": 1215,
      "y": 193.5,
      "width": 211,
      "height": 54.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1143768071,
      "version": 428,
      "versionNonce": 11141609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          27.5
        ],
        [
          211,
          28.5
        ],
        [
          210.3900916195214,
          54.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "t7al-exSbIxAxTWpD4r6s",
        "focus": 0.11022789151028314,
        "gap": 1.25
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QdshuacXrVu8bZvsQMUB9",
      "type": "rectangle",
      "x": 865,
      "y": 367,
      "width": 127,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1860588903,
      "version": 171,
      "versionNonce": 1702684327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qbbvg910yWFOVo4MgdvLl"
        },
        {
          "id": "75Vce7wW74_omRmRhuDi8",
          "type": "arrow"
        },
        {
          "id": "oYBBtapThqVZTrwGbakKU",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "id": "qbbvg910yWFOVo4MgdvLl",
      "type": "text",
      "x": 898.99609375,
      "y": 372,
      "width": 59.0078125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1292989895,
      "version": 148,
      "versionNonce": 1745562153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "QdshuacXrVu8bZvsQMUB9",
      "originalText": "title",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 1362274535,
      "isDeleted": false,
      "id": "ZT6ZNszB4v_RxXaGz3SKr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.984375,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103,
      "height": 45,
      "seed": 583607881,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GnVmqFLJGAT372Eu4OAbi"
        },
        {
          "id": "WzEw1Mx4fXuWL4Mbh1O2Z",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 920318983,
      "isDeleted": false,
      "id": "GnVmqFLJGAT372Eu4OAbi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.51953125,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 63.9296875,
      "height": 35,
      "seed": 356480297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "style",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZT6ZNszB4v_RxXaGz3SKr",
      "originalText": "style",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1870885865,
      "isDeleted": false,
      "id": "SnYN5vVuB39bTorB3zv3r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1208.5078125,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127,
      "height": 45,
      "seed": 660782089,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hj2wM0aJBnI9FnQBEBlui"
        },
        {
          "id": "NuwnvkeJeGL58uTYMWVp2",
          "type": "arrow"
        },
        {
          "id": "2VSS5L5I9CvARWgaqo0Hz",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1270144583,
      "isDeleted": false,
      "id": "hj2wM0aJBnI9FnQBEBlui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.53515625,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.9453125,
      "height": 35,
      "seed": 94393065,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "h1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SnYN5vVuB39bTorB3zv3r",
      "originalText": "h1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 417,
      "versionNonce": 491015593,
      "isDeleted": false,
      "id": "IsM_FWI4YNW1tmKebyZuH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1387.0078125,
      "y": 451.2954810538795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 103,
      "height": 45,
      "seed": 969412041,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ElNCH84v_F-GtnttNgrQx"
        },
        {
          "id": "kKsBGL6fdNRM52ykkOC2u",
          "type": "arrow"
        },
        {
          "id": "8PCjllc5K5-bDqI01kVAX",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1246312583,
      "isDeleted": false,
      "id": "ElNCH84v_F-GtnttNgrQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.546875,
      "y": 456.2954810538795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.921875,
      "height": 35,
      "seed": 1257598121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "p",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsM_FWI4YNW1tmKebyZuH",
      "originalText": "p",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "75Vce7wW74_omRmRhuDi8",
      "type": "arrow",
      "x": 1013.514666214761,
      "y": 298,
      "width": 85.05347098398045,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2080256905,
      "version": 516,
      "versionNonce": 633593033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5146662147609504,
          41
        ],
        [
          -84.51466621476095,
          40
        ],
        [
          -85.05347098398045,
          69
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "984Md_5rogxEEfzWnz_fO",
        "focus": -0.06864133370689345,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "QdshuacXrVu8bZvsQMUB9",
        "focus": -0.007147324373857559,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WzEw1Mx4fXuWL4Mbh1O2Z",
      "type": "arrow",
      "x": 1012.96818270844,
      "y": 301,
      "width": 74.03181729155995,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 107877031,
      "version": 539,
      "versionNonce": 77552553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.03181729155994617,
          37
        ],
        [
          74.03181729155995,
          37
        ],
        [
          71.3333218409814,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "984Md_5rogxEEfzWnz_fO",
        "focus": -0.04561468651962888,
        "gap": 6.75
      },
      "endBinding": {
        "elementId": "ZT6ZNszB4v_RxXaGz3SKr",
        "focus": 0.1254526981922829,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 396,
      "versionNonce": 317776457,
      "isDeleted": false,
      "id": "i3C8vJwEJ801nh_bO44oG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 844.5078125,
      "y": 451.2954810538795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172,
      "height": 45,
      "seed": 211536553,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MIaEgcTTRMESu25oOjeRZ"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 2059141831,
      "isDeleted": false,
      "id": "MIaEgcTTRMESu25oOjeRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.57421875,
      "y": 456.2954810538795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 123.8671875,
      "height": 35,
      "seed": 167677321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "page title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3C8vJwEJ801nh_bO44oG",
      "originalText": "page title",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 554676521,
      "isDeleted": false,
      "id": "24IbAq1_PGnezWkaH1diu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1352.5078125,
      "y": 532.0560712772422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 172,
      "height": 45,
      "seed": 670061353,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rBJCMukHDSkEJN0qRxIXA"
        },
        {
          "id": "8PCjllc5K5-bDqI01kVAX",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1680974857,
      "isDeleted": false,
      "id": "rBJCMukHDSkEJN0qRxIXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1379.0625,
      "y": 537.0560712772422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.890625,
      "height": 35,
      "seed": 1252918793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "paragraph",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "24IbAq1_PGnezWkaH1diu",
      "originalText": "paragraph",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "2QsJakbPzY3EoExycByde",
      "type": "rectangle",
      "x": 546,
      "y": 342,
      "width": 186,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 307091561,
      "version": 39,
      "versionNonce": 1360041577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rnjF-0BfC9nl0589UzYNO"
        },
        {
          "id": "bqLsg1J-JBYAgzBg4NnzP",
          "type": "arrow"
        },
        {
          "id": "5n6oVz3oHhAmiNXWNF8f5",
          "type": "arrow"
        }
      ],
      "updated": 1711534722681,
      "link": null,
      "locked": false
    },
    {
      "id": "rnjF-0BfC9nl0589UzYNO",
      "type": "text",
      "x": 577.421875,
      "y": 347,
      "width": 123.15625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1683636105,
      "version": 24,
      "versionNonce": 1991844007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711534722681,
      "link": null,
      "locked": false,
      "text": "parseHTML",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "2QsJakbPzY3EoExycByde",
      "originalText": "parseHTML",
      "lineHeight": 1.25
    },
    {
      "id": "bqLsg1J-JBYAgzBg4NnzP",
      "type": "arrow",
      "x": 515.0703125,
      "y": 361.4755793248995,
      "width": 29.9296875,
      "height": 0.404564397879426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1149445257,
      "version": 606,
      "versionNonce": 1075128841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711534857325,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.9296875,
          0.404564397879426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rgLS_7ZITNapWggjuAgFO",
        "focus": -0.03849566038571643,
        "gap": 14.671875
      },
      "endBinding": {
        "elementId": "2QsJakbPzY3EoExycByde",
        "focus": 0.05679326998151703,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5n6oVz3oHhAmiNXWNF8f5",
      "type": "arrow",
      "x": 737.2607142857142,
      "y": 363.3870539687296,
      "width": 36.848214285714334,
      "height": 2.133043690933107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1933052167,
      "version": 162,
      "versionNonce": 772593735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534722682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.848214285714334,
          -2.133043690933107
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2QsJakbPzY3EoExycByde",
        "gap": 5.260714285714284,
        "focus": 0.15555555555555556
      },
      "endBinding": {
        "elementId": "sLCWMtVUFrRH0VbSJMW4K",
        "gap": 7.891071428571433,
        "focus": 0.06785714285714285
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6K2EY1ucCwTd14KX9VNBj",
      "type": "rectangle",
      "x": 821,
      "y": 85,
      "width": 327,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1829262889,
      "version": 262,
      "versionNonce": 192427879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4Yd76nnBLl-9GEL02c6cz"
        }
      ],
      "updated": 1711534722682,
      "link": null,
      "locked": false
    },
    {
      "id": "4Yd76nnBLl-9GEL02c6cz",
      "type": "text",
      "x": 844.96484375,
      "y": 90,
      "width": 279.0703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1954180489,
      "version": 176,
      "versionNonce": 819369609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711534722682,
      "link": null,
      "locked": false,
      "text": "Document Object Model",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "6K2EY1ucCwTd14KX9VNBj",
      "originalText": "Document Object Model",
      "lineHeight": 1.25
    },
    {
      "id": "oYBBtapThqVZTrwGbakKU",
      "type": "arrow",
      "x": 928,
      "y": 417,
      "width": 1,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 123662121,
      "version": 93,
      "versionNonce": 475287399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711534854563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          37
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QdshuacXrVu8bZvsQMUB9",
        "focus": -0.0037942664418212473,
        "gap": 5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 408042217,
      "isDeleted": false,
      "id": "FwzvlYFZSh18Q9vO4fhrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.0078125,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127,
      "height": 45,
      "seed": 1204461063,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-PKxPYgGvgT6f9vQeJgQu"
        },
        {
          "id": "r4AM_ev62lBm1Adw2Gbr3",
          "type": "arrow"
        },
        {
          "id": "kKsBGL6fdNRM52ykkOC2u",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 885843783,
      "isDeleted": false,
      "id": "-PKxPYgGvgT6f9vQeJgQu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.4609375,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.09375,
      "height": 35,
      "seed": 1022838055,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "div",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FwzvlYFZSh18Q9vO4fhrD",
      "originalText": "div",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 2018333865,
      "isDeleted": false,
      "id": "b88Og_aSXSxw27l7O1Z0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.5,
      "y": 367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 127,
      "height": 45,
      "seed": 1650732231,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zNRgmBtqsp72GQfqWueRv"
        },
        {
          "id": "Oar18CXplB-mRp-4Q-9ui",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 1525602185,
      "isDeleted": false,
      "id": "zNRgmBtqsp72GQfqWueRv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1559.89453125,
      "y": 372,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 74.2109375,
      "height": 35,
      "seed": 1391524839,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "script",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "b88Og_aSXSxw27l7O1Z0b",
      "originalText": "script",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 472,
      "versionNonce": 833814919,
      "isDeleted": false,
      "id": "Dms0e7c5ITleN12ZUQhQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1206,
      "y": 451.2954810538795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 130,
      "height": 45,
      "seed": 1943113511,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mkVhza2aQi8FIMlFUPKPJ"
        },
        {
          "id": "2VSS5L5I9CvARWgaqo0Hz",
          "type": "arrow"
        }
      ],
      "updated": 1711534854443,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 587675815,
      "isDeleted": false,
      "id": "mkVhza2aQi8FIMlFUPKPJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1241.49609375,
      "y": 456.2954810538795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.0078125,
      "height": 35,
      "seed": 1766003271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711534854443,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "title",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dms0e7c5ITleN12ZUQhQG",
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "NuwnvkeJeGL58uTYMWVp2",
      "type": "arrow",
      "x": 1425,
      "y": 296,
      "width": 147,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1172466313,
      "version": 204,
      "versionNonce": 738445959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          41
        ],
        [
          -146,
          43
        ],
        [
          -146,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7al-exSbIxAxTWpD4r6s",
        "focus": -0.10641937853722248,
        "gap": 1.75
      },
      "endBinding": {
        "elementId": "SnYN5vVuB39bTorB3zv3r",
        "focus": 0.11011318897637795,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2VSS5L5I9CvARWgaqo0Hz",
      "type": "arrow",
      "x": 1278,
      "y": 416,
      "width": 0,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 248377641,
      "version": 73,
      "versionNonce": 173466023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnYN5vVuB39bTorB3zv3r",
        "focus": -0.09436515748031496,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Dms0e7c5ITleN12ZUQhQG",
        "focus": 0.1076923076923077,
        "gap": 2.2954810538794845
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "r4AM_ev62lBm1Adw2Gbr3",
      "type": "arrow",
      "x": 1425,
      "y": 298,
      "width": 1,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2099285767,
      "version": 95,
      "versionNonce": 1484395719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          66
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7al-exSbIxAxTWpD4r6s",
        "focus": -0.10834942084942085,
        "gap": 3.75
      },
      "endBinding": {
        "elementId": "FwzvlYFZSh18Q9vO4fhrD",
        "focus": -0.18986961552153792,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oar18CXplB-mRp-4Q-9ui",
      "type": "arrow",
      "x": 1424,
      "y": 297,
      "width": 158,
      "height": 68,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1678853543,
      "version": 174,
      "versionNonce": 1577706471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          40
        ],
        [
          158,
          39
        ],
        [
          158,
          68
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t7al-exSbIxAxTWpD4r6s",
        "focus": -0.0910377358490566,
        "gap": 2.75
      },
      "endBinding": {
        "elementId": "b88Og_aSXSxw27l7O1Z0b",
        "focus": -0.23622047244094488,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kKsBGL6fdNRM52ykkOC2u",
      "type": "arrow",
      "x": 1426,
      "y": 413,
      "width": 0,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1693385255,
      "version": 85,
      "versionNonce": 991088391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FwzvlYFZSh18Q9vO4fhrD",
        "focus": 0.1969734251968504,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IsM_FWI4YNW1tmKebyZuH",
        "focus": -0.24287014563106796,
        "gap": 3.2954810538794845
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8PCjllc5K5-bDqI01kVAX",
      "type": "arrow",
      "x": 1428,
      "y": 498,
      "width": 0,
      "height": 31,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943843305,
      "version": 82,
      "versionNonce": 1511085607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711534854564,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IsM_FWI4YNW1tmKebyZuH",
        "focus": 0.2040351941747573,
        "gap": 1.7045189461205155
      },
      "endBinding": {
        "elementId": "24IbAq1_PGnezWkaH1diu",
        "focus": -0.12218386627906977,
        "gap": 3.056071277242154
      },
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}