{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 543,
      "versionNonce": 1033516113,
      "isDeleted": false,
      "id": "23mOa9lbGzs0uMIgEJ4f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.81944444444434,
      "y": 220.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 259,
      "height": 66,
      "seed": 1528182486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FzpZijlAIwWSlQQPPCJZ"
        }
      ],
      "updated": 1711266499242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 663663935,
      "isDeleted": false,
      "id": "0FzpZijlAIwWSlQQPPCJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 224.31944444444434,
      "y": 235.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 650873930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "渲染主线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23mOa9lbGzs0uMIgEJ4f5",
      "originalText": "渲染主线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1708229169,
      "isDeleted": false,
      "id": "ey-JAcMnNYcfeRxv49ZMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.30555555555566,
      "y": 220.16666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 951,
      "height": 66,
      "seed": 250568010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 1000584543,
      "isDeleted": false,
      "id": "p-3eFjmSUxqdpz4Cjs0Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.81944444444434,
      "y": 407.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 66,
      "seed": 854273034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-VbQkZy3KU5f89iohvyM"
        }
      ],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 488,
      "versionNonce": 161747985,
      "isDeleted": false,
      "id": "U-VbQkZy3KU5f89iohvyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.31944444444434,
      "y": 423.41666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1904024266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "延时队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-3eFjmSUxqdpz4Cjs0Zq",
      "originalText": "延时队列",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 612,
      "versionNonce": 1633923455,
      "isDeleted": false,
      "id": "OK7vmbB1J8bsUfPWWMNA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.30555555555566,
      "y": 407.91666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 66,
      "seed": 1298346378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 2086715775,
      "isDeleted": false,
      "id": "yDNUuZhufw1EcVhYynCdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.75,
      "y": 230.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 197,
      "height": 45,
      "seed": 849162134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwmq7hK0n-No6ZBsLPq74"
        }
      ],
      "updated": 1711266615435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 629015569,
      "isDeleted": false,
      "id": "uwmq7hK0n-No6ZBsLPq74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.21875,
      "y": 235.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 150.0625,
      "height": 35,
      "seed": 614137546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266615435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "执行全局js ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDNUuZhufw1EcVhYynCdh",
      "originalText": "执行全局js ",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 688456657,
      "isDeleted": false,
      "id": "9FHIF4fFyeZVlxxPKolma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.75,
      "y": 419.5277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 25418198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JLKLU5ffIbXwJ0kJ3IUQ"
        }
      ],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 181837247,
      "isDeleted": false,
      "id": "5JLKLU5ffIbXwJ0kJ3IUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 505.20572916666697,
      "y": 424.5277777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.421875,
      "height": 35,
      "seed": 1322659606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Fn1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FHIF4fFyeZVlxxPKolma",
      "originalText": "Fn1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 616,
      "versionNonce": 700080561,
      "isDeleted": false,
      "id": "tmUEP7PQuuI2ImLnDynaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.81944444444434,
      "y": 489.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 66,
      "seed": 929403914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQg97vLWqoBGxB_HEOv9g"
        }
      ],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 786075103,
      "isDeleted": false,
      "id": "iQg97vLWqoBGxB_HEOv9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.31944444444434,
      "y": 505.1388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1248494282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "交互队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmUEP7PQuuI2ImLnDynaI",
      "originalText": "交互队列",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 742720401,
      "isDeleted": false,
      "id": "jFixjCcgioJoSacuPXBaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.30555555555566,
      "y": 489.6388888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 66,
      "seed": 1952684426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 536074719,
      "isDeleted": false,
      "id": "2HTF5vuFiNxdbuIXv19Ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -339.4066840277779,
      "y": 83.55555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 463.2578125,
      "height": 490,
      "seed": 469025777,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266606679,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "setTimeout(function(){\n    console.log('定时器开始啦')\n});\n\nnew Promise(function(resolve){\n    console.log('马上执行for循环啦');\n    for(let i = 0; i < 10000; i++){\n        i == 99 && resolve();\n    }\n}).then(function(){\n    console.log('执行then函数啦')\n});\n\nconsole.log('代码执行结束');",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "setTimeout(function(){\n    console.log('定时器开始啦')\n});\n\nnew Promise(function(resolve){\n    console.log('马上执行for循环啦');\n    for(let i = 0; i < 10000; i++){\n        i == 99 && resolve();\n    }\n}).then(function(){\n    console.log('执行then函数啦')\n});\n\nconsole.log('代码执行结束');",
      "lineHeight": 1.25,
      "baseline": 482
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1764456959,
      "isDeleted": false,
      "id": "VQrEjwKnWbvkGFIBGsAq9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 164.81944444444434,
      "y": 317.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 259,
      "height": 66,
      "seed": 263982929,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zpyW5ChHlSRVuLlXGtfVh"
        }
      ],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 752904561,
      "isDeleted": false,
      "id": "zpyW5ChHlSRVuLlXGtfVh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 252.31944444444434,
      "y": 332.7222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1828715825,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "微队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VQrEjwKnWbvkGFIBGsAq9",
      "originalText": "微队列",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1590288927,
      "isDeleted": false,
      "id": "lRgkpiygaT2mFf22raeCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 447.30555555555566,
      "y": 317.2222222222222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 951,
      "height": 66,
      "seed": 994782993,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 683640273,
      "isDeleted": false,
      "id": "BmR0eVsC667JFKJi3dMBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 376.05555555555577,
      "y": 571.6666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 259,
      "height": 66,
      "seed": 356160255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Feu9x0UDOMcKDI9W8xE-"
        }
      ],
      "updated": 1711266460966,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1765882815,
      "isDeleted": false,
      "id": "0Feu9x0UDOMcKDI9W8xE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.55555555555577,
      "y": 587.1666666666664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1267587871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266460967,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "其他线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmR0eVsC667JFKJi3dMBe",
      "originalText": "其他线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 2225,
      "versionNonce": 368386161,
      "isDeleted": false,
      "id": "0mvbvsn155dQaiFVyI_G-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 91.11111111111143,
      "y": 22.444444444444258,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1360.953125,
      "height": 175,
      "seed": 1113283071,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266517568,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "1.遇到延时任务，交给其他线程执行，并将回调函数包装成任务(Fn1)放到延时队列\n2.遇到Promise，new Promise立即执行，输出\"马上执行for循环啦\"，同时将then函数包装成任务(Fn2)放到微队列\n3.遇到console.log，输出\"代码执行结束\"\n4.第一轮事件循环完成，发现微队列任务，取出第一个继续执行，即Fn2任务输出\"执行then函数啦\"\n5.微队列无任务，观察交互队列也无任务，则执行延时任务Fn1，即输出\"定时器开始啦\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.遇到延时任务，交给其他线程执行，并将回调函数包装成任务(Fn1)放到延时队列\n2.遇到Promise，new Promise立即执行，输出\"马上执行for循环啦\"，同时将then函数包装成任务(Fn2)放到微队列\n3.遇到console.log，输出\"代码执行结束\"\n4.第一轮事件循环完成，发现微队列任务，取出第一个继续执行，即Fn2任务输出\"执行then函数啦\"\n5.微队列无任务，观察交互队列也无任务，则执行延时任务Fn1，即输出\"定时器开始啦\"",
      "lineHeight": 1.25,
      "baseline": 167
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 886313809,
      "isDeleted": false,
      "id": "GVYFY3I_SHWugvHAZTFBL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 461.75,
      "y": 328.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 1416247697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PYllB0MOLCJe_oc4xZn9U"
        }
      ],
      "updated": 1711266499243,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1084638783,
      "isDeleted": false,
      "id": "PYllB0MOLCJe_oc4xZn9U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 502.44401041666697,
      "y": 333.83333333333326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.9453125,
      "height": 35,
      "seed": 1190059889,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266499243,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Fn2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GVYFY3I_SHWugvHAZTFBL",
      "originalText": "Fn2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 619,
      "versionNonce": 2062170527,
      "isDeleted": false,
      "id": "Zqjdn2RKosZSwxdcHEf3Q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669.9954427083333,
      "y": 230.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 215240799,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N6PtPCm5sUI4XLo39IyNV"
        }
      ],
      "updated": 1711266615435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 136665585,
      "isDeleted": false,
      "id": "N6PtPCm5sUI4XLo39IyNV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 710.689453125,
      "y": 235.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.9453125,
      "height": 35,
      "seed": 399043711,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266615435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Fn2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zqjdn2RKosZSwxdcHEf3Q",
      "originalText": "Fn2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 615,
      "versionNonce": 902802879,
      "isDeleted": false,
      "id": "aieAnWKX3PXIDhGkxO1TE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 804.4398871527776,
      "y": 230.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 627901969,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lFXD-ZtfdQ5M5yHRUfMEU"
        }
      ],
      "updated": 1711266615435,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 723973073,
      "isDeleted": false,
      "id": "lFXD-ZtfdQ5M5yHRUfMEU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 847.8956163194443,
      "y": 235.66666666666674,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 36.421875,
      "height": 35,
      "seed": 1994660849,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266615435,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Fn1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aieAnWKX3PXIDhGkxO1TE",
      "originalText": "Fn1",
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}