{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 752,
      "versionNonce": 1476409983,
      "isDeleted": false,
      "id": "T6ufS06HbFKPoSsa98zy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.38888888888914,
      "y": 668.9027777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 927.6666666666664,
      "height": 66,
      "seed": 1528024017,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 1393946865,
      "isDeleted": false,
      "id": "yTUFK2_6LNGwjrcrGKfl1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.38888888888908,
      "y": 583.3472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 927.6666666666664,
      "height": 66,
      "seed": 358095455,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 679,
      "versionNonce": 103977631,
      "isDeleted": false,
      "id": "ey-JAcMnNYcfeRxv49ZMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.38888888888914,
      "y": 415.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 927.6666666666664,
      "height": 66,
      "seed": 250568010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 434940625,
      "isDeleted": false,
      "id": "U_8TLavzlnonnIxsA3gRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 113.38888888888903,
      "y": 498.34722222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 927.6666666666664,
      "height": 66,
      "seed": 1327194399,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 1218766527,
      "isDeleted": false,
      "id": "23mOa9lbGzs0uMIgEJ4f5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.0555555555552,
      "y": 415.1111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 191,
      "height": 66,
      "seed": 1528182486,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0FzpZijlAIwWSlQQPPCJZ"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 764487857,
      "isDeleted": false,
      "id": "0FzpZijlAIwWSlQQPPCJZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -75.5555555555552,
      "y": 430.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 35,
      "seed": 650873930,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "渲染主线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23mOa9lbGzs0uMIgEJ4f5",
      "originalText": "渲染主线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 234338015,
      "isDeleted": false,
      "id": "yDNUuZhufw1EcVhYynCdh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.30555555555543,
      "y": 425.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 115,
      "height": 45,
      "seed": 849162134,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwmq7hK0n-No6ZBsLPq74"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 614,
      "versionNonce": 933948049,
      "isDeleted": false,
      "id": "uwmq7hK0n-No6ZBsLPq74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 137.77430555555543,
      "y": 430.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 94.0625,
      "height": 35,
      "seed": 614137546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "执行js ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yDNUuZhufw1EcVhYynCdh",
      "originalText": "执行js ",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "2HTF5vuFiNxdbuIXv19Ls",
      "type": "text",
      "x": -437.1844618055555,
      "y": -67,
      "width": 318.3984375,
      "height": 925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 469025777,
      "version": 554,
      "versionNonce": 906491793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711266281702,
      "link": null,
      "locked": false,
      "text": "console.log('1');\n\nsetTimeout(function() {\n    console.log('2');\n    process.nextTick(function() {\n        console.log('3');\n    })\n    new Promise(function(resolve) {\n        console.log('4');\n        resolve();\n    }).then(function() {\n        console.log('5')\n    })\n})\nprocess.nextTick(function() {\n    console.log('6');\n})\nnew Promise(function(resolve) {\n    console.log('7');\n    resolve();\n}).then(function() {\n    console.log('8')\n})\n\nsetTimeout(function() {\n    console.log('9');\n    process.nextTick(function() {\n        console.log('10');\n    })\n    new Promise(function(resolve) {\n        console.log('11');\n        resolve();\n    }).then(function() {\n        console.log('12')\n    })\n})\n",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 919,
      "containerId": null,
      "originalText": "console.log('1');\n\nsetTimeout(function() {\n    console.log('2');\n    process.nextTick(function() {\n        console.log('3');\n    })\n    new Promise(function(resolve) {\n        console.log('4');\n        resolve();\n    }).then(function() {\n        console.log('5')\n    })\n})\nprocess.nextTick(function() {\n    console.log('6');\n})\nnew Promise(function(resolve) {\n    console.log('7');\n    resolve();\n}).then(function() {\n    console.log('8')\n})\n\nsetTimeout(function() {\n    console.log('9');\n    process.nextTick(function() {\n        console.log('10');\n    })\n    new Promise(function(resolve) {\n        console.log('11');\n        resolve();\n    }).then(function() {\n        console.log('12')\n    })\n})\n",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 700,
      "versionNonce": 482050815,
      "isDeleted": false,
      "id": "BmR0eVsC667JFKJi3dMBe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 103.8333333333336,
      "y": 753.8888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 259,
      "height": 66,
      "seed": 356160255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0Feu9x0UDOMcKDI9W8xE-"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 1089564785,
      "isDeleted": false,
      "id": "0Feu9x0UDOMcKDI9W8xE-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 177.3333333333336,
      "y": 769.3888888888887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1267587871,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "其他线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BmR0eVsC667JFKJi3dMBe",
      "originalText": "其他线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "0mvbvsn155dQaiFVyI_G-",
      "type": "text",
      "x": 25.555555555555884,
      "y": -57.55555555555583,
      "width": 838.2421875,
      "height": 450,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1113283071,
      "version": 2070,
      "versionNonce": 37472671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711266295049,
      "link": null,
      "locked": false,
      "text": "1.遇到console.log，输出\"1\"\n2.遇到延时任务，交给其他线程执行，并将回调函数包装成任务(timeOut1)放到延时队列\n3.遇到nextTick，将回调函数包装成任务(nextTick1)放到微队列\n4.遇到Promise，new Promise立即执行，输出\"7\"，同时将then函数包装成任务(then1)放到微队列\n5.遇到延时任务，交给其他线程执行，并将回调函数包装成任务(timeOut2)放到延时队列\n6.第一轮事件循环主线程任务完成\n7.发现微队列任务，执行微队列任务 nextTick1 继续执行，输出\"6\"\n8.发现微队列任务，执行微队列任务 then1 继续执行，输出\"8\"\n9.第一轮事件循环完成\n10.发现延时队列任务，执行延时队列任务 timeOut1\n11.遇到console.log，输出\"2\"\n12.遇到nextTick，将回调函数包装成任务(nextTick2)放到微队列\n13.遇到Promise，new Promise立即执行，输出\"4\"，同时将then函数包装成任务(then2)放到微队列\n14.第二轮事件循环主线程任务完成\n15.发现微队列任务，执行微队列任务 nextTick1 继续执行，输出\"3\"\n16.发现微队列任务，执行微队列任务 then1 继续执行，输出\"5\"\n17.第二轮事件循环完成\n18.发现延时队列任务，执行延时队列任务 timeOut2，执行逻辑与 11-17 一致，输出\"9 11 10 12\"",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 444,
      "containerId": null,
      "originalText": "1.遇到console.log，输出\"1\"\n2.遇到延时任务，交给其他线程执行，并将回调函数包装成任务(timeOut1)放到延时队列\n3.遇到nextTick，将回调函数包装成任务(nextTick1)放到微队列\n4.遇到Promise，new Promise立即执行，输出\"7\"，同时将then函数包装成任务(then1)放到微队列\n5.遇到延时任务，交给其他线程执行，并将回调函数包装成任务(timeOut2)放到延时队列\n6.第一轮事件循环主线程任务完成\n7.发现微队列任务，执行微队列任务 nextTick1 继续执行，输出\"6\"\n8.发现微队列任务，执行微队列任务 then1 继续执行，输出\"8\"\n9.第一轮事件循环完成\n10.发现延时队列任务，执行延时队列任务 timeOut1\n11.遇到console.log，输出\"2\"\n12.遇到nextTick，将回调函数包装成任务(nextTick2)放到微队列\n13.遇到Promise，new Promise立即执行，输出\"4\"，同时将then函数包装成任务(then2)放到微队列\n14.第二轮事件循环主线程任务完成\n15.发现微队列任务，执行微队列任务 nextTick1 继续执行，输出\"3\"\n16.发现微队列任务，执行微队列任务 then1 继续执行，输出\"5\"\n17.第二轮事件循环完成\n18.发现延时队列任务，执行延时队列任务 timeOut2，执行逻辑与 11-17 一致，输出\"9 11 10 12\"",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 359713567,
      "isDeleted": false,
      "id": "FIKF1WI1501p6zFQ_WvR9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 253.44444444444468,
      "y": 425.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129,
      "height": 45,
      "seed": 716347551,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xAY5ZSCwn-Km9kYf6EyPS"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 1328298577,
      "isDeleted": false,
      "id": "xAY5ZSCwn-Km9kYf6EyPS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.6436631944447,
      "y": 430.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.6015625,
      "height": 35,
      "seed": 724839615,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "nextTick1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FIKF1WI1501p6zFQ_WvR9",
      "originalText": "nextTick1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 881332031,
      "isDeleted": false,
      "id": "5CDUc_8b9sn_rzWB-F7WE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 396.0000000000002,
      "y": 425.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85,
      "height": 45,
      "seed": 1241117151,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sgXrkgxanoERxtevPDh39"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 750,
      "versionNonce": 1127401521,
      "isDeleted": false,
      "id": "sgXrkgxanoERxtevPDh39",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.3281250000002,
      "y": 430.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.34375,
      "height": 35,
      "seed": 851336703,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "then1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5CDUc_8b9sn_rzWB-F7WE",
      "originalText": "then1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1415696223,
      "isDeleted": false,
      "id": "RijHXhnIO3W7sn-tOIz7-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 490.77777777777806,
      "y": 425.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114,
      "height": 45,
      "seed": 448148241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VpEvsGbPZLKiC_-yUFNFy"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 1995217425,
      "isDeleted": false,
      "id": "VpEvsGbPZLKiC_-yUFNFy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 497.60199652777806,
      "y": 430.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.3515625,
      "height": 35,
      "seed": 612346097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "timeOut1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RijHXhnIO3W7sn-tOIz7-",
      "originalText": "timeOut1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 793676671,
      "isDeleted": false,
      "id": "-lqwe2vt1XEiF8oTy0N36",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 614.5555555555555,
      "y": 425.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132,
      "height": 45,
      "seed": 1064099697,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kph_EOyU6Hu0SrsxmZ7UY"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 458305521,
      "isDeleted": false,
      "id": "kph_EOyU6Hu0SrsxmZ7UY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 621.4930555555555,
      "y": 430.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.125,
      "height": 35,
      "seed": 1784793425,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "nextTick2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-lqwe2vt1XEiF8oTy0N36",
      "originalText": "nextTick2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 823,
      "versionNonce": 1636746143,
      "isDeleted": false,
      "id": "qaHb2JA5sWKDkxktgk8MV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 754.888888888889,
      "y": 425.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93,
      "height": 45,
      "seed": 367211583,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oMEER0McNgm718izwuypD"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 1449658833,
      "isDeleted": false,
      "id": "oMEER0McNgm718izwuypD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767.455295138889,
      "y": 430.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.8671875,
      "height": 35,
      "seed": 152065119,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "then2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qaHb2JA5sWKDkxktgk8MV",
      "originalText": "then2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 726857663,
      "isDeleted": false,
      "id": "oPcsN4EribjcXzoEQu1W0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.8888888888889,
      "y": 425.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118,
      "height": 45,
      "seed": 752475409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oDGL1_PthGtTrS0EUlmqT"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 558409649,
      "isDeleted": false,
      "id": "oDGL1_PthGtTrS0EUlmqT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 864.9513888888889,
      "y": 430.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.875,
      "height": 35,
      "seed": 1218319089,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "timeOut2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oPcsN4EribjcXzoEQu1W0",
      "originalText": "timeOut2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1924900831,
      "isDeleted": false,
      "id": "VmxFZE3M3HJrmT1tI4wF_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.0555555555552,
      "y": 668.9027777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 66,
      "seed": 1759511633,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LmJLlDOvvTnKbqK8JCM7T"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1713015185,
      "isDeleted": false,
      "id": "LmJLlDOvvTnKbqK8JCM7T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -61.5555555555552,
      "y": 684.4027777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1205686833,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "交互队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VmxFZE3M3HJrmT1tI4wF_",
      "originalText": "交互队列",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 710,
      "versionNonce": 98128895,
      "isDeleted": false,
      "id": "K4Au1lkx94gEQF4g8S-JL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.0555555555552,
      "y": 583.3472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 66,
      "seed": 711014897,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKHdi1DHz9AimAhDn1j1Q"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1578446705,
      "isDeleted": false,
      "id": "WKHdi1DHz9AimAhDn1j1Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -61.5555555555552,
      "y": 598.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1525076945,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "延时队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K4Au1lkx94gEQF4g8S-JL",
      "originalText": "延时队列",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 542,
      "versionNonce": 481066015,
      "isDeleted": false,
      "id": "F16xr0VJah8Jdghfukoxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -101.0555555555552,
      "y": 498.34722222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191,
      "height": 66,
      "seed": 937680255,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oKo6gP4HKXDuXsbq_4ucM"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 553,
      "versionNonce": 796924241,
      "isDeleted": false,
      "id": "oKo6gP4HKXDuXsbq_4ucM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -47.5555555555552,
      "y": 513.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 262788511,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "微队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F16xr0VJah8Jdghfukoxh",
      "originalText": "微队列",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 455450687,
      "isDeleted": false,
      "id": "x2fryjiBu4XyUpdmyTiMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 986.3888888888894,
      "y": 425.61111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39,
      "height": 45,
      "seed": 981904991,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2k4XONwhkPBD9MNP6CG4r"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 1270007601,
      "isDeleted": false,
      "id": "2k4XONwhkPBD9MNP6CG4r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 996.7834201388894,
      "y": 430.61111111111103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.2109375,
      "height": 35,
      "seed": 1535085183,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x2fryjiBu4XyUpdmyTiMa",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 321208415,
      "isDeleted": false,
      "id": "fFeR5hwH4M8ZTccSKRuQB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.72222222222251,
      "y": 508.84722222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 129,
      "height": 45,
      "seed": 1212000959,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RTo3b-fdRYelI-lnaRo_U"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 831,
      "versionNonce": 219461905,
      "isDeleted": false,
      "id": "RTo3b-fdRYelI-lnaRo_U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 135.9214409722225,
      "y": 513.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112.6015625,
      "height": 35,
      "seed": 634911455,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "nextTick1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fFeR5hwH4M8ZTccSKRuQB",
      "originalText": "nextTick1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 108780671,
      "isDeleted": false,
      "id": "6wO8_clqyH1j_BjhIGQYn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 267.50000000000034,
      "y": 508.84722222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 85,
      "height": 45,
      "seed": 1617895871,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ELUfHBi9nGKxHynPfcoN4"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 354250481,
      "isDeleted": false,
      "id": "ELUfHBi9nGKxHynPfcoN4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 278.82812500000034,
      "y": 513.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 62.34375,
      "height": 35,
      "seed": 1187156447,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "then1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6wO8_clqyH1j_BjhIGQYn",
      "originalText": "then1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 881,
      "versionNonce": 1760162975,
      "isDeleted": false,
      "id": "igyx570o9sVVOptrdL0Rw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.2222222222223,
      "y": 508.84722222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 132,
      "height": 45,
      "seed": 577181599,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XadtM2NP7sxtuMs4niAcj"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 868,
      "versionNonce": 1783916753,
      "isDeleted": false,
      "id": "XadtM2NP7sxtuMs4niAcj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 373.1597222222223,
      "y": 513.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118.125,
      "height": 35,
      "seed": 1442892735,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "nextTick2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "igyx570o9sVVOptrdL0Rw",
      "originalText": "nextTick2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 857,
      "versionNonce": 1646266559,
      "isDeleted": false,
      "id": "y8Roehw6Vw2UjZ3PA3o33",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 511.27777777777794,
      "y": 508.84722222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 93,
      "height": 45,
      "seed": 1607256415,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qFvqUEZeBXsfhlj91YP8b"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 1448158897,
      "isDeleted": false,
      "id": "qFvqUEZeBXsfhlj91YP8b",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 523.8441840277779,
      "y": 513.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 67.8671875,
      "height": 35,
      "seed": 1196049791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "then2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y8Roehw6Vw2UjZ3PA3o33",
      "originalText": "then2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1337891039,
      "isDeleted": false,
      "id": "2cyRZVV41kI_kN1_lDN-3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 127.4444444444448,
      "y": 593.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 114,
      "height": 45,
      "seed": 896528127,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XEux8N4ohOA78_v5lYUG8"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 766,
      "versionNonce": 62597265,
      "isDeleted": false,
      "id": "XEux8N4ohOA78_v5lYUG8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 134.2686631944448,
      "y": 598.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 100.3515625,
      "height": 35,
      "seed": 1958197023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "timeOut1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2cyRZVV41kI_kN1_lDN-3",
      "originalText": "timeOut1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 894,
      "versionNonce": 123086079,
      "isDeleted": false,
      "id": "rgTdLO6CngN0a09xypxQl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 255.44444444444468,
      "y": 593.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 118,
      "height": 45,
      "seed": 2041330559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OdacMpYRXvJ5Hm067uoZJ"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 1548349041,
      "isDeleted": false,
      "id": "OdacMpYRXvJ5Hm067uoZJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 261.5069444444447,
      "y": 598.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 105.875,
      "height": 35,
      "seed": 1958114207,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "timeOut2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rgTdLO6CngN0a09xypxQl",
      "originalText": "timeOut2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 935,
      "versionNonce": 1483156767,
      "isDeleted": false,
      "id": "cp9QGer-qqsAg0Aa9JUrj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.3888888888891,
      "y": 508.84722222222206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39,
      "height": 45,
      "seed": 310514737,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cv5XWjFDsuInctlW-7LHI"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 908,
      "versionNonce": 650442833,
      "isDeleted": false,
      "id": "cv5XWjFDsuInctlW-7LHI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 629.7834201388891,
      "y": 513.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.2109375,
      "height": 35,
      "seed": 913466897,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cp9QGer-qqsAg0Aa9JUrj",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 940,
      "versionNonce": 1315057983,
      "isDeleted": false,
      "id": "Vazd_IHE2ASeYR_g6hEW1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 389.38888888888914,
      "y": 593.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 39,
      "height": 45,
      "seed": 790345279,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KaAxKf-GM2gRfNK0dMUoy"
        }
      ],
      "updated": 1711266302535,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 913,
      "versionNonce": 1694746161,
      "isDeleted": false,
      "id": "KaAxKf-GM2gRfNK0dMUoy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399.78342013888914,
      "y": 598.8472222222221,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 18.2109375,
      "height": 35,
      "seed": 736663135,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711266302535,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vazd_IHE2ASeYR_g6hEW1",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}