{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 292,
      "versionNonce": 542673708,
      "isDeleted": false,
      "id": "mJQqbvCPlb7ud7SIw4pl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 354.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 186,
      "height": 45,
      "seed": 1158990124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YL3J_BKQa-OSBcpiaDRuP"
        },
        {
          "id": "AfL0Qm7P7CqfAQezuiz84",
          "type": "arrow"
        }
      ],
      "updated": 1711699474699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 397020564,
      "isDeleted": false,
      "id": "YL3J_BKQa-OSBcpiaDRuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295,
      "y": 359.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 651210772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699474699,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "合成线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJQqbvCPlb7ud7SIw4pl8",
      "originalText": "合成线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 685,
      "versionNonce": 1718818068,
      "isDeleted": false,
      "id": "Il-oJIUjtZPEB0FIvWoJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 478.515625,
      "y": 354.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105,
      "height": 45,
      "seed": 837698196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fNX7sEzk8zoc6uQ7C4zjd"
        },
        {
          "id": "AfL0Qm7P7CqfAQezuiz84",
          "type": "arrow"
        },
        {
          "id": "fF64_VgpheIIcm9FWcA9W",
          "type": "arrow"
        }
      ],
      "updated": 1711699474701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1036219948,
      "isDeleted": false,
      "id": "fNX7sEzk8zoc6uQ7C4zjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 501.265625,
      "y": 359.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5,
      "height": 35,
      "seed": 1773195284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Tiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il-oJIUjtZPEB0FIvWoJ8",
      "originalText": "Tiles",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "AfL0Qm7P7CqfAQezuiz84",
      "type": "arrow",
      "x": 448,
      "y": 376.572265625,
      "width": 29,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1547785004,
      "version": 296,
      "versionNonce": 1263304340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJQqbvCPlb7ud7SIw4pl8",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "Il-oJIUjtZPEB0FIvWoJ8",
        "focus": 0,
        "gap": 1.515625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1018127532,
      "isDeleted": false,
      "id": "YEIJmEN19owHRKa4Hz6u8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 620.015625,
      "y": 354.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105,
      "height": 45,
      "seed": 677832340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "gA3sTS620jtQ9fzdQB0lc"
        },
        {
          "id": "fF64_VgpheIIcm9FWcA9W",
          "type": "arrow"
        },
        {
          "id": "NKo66wWDo_YLlv52glYoU",
          "type": "arrow"
        }
      ],
      "updated": 1711699474701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 870812692,
      "isDeleted": false,
      "id": "gA3sTS620jtQ9fzdQB0lc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 631.2265625,
      "y": 359.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.578125,
      "height": 35,
      "seed": 1366619156,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Raster",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YEIJmEN19owHRKa4Hz6u8",
      "originalText": "Raster",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "fF64_VgpheIIcm9FWcA9W",
      "type": "arrow",
      "x": 584,
      "y": 376.572265625,
      "width": 35,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 102747692,
      "version": 284,
      "versionNonce": 1086646676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Il-oJIUjtZPEB0FIvWoJ8",
        "focus": -0.011458333333333333,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YEIJmEN19owHRKa4Hz6u8",
        "focus": 0.011458333333333333,
        "gap": 1.015625
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 1427805972,
      "isDeleted": false,
      "id": "kR2PGVo-2rqxoysSBbskw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 990.5,
      "y": 354.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105,
      "height": 45,
      "seed": 831013036,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IdGw9AGxO6eHCxZX43JGs"
        },
        {
          "id": "xv0rjuq_FYfaBWyAnYmhg",
          "type": "arrow"
        },
        {
          "id": "9c-A4wrWfrhYCXxVqSZpZ",
          "type": "arrow"
        }
      ],
      "updated": 1711699474701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 827,
      "versionNonce": 281875500,
      "isDeleted": false,
      "id": "IdGw9AGxO6eHCxZX43JGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1015,
      "y": 359.072265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 647187244,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "位图",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kR2PGVo-2rqxoysSBbskw",
      "originalText": "位图",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "xv0rjuq_FYfaBWyAnYmhg",
      "type": "arrow",
      "x": 725,
      "y": 376.072265625,
      "width": 265,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1930900244,
      "version": 67,
      "versionNonce": 2096213676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "kR2PGVo-2rqxoysSBbskw",
        "focus": -0.07171232076059851,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LVMD9Wslt3WKc97mLC15m",
      "type": "arrow",
      "x": 1095,
      "y": 376.572265625,
      "width": 108,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 442873236,
      "version": 70,
      "versionNonce": 1195827732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1587476780,
      "isDeleted": false,
      "id": "cQkR9NO2P8rULBJ4IQJH6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186,
      "height": 45,
      "seed": 120256684,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "nF_0IYA5fXC2jzlupE3VW"
        },
        {
          "id": "dqICS4W6W7joLHyMtqOs3",
          "type": "arrow"
        }
      ],
      "updated": 1711699474701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 432635796,
      "isDeleted": false,
      "id": "nF_0IYA5fXC2jzlupE3VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.1484375,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.703125,
      "height": 35,
      "seed": 656343852,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "GPU 进程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cQkR9NO2P8rULBJ4IQJH6",
      "originalText": "GPU 进程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 1631515564,
      "isDeleted": false,
      "id": "H5V4hVXHv7eYnKLgaWMY4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 756,
      "y": 477,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 186,
      "height": 45,
      "seed": 941224340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aiwPyH4IWcV0W_aH56ltZ"
        },
        {
          "id": "dqICS4W6W7joLHyMtqOs3",
          "type": "arrow"
        },
        {
          "id": "qFzjFSEtVda0Tws14SWR9",
          "type": "arrow"
        },
        {
          "id": "NKo66wWDo_YLlv52glYoU",
          "type": "arrow"
        },
        {
          "id": "9c-A4wrWfrhYCXxVqSZpZ",
          "type": "arrow"
        }
      ],
      "updated": 1711699474701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 219966740,
      "isDeleted": false,
      "id": "aiwPyH4IWcV0W_aH56ltZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 807,
      "y": 482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 747544340,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "光栅化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H5V4hVXHv7eYnKLgaWMY4",
      "originalText": "光栅化",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "dqICS4W6W7joLHyMtqOs3",
      "type": "arrow",
      "x": 444,
      "y": 498,
      "width": 312,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1404150804,
      "version": 82,
      "versionNonce": 855350828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          312,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cQkR9NO2P8rULBJ4IQJH6",
        "focus": -0.0788696752425137,
        "gap": 1
      },
      "endBinding": {
        "elementId": "H5V4hVXHv7eYnKLgaWMY4",
        "focus": 0.008857022353437369,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "qFzjFSEtVda0Tws14SWR9",
      "type": "arrow",
      "x": 942,
      "y": 501,
      "width": 247,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1179364268,
      "version": 68,
      "versionNonce": 1119201940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5V4hVXHv7eYnKLgaWMY4",
        "focus": 0.06666666666666667,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NKo66wWDo_YLlv52glYoU",
      "type": "arrow",
      "x": 706,
      "y": 401,
      "width": 47,
      "height": 97,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1651819948,
      "version": 87,
      "versionNonce": 750713004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          9,
          58
        ],
        [
          47,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YEIJmEN19owHRKa4Hz6u8",
        "focus": -0.5303292195919939,
        "gap": 1.927734375
      },
      "endBinding": {
        "elementId": "H5V4hVXHv7eYnKLgaWMY4",
        "focus": -0.822623828647925,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9c-A4wrWfrhYCXxVqSZpZ",
      "type": "arrow",
      "x": 942,
      "y": 501,
      "width": 99,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1380194068,
      "version": 92,
      "versionNonce": 1028339732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699474701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -29
        ],
        [
          99,
          -100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H5V4hVXHv7eYnKLgaWMY4",
        "focus": 0.63784887678693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "kR2PGVo-2rqxoysSBbskw",
        "focus": -0.0989017410188457,
        "gap": 1.927734375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bWmh-4ZLmazougM8zIyN4",
      "type": "rectangle",
      "x": 898,
      "y": 143,
      "width": 57,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2060347924,
      "version": 234,
      "versionNonce": 1976096788,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eCw1EPbDEjNn8M7Tk1o3i"
        }
      ],
      "updated": 1711699528872,
      "link": null,
      "locked": false
    },
    {
      "id": "eCw1EPbDEjNn8M7Tk1o3i",
      "type": "text",
      "x": 906.1875,
      "y": 148,
      "width": 40.625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 363181716,
      "version": 133,
      "versionNonce": 174012820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699545984,
      "link": null,
      "locked": false,
      "text": "FFFF\nFFFF",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "bWmh-4ZLmazougM8zIyN4",
      "originalText": "FFFFFFFF",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 806937364,
      "isDeleted": false,
      "id": "1ONetakFuC5BnP3WZdkmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.5,
      "y": 143,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 1210881196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "F3YGLB36FgzCSEmIoJhLp"
        }
      ],
      "updated": 1711699528872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1833120276,
      "isDeleted": false,
      "id": "F3YGLB36FgzCSEmIoJhLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.6875,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.625,
      "height": 50,
      "seed": 227352364,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699551618,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FFFF\nFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1ONetakFuC5BnP3WZdkmq",
      "originalText": "FFFFFFFF",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1478635028,
      "isDeleted": false,
      "id": "Nq_FhWU4ofxpHHaMthNaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.5,
      "y": 143,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 57,
      "height": 60,
      "seed": 186442284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "57fOThgCjtcKiLjhGXEfv"
        }
      ],
      "updated": 1711699528872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 640600748,
      "isDeleted": false,
      "id": "57fOThgCjtcKiLjhGXEfv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.6875,
      "y": 148,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 40.625,
      "height": 50,
      "seed": 2014821548,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699534777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FFFF\nFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq_FhWU4ofxpHHaMthNaY",
      "originalText": "FFFFFFFF",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1083488532,
      "isDeleted": false,
      "id": "IgcHHoMFqjgL897DyxVxA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.046875,
      "y": 203,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 60,
      "seed": 303348396,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "kbSNbqPPuPO7lEMFOse0G"
        }
      ],
      "updated": 1711699528872,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1323942956,
      "isDeleted": false,
      "id": "kbSNbqPPuPO7lEMFOse0G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.234375,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.625,
      "height": 50,
      "seed": 1937802540,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699549360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FFFF\nFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgcHHoMFqjgL897DyxVxA",
      "originalText": "FFFFFFFF",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 296,
      "versionNonce": 1644428180,
      "isDeleted": false,
      "id": "wqwthWrPbGvXTvQWkCys_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 954.546875,
      "y": 203,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 57,
      "height": 60,
      "seed": 33293484,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "cl8DSVhbXCvbUGE7RKhi-"
        }
      ],
      "updated": 1711699575203,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 494276884,
      "isDeleted": false,
      "id": "cl8DSVhbXCvbUGE7RKhi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 962.734375,
      "y": 208,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 40.625,
      "height": 50,
      "seed": 1005489964,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699539881,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FFFF\nFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wqwthWrPbGvXTvQWkCys_",
      "originalText": "FFFFFFFF",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 1113397932,
      "isDeleted": false,
      "id": "4FWYCxcjawHxwrrbTvduG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1011.546875,
      "y": 203,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffff00ff",
      "width": 57,
      "height": 60,
      "seed": 1726893740,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n2hL6QXNYtnajYhaSPYhS"
        }
      ],
      "updated": 1711699624280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 710517676,
      "isDeleted": false,
      "id": "n2hL6QXNYtnajYhaSPYhS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1019.734375,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.625,
      "height": 50,
      "seed": 537368876,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699556152,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FFFF\nFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4FWYCxcjawHxwrrbTvduG",
      "originalText": "FFFFFFFF",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1856922156,
      "isDeleted": false,
      "id": "9KbAYpeD_RuFh-1rwo3vG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897.953125,
      "y": 263,
      "strokeColor": "#868e96",
      "backgroundColor": "#1e1e1e",
      "width": 57,
      "height": 60,
      "seed": 1919611052,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "E0CW6324YZGrwU3uhbq8d"
        }
      ],
      "updated": 1711699579998,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 1888359596,
      "isDeleted": false,
      "id": "E0CW6324YZGrwU3uhbq8d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 906.140625,
      "y": 268,
      "strokeColor": "#ffffff",
      "backgroundColor": "#a5d8ff",
      "width": 40.625,
      "height": 50,
      "seed": 396360492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699543241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FFFF\nFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9KbAYpeD_RuFh-1rwo3vG",
      "originalText": "FFFFFFFF",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 338743468,
      "isDeleted": false,
      "id": "TX6-ZrHjO7uJwlpG2qfrS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.453125,
      "y": 263,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffff00ff",
      "width": 57,
      "height": 60,
      "seed": 579287724,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AvuIYFk9qf4ZkeQXdb40R"
        }
      ],
      "updated": 1711699611314,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 113634348,
      "isDeleted": false,
      "id": "AvuIYFk9qf4ZkeQXdb40R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 963.640625,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.625,
      "height": 50,
      "seed": 1369638188,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699587214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FFFF\n00FF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TX6-ZrHjO7uJwlpG2qfrS",
      "originalText": "FFFF00FF",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 1905800724,
      "isDeleted": false,
      "id": "3nCaXJXPlT4MpcJp_9NF7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012.453125,
      "y": 263,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffff00ff",
      "width": 57,
      "height": 60,
      "seed": 86934700,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4_nfntVn_GsrEnFjLpPAk"
        }
      ],
      "updated": 1711699624280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1213463188,
      "isDeleted": false,
      "id": "4_nfntVn_GsrEnFjLpPAk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1020.640625,
      "y": 268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 40.625,
      "height": 50,
      "seed": 886116140,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711699558977,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 4,
      "text": "FFFF\nFFFF",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3nCaXJXPlT4MpcJp_9NF7",
      "originalText": "FFFFFFFF",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "id": "1UkoFxpzmHtxlotv4TMQN",
      "type": "rectangle",
      "x": 1097,
      "y": 215,
      "width": 134,
      "height": 69,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 765531948,
      "version": 157,
      "versionNonce": 1434489388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iD9N6onHCXCZmWdargu0A"
        }
      ],
      "updated": 1711699669400,
      "link": null,
      "locked": false
    },
    {
      "id": "iD9N6onHCXCZmWdargu0A",
      "type": "text",
      "x": 1106.5,
      "y": 224.5,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffff00ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 134601900,
      "version": 211,
      "versionNonce": 774502036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711699669400,
      "link": null,
      "locked": false,
      "text": "(red, green, \nblue, alpha)",
      "fontSize": 20,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44,
      "containerId": "1UkoFxpzmHtxlotv4TMQN",
      "originalText": "(red, green, blue, alpha)",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}