{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "id": "8msPd8eSceZGN9cs1wiZp",
      "type": "rectangle",
      "x": 220,
      "y": 292.875,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764755244,
      "version": 214,
      "versionNonce": 990243372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SqmcPuoYErDJuAO5aIua"
        },
        {
          "id": "QU-hgJKO8tan_QvhbGsXH",
          "type": "arrow"
        }
      ],
      "updated": 1711697513946,
      "link": null,
      "locked": false
    },
    {
      "id": "2SqmcPuoYErDJuAO5aIua",
      "type": "text",
      "x": 243,
      "y": 300.375,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102888980,
      "version": 205,
      "versionNonce": 1346772628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513946,
      "link": null,
      "locked": false,
      "text": "渲染主线程",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "8msPd8eSceZGN9cs1wiZp",
      "originalText": "渲染主线程",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1436533932,
      "isDeleted": false,
      "id": "mJQqbvCPlb7ud7SIw4pl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 400.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 186,
      "height": 45,
      "seed": 1158990124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YL3J_BKQa-OSBcpiaDRuP"
        },
        {
          "id": "ea2MeUaD0R39leS8XAlle",
          "type": "arrow"
        }
      ],
      "updated": 1711697513946,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 242,
      "versionNonce": 682437652,
      "isDeleted": false,
      "id": "YL3J_BKQa-OSBcpiaDRuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 405.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 651210772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513946,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "合成线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJQqbvCPlb7ud7SIw4pl8",
      "originalText": "合成线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1775148052,
      "isDeleted": false,
      "id": "RffYhi_ETevvVrP_DY7bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 537.5,
      "y": 295.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105,
      "height": 45,
      "seed": 166333356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o1TOphaVQGAuXvZEf6Jnk"
        },
        {
          "id": "9UGArX8G-f-zzaSLbaDte",
          "type": "arrow"
        },
        {
          "id": "ZE1jrBn4IICAJty1xczVe",
          "type": "arrow"
        }
      ],
      "updated": 1711697527588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 2081376916,
      "isDeleted": false,
      "id": "o1TOphaVQGAuXvZEf6Jnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 557.65234375,
      "y": 300.375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6953125,
      "height": 35,
      "seed": 2003292460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Paint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RffYhi_ETevvVrP_DY7bz",
      "originalText": "Paint",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "Tr-M6em9WwW67kWkd-Ote",
      "type": "rectangle",
      "x": 432,
      "y": 295.375,
      "width": 83,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544330004,
      "version": 121,
      "versionNonce": 720139924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIH1xOB5VAJJ9NgzfNCPn"
        },
        {
          "id": "QU-hgJKO8tan_QvhbGsXH",
          "type": "arrow"
        },
        {
          "id": "9UGArX8G-f-zzaSLbaDte",
          "type": "arrow"
        }
      ],
      "updated": 1711697513947,
      "link": null,
      "locked": false
    },
    {
      "id": "WIH1xOB5VAJJ9NgzfNCPn",
      "type": "text",
      "x": 464.39453125,
      "y": 300.375,
      "width": 18.2109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787303468,
      "version": 73,
      "versionNonce": 556461228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513947,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "Tr-M6em9WwW67kWkd-Ote",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1120330132,
      "isDeleted": false,
      "id": "Cg-qqHIGXT9PLQ2jOWCqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 502.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 152,
      "height": 45,
      "seed": 1373876116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z9jfMnGmq9e9mvZgvQyIX"
        },
        {
          "id": "YQ_nGQpDpd3d3YYKQ2x21",
          "type": "arrow"
        }
      ],
      "updated": 1711697513947,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 1522577836,
      "isDeleted": false,
      "id": "z9jfMnGmq9e9mvZgvQyIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.37109375,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2578125,
      "height": 35,
      "seed": 577805588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513947,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "分块器1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg-qqHIGXT9PLQ2jOWCqQ",
      "originalText": "分块器1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "QU-hgJKO8tan_QvhbGsXH",
      "type": "arrow",
      "x": 407,
      "y": 317.5815440491862,
      "width": 24,
      "height": 0.586911901627559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166691500,
      "version": 103,
      "versionNonce": 874352404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0.586911901627559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8msPd8eSceZGN9cs1wiZp",
        "focus": -0.045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tr-M6em9WwW67kWkd-Ote",
        "focus": 0.05,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9UGArX8G-f-zzaSLbaDte",
      "type": "arrow",
      "x": 516,
      "y": 317.70362535486055,
      "width": 20.5,
      "height": 0.3427492902789595,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1794213652,
      "version": 171,
      "versionNonce": 1368759340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513947,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          20.5,
          0.3427492902789595
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tr-M6em9WwW67kWkd-Ote",
        "focus": -0.09444444444444444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RffYhi_ETevvVrP_DY7bz",
        "focus": 0.09444444444444444,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZE1jrBn4IICAJty1xczVe",
      "type": "arrow",
      "x": 644,
      "y": 320.875,
      "width": 502,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161155604,
      "version": 182,
      "versionNonce": 1900186772,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          502,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RffYhi_ETevvVrP_DY7bz",
        "focus": 0.14157894736842105,
        "gap": 1.5
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 594097836,
      "isDeleted": false,
      "id": "Fs53AnXu4lMAZ4KdGLbMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 502.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 45,
      "seed": 1189866004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ic5ijDd7efzJEmvmTl8_X"
        },
        {
          "id": "YQ_nGQpDpd3d3YYKQ2x21",
          "type": "arrow"
        },
        {
          "id": "WLyjLGaO3GgUUC1Bwna7h",
          "type": "arrow"
        },
        {
          "id": "QBVMGchoktcp1CkG6vP8Q",
          "type": "arrow"
        },
        {
          "id": "7TP-Vihc-B5U7OSWft1Ty",
          "type": "arrow"
        }
      ],
      "updated": 1711697513948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 458,
      "versionNonce": 200006164,
      "isDeleted": false,
      "id": "Ic5ijDd7efzJEmvmTl8_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.89453125,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.2109375,
      "height": 35,
      "seed": 1871546260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs53AnXu4lMAZ4KdGLbMZ",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "YQ_nGQpDpd3d3YYKQ2x21",
      "type": "arrow",
      "x": 400,
      "y": 524.5,
      "width": 244,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058495636,
      "version": 62,
      "versionNonce": 1558544684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cg-qqHIGXT9PLQ2jOWCqQ",
        "focus": -0.057671577434423284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fs53AnXu4lMAZ4KdGLbMZ",
        "focus": -0.01144453455888979,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLyjLGaO3GgUUC1Bwna7h",
      "type": "arrow",
      "x": 768,
      "y": 524.5,
      "width": 363,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170828460,
      "version": 128,
      "versionNonce": 1863284628,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs53AnXu4lMAZ4KdGLbMZ",
        "focus": -0.00735472890833941,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1702132652,
      "isDeleted": false,
      "id": "t_9SCxz_sVCTzF4uSgURv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 582.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 152,
      "height": 45,
      "seed": 311369748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bLwvXL9Z8uRf28E5MTkV6"
        },
        {
          "id": "qK-8st5r_dG13LArSnr0I",
          "type": "arrow"
        }
      ],
      "updated": 1711697513948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 920872212,
      "isDeleted": false,
      "id": "bLwvXL9Z8uRf28E5MTkV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.609375,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.78125,
      "height": 35,
      "seed": 224001428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "分块器2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_9SCxz_sVCTzF4uSgURv",
      "originalText": "分块器2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 658515500,
      "isDeleted": false,
      "id": "WVefmwNgdc3jZkWej9XtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 582.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 45,
      "seed": 1978477332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OrI7D5X974imv9KKsZVqY"
        },
        {
          "id": "qK-8st5r_dG13LArSnr0I",
          "type": "arrow"
        },
        {
          "id": "mceMzsJ7ohj414aR4GysK",
          "type": "arrow"
        },
        {
          "id": "AcexFbR5DPTbEGRR4DnQy",
          "type": "arrow"
        },
        {
          "id": "vOLIFpRjsMYkjDgQbUNNk",
          "type": "arrow"
        }
      ],
      "updated": 1711697513948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 148742804,
      "isDeleted": false,
      "id": "OrI7D5X974imv9KKsZVqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.89453125,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.2109375,
      "height": 35,
      "seed": 247376020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVefmwNgdc3jZkWej9XtK",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 219,
      "versionNonce": 926056620,
      "isDeleted": false,
      "id": "qK-8st5r_dG13LArSnr0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 604.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 244,
      "height": 1,
      "seed": 1535407636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t_9SCxz_sVCTzF4uSgURv",
        "focus": -0.03575278476464247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WVefmwNgdc3jZkWej9XtK",
        "focus": -0.03343245922321347,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 233,
      "versionNonce": 1806970900,
      "isDeleted": false,
      "id": "mceMzsJ7ohj414aR4GysK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 604.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 363,
      "height": 1,
      "seed": 2033488788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVefmwNgdc3jZkWej9XtK",
        "focus": -0.02941891563335764,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2096466732,
      "isDeleted": false,
      "id": "a2LrLKOn3L3bhDIK1ykLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 654.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 152,
      "height": 45,
      "seed": 918942508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2AtK4KC9p4gAyYY9-egAI"
        },
        {
          "id": "6BsUzZ0M9UKfAjpd9j6L8",
          "type": "arrow"
        }
      ],
      "updated": 1711697513948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 526192020,
      "isDeleted": false,
      "id": "2AtK4KC9p4gAyYY9-egAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1316400556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "分块器3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2LrLKOn3L3bhDIK1ykLc",
      "originalText": "分块器3",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1525892524,
      "isDeleted": false,
      "id": "IgWE11949chpYItUcUzv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 654.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 45,
      "seed": 1428953132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YZSnJbLljJfCk5AqZhhlP"
        },
        {
          "id": "6BsUzZ0M9UKfAjpd9j6L8",
          "type": "arrow"
        },
        {
          "id": "FcpzL5uJjyy8Ba6gZe5KQ",
          "type": "arrow"
        },
        {
          "id": "KdwCmOnRvQkcm95VXdDGK",
          "type": "arrow"
        },
        {
          "id": "HC_rbFfFjLAry67hoRZm8",
          "type": "arrow"
        }
      ],
      "updated": 1711697513948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1963866900,
      "isDeleted": false,
      "id": "YZSnJbLljJfCk5AqZhhlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.89453125,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.2109375,
      "height": 35,
      "seed": 1724920492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgWE11949chpYItUcUzv8",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1448456236,
      "isDeleted": false,
      "id": "6BsUzZ0M9UKfAjpd9j6L8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 676.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 244,
      "height": 1,
      "seed": 302841132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2LrLKOn3L3bhDIK1ykLc",
        "focus": -0.03575278476464247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IgWE11949chpYItUcUzv8",
        "focus": -0.03343245922321347,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 658356372,
      "isDeleted": false,
      "id": "FcpzL5uJjyy8Ba6gZe5KQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 676.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 363,
      "height": 1,
      "seed": 5011372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IgWE11949chpYItUcUzv8",
        "focus": -0.02941891563335764,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 729931156,
      "isDeleted": false,
      "id": "Giwhty9ZzKLAbTCWZ-Sp4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 570.515625,
      "y": 400.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105,
      "height": 45,
      "seed": 1434436012,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "mVlDhjn_oR-QuWnqWPp_j"
        },
        {
          "id": "EJ-RHzd_f-_0huGUd2jPA",
          "type": "arrow"
        },
        {
          "id": "AcexFbR5DPTbEGRR4DnQy",
          "type": "arrow"
        },
        {
          "id": "QBVMGchoktcp1CkG6vP8Q",
          "type": "arrow"
        },
        {
          "id": "LYJ_wCICRkTGmlPpGYxPj",
          "type": "arrow"
        }
      ],
      "updated": 1711697536621,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 511,
      "versionNonce": 832669204,
      "isDeleted": false,
      "id": "mVlDhjn_oR-QuWnqWPp_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 588.3984375,
      "y": 405.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.234375,
      "height": 35,
      "seed": 1106422828,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Tiling",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Giwhty9ZzKLAbTCWZ-Sp4",
      "originalText": "Tiling",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 461,
      "versionNonce": 690987924,
      "isDeleted": false,
      "id": "Il-oJIUjtZPEB0FIvWoJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 769.515625,
      "y": 400.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105,
      "height": 45,
      "seed": 837698196,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fNX7sEzk8zoc6uQ7C4zjd"
        },
        {
          "id": "LDEGudcaQ_-uFlN3AySps",
          "type": "arrow"
        },
        {
          "id": "7TP-Vihc-B5U7OSWft1Ty",
          "type": "arrow"
        },
        {
          "id": "vOLIFpRjsMYkjDgQbUNNk",
          "type": "arrow"
        },
        {
          "id": "HC_rbFfFjLAry67hoRZm8",
          "type": "arrow"
        }
      ],
      "updated": 1711697513948,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 470,
      "versionNonce": 2109542316,
      "isDeleted": false,
      "id": "fNX7sEzk8zoc6uQ7C4zjd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792.265625,
      "y": 405.03125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.5,
      "height": 35,
      "seed": 1773195284,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Tiles",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Il-oJIUjtZPEB0FIvWoJ8",
      "originalText": "Tiles",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "ea2MeUaD0R39leS8XAlle",
      "type": "arrow",
      "x": 406,
      "y": 422.03125,
      "width": 165,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 258240020,
      "version": 69,
      "versionNonce": 1364605484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mJQqbvCPlb7ud7SIw4pl8",
        "focus": -0.04747240835632637,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EJ-RHzd_f-_0huGUd2jPA",
      "type": "arrow",
      "x": 676,
      "y": 422.53125,
      "width": 94,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1422129068,
      "version": 52,
      "versionNonce": 1105383060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Giwhty9ZzKLAbTCWZ-Sp4",
        "focus": 0.020833333333333332,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LDEGudcaQ_-uFlN3AySps",
      "type": "arrow",
      "x": 876,
      "y": 422.53125,
      "width": 259,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1951555116,
      "version": 70,
      "versionNonce": 1566971052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697513948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Il-oJIUjtZPEB0FIvWoJ8",
        "focus": 0.020833333333333332,
        "gap": 1.484375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KdwCmOnRvQkcm95VXdDGK",
      "type": "arrow",
      "x": 581,
      "y": 445,
      "width": 58,
      "height": 231,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1618681492,
      "version": 182,
      "versionNonce": 1407773996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711697554869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          179
        ],
        [
          58,
          231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "IgWE11949chpYItUcUzv8",
        "focus": -0.8335759340126151,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AcexFbR5DPTbEGRR4DnQy",
      "type": "arrow",
      "x": 598,
      "y": 446,
      "width": 41,
      "height": 162,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 587288620,
      "version": 90,
      "versionNonce": 19556268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697554869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          123
        ],
        [
          41,
          162
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Giwhty9ZzKLAbTCWZ-Sp4",
        "focus": 0.4880901592718999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WVefmwNgdc3jZkWej9XtK",
        "focus": -0.8856304985337244,
        "gap": 8.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QBVMGchoktcp1CkG6vP8Q",
      "type": "arrow",
      "x": 621,
      "y": 447,
      "width": 23,
      "height": 82,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 445922860,
      "version": 71,
      "versionNonce": 1255291156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697554869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          50
        ],
        [
          23,
          82
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Giwhty9ZzKLAbTCWZ-Sp4",
        "focus": 0.08150684931506849,
        "gap": 1.96875
      },
      "endBinding": {
        "elementId": "Fs53AnXu4lMAZ4KdGLbMZ",
        "focus": -0.9029424681598595,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7TP-Vihc-B5U7OSWft1Ty",
      "type": "arrow",
      "x": 766,
      "y": 525,
      "width": 23,
      "height": 78,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 220943124,
      "version": 53,
      "versionNonce": 760779308,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697554869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          19,
          -23
        ],
        [
          23,
          -78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs53AnXu4lMAZ4KdGLbMZ",
        "focus": 0.7783417935702199,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Il-oJIUjtZPEB0FIvWoJ8",
        "focus": 0.5769888748950462,
        "gap": 1.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vOLIFpRjsMYkjDgQbUNNk",
      "type": "arrow",
      "x": 767,
      "y": 599,
      "width": 45,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 887570068,
      "version": 83,
      "versionNonce": 1607595668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697554869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35,
          -42
        ],
        [
          45,
          -150
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WVefmwNgdc3jZkWej9XtK",
        "focus": 0.7249190938511326,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "Il-oJIUjtZPEB0FIvWoJ8",
        "focus": 0.13859202714164545,
        "gap": 3.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HC_rbFfFjLAry67hoRZm8",
      "type": "arrow",
      "x": 766,
      "y": 678,
      "width": 75,
      "height": 228,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1409643820,
      "version": 101,
      "versionNonce": 928869548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697554869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58,
          -78
        ],
        [
          75,
          -228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IgWE11949chpYItUcUzv8",
        "focus": 0.8074301295160191,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "Il-oJIUjtZPEB0FIvWoJ8",
        "focus": -0.4014078110808357,
        "gap": 4.96875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "LYJ_wCICRkTGmlPpGYxPj",
      "type": "arrow",
      "x": 642,
      "y": 322,
      "width": 143,
      "height": 100,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1426579244,
      "version": 184,
      "versionNonce": 150864916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711697554869,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          32
        ],
        [
          -111,
          65
        ],
        [
          -74,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Giwhty9ZzKLAbTCWZ-Sp4",
        "focus": -0.713816713483146,
        "gap": 2.515625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}