{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1760944344,
      "isDeleted": false,
      "id": "Wlc3Vu3poHyzIaNGxRTHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 584,
      "height": 519,
      "seed": 751378136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 453,
      "versionNonce": 1653254104,
      "isDeleted": false,
      "id": "yTP5Kmvg1PBkolovpQr9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 290,
      "y": 317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 55,
      "seed": 110984872,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IN4-j4LEUPuaVX9k9_C6V"
        },
        {
          "id": "dGBaTyJCzO5mJ0j4ZdEfu",
          "type": "arrow"
        },
        {
          "id": "-3NrVxjZRoky4Ei93UzYf",
          "type": "arrow"
        },
        {
          "id": "cASCp-3937NP6PUL0frtR",
          "type": "arrow"
        }
      ],
      "updated": 1711080442310,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1589010856,
      "isDeleted": false,
      "id": "IN4-j4LEUPuaVX9k9_C6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 306.5,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1298088152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711080442310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "浏览器",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTP5Kmvg1PBkolovpQr9G",
      "originalText": "浏览器",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1131808424,
      "isDeleted": false,
      "id": "2q4cGs94sERxrVsYD-0I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499,
      "y": 227,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 166,
      "height": 47,
      "seed": 1903852456,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cmyPFwlK1lopW3M0DxDLV"
        },
        {
          "id": "dGBaTyJCzO5mJ0j4ZdEfu",
          "type": "arrow"
        }
      ],
      "updated": 1711080471359,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 2144070824,
      "isDeleted": false,
      "id": "cmyPFwlK1lopW3M0DxDLV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512,
      "y": 233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 140,
      "height": 35,
      "seed": 1073259736,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711080442310,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "浏览器进程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2q4cGs94sERxrVsYD-0I4",
      "originalText": "浏览器进程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 105,
      "versionNonce": 615813592,
      "isDeleted": false,
      "id": "mSOpiY5jXjmjy46fTGs9v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 176,
      "height": 45,
      "seed": 1119224488,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NRGAChU1z2aYWO53xuUsn"
        },
        {
          "id": "-3NrVxjZRoky4Ei93UzYf",
          "type": "arrow"
        }
      ],
      "updated": 1711080442310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 469243816,
      "isDeleted": false,
      "id": "NRGAChU1z2aYWO53xuUsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112,
      "height": 35,
      "seed": 804103384,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711080442311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "网络进程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mSOpiY5jXjmjy46fTGs9v",
      "originalText": "网络进程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1358206680,
      "isDeleted": false,
      "id": "2NrcJ3dDOut6xDgpiqQtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 0,
      "seed": 2010879144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711080442311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 199,
      "versionNonce": 1626078168,
      "isDeleted": false,
      "id": "edqm7yWNUCOFCKiy7tYpL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 490,
      "y": 433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 180,
      "height": 45,
      "seed": 403620056,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "azfpWLl8h4YACdJX59V6L"
        },
        {
          "id": "cASCp-3937NP6PUL0frtR",
          "type": "arrow"
        }
      ],
      "updated": 1711080442311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 1891913128,
      "isDeleted": false,
      "id": "azfpWLl8h4YACdJX59V6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524,
      "y": 438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112,
      "height": 35,
      "seed": 1703365032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711080442311,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "渲染进程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "edqm7yWNUCOFCKiy7tYpL",
      "originalText": "渲染进程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 1948465624,
      "isDeleted": false,
      "id": "dGBaTyJCzO5mJ0j4ZdEfu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 410,
      "y": 339.57682554297037,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 83,
      "height": 86.39704521621962,
      "seed": 759111592,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711080442311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTP5Kmvg1PBkolovpQr9G",
        "focus": 0.669049815498155,
        "gap": 3
      },
      "endBinding": {
        "elementId": "2q4cGs94sERxrVsYD-0I4",
        "focus": 0.8186101295641932,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -86.39704521621962
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1042804648,
      "isDeleted": false,
      "id": "-3NrVxjZRoky4Ei93UzYf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 411,
      "y": 344.0152852800793,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 79,
      "height": 0.5185176010600117,
      "seed": 1563338664,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711080442311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTP5Kmvg1PBkolovpQr9G",
        "focus": -0.032247114731839784,
        "gap": 4
      },
      "endBinding": {
        "elementId": "mSOpiY5jXjmjy46fTGs9v",
        "focus": -0.07039379718424811,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0.5185176010600117
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 206454488,
      "isDeleted": false,
      "id": "cASCp-3937NP6PUL0frtR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 408.00000000000006,
      "y": 348.1940506806087,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 72.99999999999994,
      "height": 101.21800977023526,
      "seed": 1142994344,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711080442311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yTP5Kmvg1PBkolovpQr9G",
        "focus": -0.7260724264504466,
        "gap": 1
      },
      "endBinding": {
        "elementId": "edqm7yWNUCOFCKiy7tYpL",
        "focus": -0.8906301824212272,
        "gap": 9
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.99999999999994,
          101.21800977023526
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 395,
      "versionNonce": 846674088,
      "isDeleted": false,
      "id": "t_-41IyiUTeSTcaGVePIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 82,
      "seed": 2045477800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1043596760,
      "isDeleted": false,
      "id": "AFqEV7215t8Tg7INHmzyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 82,
      "seed": 2081214120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1935270824,
      "isDeleted": false,
      "id": "IkDAifJpqwSUHGyDje4y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 253881304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1919257304,
      "isDeleted": false,
      "id": "IMU_ylxl_0EPvyI41XxPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 82,
      "seed": 2024190168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 2024746664,
      "isDeleted": false,
      "id": "DyW_KruAO5QZ1myPfygFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 82,
      "seed": 708637096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 603,
      "versionNonce": 270430168,
      "isDeleted": false,
      "id": "VcHpNmv8OpijrtlKlR2Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 1487927256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 533,
      "versionNonce": 1529026984,
      "isDeleted": false,
      "id": "XmZQWHGtW6hs61zodWIQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 2090024152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 796046552,
      "isDeleted": false,
      "id": "4t9X17OFbW4mzOLqeiGGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 767943128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 591,
      "versionNonce": 1038197928,
      "isDeleted": false,
      "id": "gD75MCLx0AqE_tE-I79Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 1264314072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 535,
      "versionNonce": 1173772760,
      "isDeleted": false,
      "id": "4fiw1LhjbmQ2aWo6sKSCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 837372888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 2123812776,
      "isDeleted": false,
      "id": "umKy6lhAdcA1aLD0b3m58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 230.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 82,
      "seed": 872805080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1992122072,
      "isDeleted": false,
      "id": "uzL2tB-RMMI_gHvFMV1LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 229.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 82,
      "seed": 292673496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 799,
      "versionNonce": 1701747368,
      "isDeleted": false,
      "id": "AuMslSA6iZFLIwfyWqK34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 233.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 82,
      "seed": 35200216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 804,
      "versionNonce": 1650181080,
      "isDeleted": false,
      "id": "2DEwRzIiTOP78gYNU8zv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145.5,
      "y": 230.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 82,
      "seed": 1200603608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 747,
      "versionNonce": 1427441064,
      "isDeleted": false,
      "id": "f6JlPxpX3nGYfvUWVvi1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 231.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 1357498072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1025,
      "versionNonce": 1994754264,
      "isDeleted": false,
      "id": "fwt7lUWspz_XOAPJyixkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 133.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 82,
      "seed": 180038616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 2058752168,
      "isDeleted": false,
      "id": "5tLJlY48wcYz_4l8MvgBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 132.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 86,
      "height": 82,
      "seed": 790098136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1008,
      "versionNonce": 1072606680,
      "isDeleted": false,
      "id": "JBFWGA8hDCzBya1eLNKXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5,
      "y": 136.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 82,
      "seed": 362026456,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1013,
      "versionNonce": 2113780648,
      "isDeleted": false,
      "id": "Y5PgZze5P3fMj1XTqBH1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 133.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 86,
      "height": 82,
      "seed": 54762200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 956,
      "versionNonce": 915092184,
      "isDeleted": false,
      "id": "DefUui0KNOWutHN4FC_KO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 134.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 2059042776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 622,
      "versionNonce": 823658152,
      "isDeleted": false,
      "id": "DMFOGowTO0GiBBPWQ-NvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 82,
      "seed": 1335533272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 552,
      "versionNonce": 290396120,
      "isDeleted": false,
      "id": "10ja7Xpwr9IFtp1uPQwu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 82,
      "seed": 764478424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 604,
      "versionNonce": 1085338024,
      "isDeleted": false,
      "id": "f3s5cPwbhkpzs4KgrLwpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 695388376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 610,
      "versionNonce": 340679896,
      "isDeleted": false,
      "id": "25BQnMSZsM9KP6Exuj0aO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 82,
      "seed": 785640920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1676967080,
      "isDeleted": false,
      "id": "YsN8iZ9MprOLbUXFoJ5tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 86,
      "height": 82,
      "seed": 382235352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1629290968,
      "isDeleted": false,
      "id": "Dstm3o1z4rlZ3ekz_27XP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1138,
      "y": 128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 208,
      "height": 191,
      "seed": 438343384,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 210675624,
      "isDeleted": false,
      "id": "GCSBByAH5AnIzGAJ4wEQh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 823,
      "y": 125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 207,
      "height": 192,
      "seed": 725532376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1554797272,
      "isDeleted": false,
      "id": "lFjRtvHclZmxKkEF-qFjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 670,
      "y": 464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 152,
      "height": 42,
      "seed": 542200232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711080685708,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          73,
          20
        ],
        [
          152,
          42
        ]
      ]
    },
    {
      "type": "line",
      "version": 482,
      "versionNonce": 103457448,
      "isDeleted": false,
      "id": "3Eaz_Pm09M8DpgpG4mOvh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 669,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 156,
      "height": 112,
      "seed": 1340433832,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711080682475,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          -61
        ],
        [
          156,
          -112
        ]
      ]
    },
    {
      "type": "line",
      "version": 335,
      "versionNonce": 622215592,
      "isDeleted": false,
      "id": "W7ffx2Efyg8eOUQ7Yadzq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 588.0000000000001,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 251,
      "height": 177,
      "seed": 470400424,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711080519441,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          -157
        ],
        [
          251,
          -177
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 1231099352,
      "isDeleted": false,
      "id": "YxHaa_QKYASTFTfpAmQnc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838,
      "y": 48,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 394,
      "height": 81,
      "seed": 1804183976,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711080696858,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          314,
          9
        ],
        [
          394,
          81
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 163,
      "versionNonce": 1187972824,
      "isDeleted": false,
      "id": "pHV6M5XCvdhIwSesOmtLy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 821,
      "y": 414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 418,
      "height": 193,
      "seed": 644031656,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711080647704,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}