{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "id": "23mOa9lbGzs0uMIgEJ4f5",
      "type": "rectangle",
      "x": 207.66666666666663,
      "y": 190.88888888888897,
      "width": 259,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1528182486,
      "version": 115,
      "versionNonce": 2081905674,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FzpZijlAIwWSlQQPPCJZ"
        }
      ],
      "updated": 1711175110891,
      "link": null,
      "locked": false
    },
    {
      "id": "0FzpZijlAIwWSlQQPPCJZ",
      "type": "text",
      "x": 267.16666666666663,
      "y": 206.38888888888897,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 650873930,
      "version": 106,
      "versionNonce": 2023997846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711175110891,
      "link": null,
      "locked": false,
      "text": "渲染主线程",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "23mOa9lbGzs0uMIgEJ4f5",
      "originalText": "渲染主线程",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 2117247050,
      "isDeleted": false,
      "id": "ey-JAcMnNYcfeRxv49ZMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.3888888888889,
      "y": 187.22222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 951,
      "height": 66,
      "seed": 250568010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711175110891,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 72091402,
      "isDeleted": false,
      "id": "p-3eFjmSUxqdpz4Cjs0Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.6388888888889,
      "y": 341.97222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 66,
      "seed": 854273034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-VbQkZy3KU5f89iohvyM"
        }
      ],
      "updated": 1711175110891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1000556182,
      "isDeleted": false,
      "id": "U-VbQkZy3KU5f89iohvyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.1388888888889,
      "y": 357.47222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1904024266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711175110891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "消息队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-3eFjmSUxqdpz4Cjs0Zq",
      "originalText": "消息队列",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 940217802,
      "isDeleted": false,
      "id": "OK7vmbB1J8bsUfPWWMNA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.4722222222223,
      "y": 338.3055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 66,
      "seed": 1298346378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711175110891,
      "link": null,
      "locked": false
    },
    {
      "id": "Fq0A44pEN6d9phTwXEsjv",
      "type": "text",
      "x": 490.888888888889,
      "y": 148.00000000000006,
      "width": 196,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1770898890,
      "version": 35,
      "versionNonce": 1367550794,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711175110891,
      "link": null,
      "locked": false,
      "text": "正在执行的任务",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "正在执行的任务",
      "lineHeight": 1.25
    },
    {
      "id": "yDNUuZhufw1EcVhYynCdh",
      "type": "rectangle",
      "x": 505.55555555555554,
      "y": 198.00000000000006,
      "width": 123.33333333333337,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 849162134,
      "version": 54,
      "versionNonce": 1943730710,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwmq7hK0n-No6ZBsLPq74"
        },
        {
          "id": "qjcG5yU_8KvTbjG_0epyc",
          "type": "arrow"
        }
      ],
      "updated": 1711175145980,
      "link": null,
      "locked": false
    },
    {
      "id": "uwmq7hK0n-No6ZBsLPq74",
      "type": "text",
      "x": 539.2222222222223,
      "y": 203.00000000000006,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614137546,
      "version": 14,
      "versionNonce": 1397961226,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711175110891,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "yDNUuZhufw1EcVhYynCdh",
      "originalText": "任务",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 607669142,
      "isDeleted": false,
      "id": "9FHIF4fFyeZVlxxPKolma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.66666666666674,
      "y": 349.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 25418198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JLKLU5ffIbXwJ0kJ3IUQ"
        }
      ],
      "updated": 1711175110891,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 318005450,
      "isDeleted": false,
      "id": "5JLKLU5ffIbXwJ0kJ3IUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.3333333333334,
      "y": 354.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 1322659606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711175110891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FHIF4fFyeZVlxxPKolma",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 1642022742,
      "isDeleted": false,
      "id": "4vOfx6i-ugofQ23MP3p_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.4444444444445,
      "y": 348.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 1585222550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ADmYh8xHVdhK7TejYsb8U"
        },
        {
          "id": "qjcG5yU_8KvTbjG_0epyc",
          "type": "arrow"
        }
      ],
      "updated": 1711175145980,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 201439114,
      "isDeleted": false,
      "id": "ADmYh8xHVdhK7TejYsb8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.1111111111112,
      "y": 353.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 135377110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711175110891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vOfx6i-ugofQ23MP3p_j",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 152766282,
      "isDeleted": false,
      "id": "osnvD3lSgj0soO7GPV7Df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 776.111111111111,
      "y": 349.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 1142709322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoXNEKVbSpiuelrgC0WkE"
        },
        {
          "id": "cpexVRsRBsQVPmDXsjOwk",
          "type": "arrow"
        }
      ],
      "updated": 1711175123846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 246822474,
      "isDeleted": false,
      "id": "WoXNEKVbSpiuelrgC0WkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 809.7777777777776,
      "y": 354.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 1570652938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711175110891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osnvD3lSgj0soO7GPV7Df",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1654138070,
      "isDeleted": false,
      "id": "Wx5WgQfHewy7wWK1egs38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.5555555555555,
      "y": 349.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 1776801226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HA-mDvgUH8EvD9IYQfVbT"
        },
        {
          "id": "FqwG4GPU4vYjsED5Y1TXj",
          "type": "arrow"
        }
      ],
      "updated": 1711175116374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 736943370,
      "isDeleted": false,
      "id": "HA-mDvgUH8EvD9IYQfVbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.2222222222222,
      "y": 354.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 2126417034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711175110891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx5WgQfHewy7wWK1egs38",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "Lr_7Ze9X5ZeBXotr1bHLB",
      "type": "rectangle",
      "x": 731.1111111111111,
      "y": 514.6666666666667,
      "width": 170,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1766868886,
      "version": 110,
      "versionNonce": 1329599126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IfoLJlbobKlqzaAoZC_Hb"
        },
        {
          "id": "cpexVRsRBsQVPmDXsjOwk",
          "type": "arrow"
        }
      ],
      "updated": 1711175129805,
      "link": null,
      "locked": false
    },
    {
      "id": "IfoLJlbobKlqzaAoZC_Hb",
      "type": "text",
      "x": 760.1111111111111,
      "y": 519.6666666666667,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1462249034,
      "version": 111,
      "versionNonce": 1383107018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711175129805,
      "link": null,
      "locked": false,
      "text": "其他线程",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "Lr_7Ze9X5ZeBXotr1bHLB",
      "originalText": "其他线程",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 708430730,
      "isDeleted": false,
      "id": "G4gJQZ7V_gDLbkdYZExYi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 922.777777777778,
      "y": 516.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 170,
      "height": 45,
      "seed": 1636989450,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yl59pFiFVZAZcKKauITGt"
        },
        {
          "id": "FqwG4GPU4vYjsED5Y1TXj",
          "type": "arrow"
        }
      ],
      "updated": 1711175127158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 130157078,
      "isDeleted": false,
      "id": "yl59pFiFVZAZcKKauITGt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 951.777777777778,
      "y": 521.6111111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 35,
      "seed": 705341642,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711175127158,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "其他线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4gJQZ7V_gDLbkdYZExYi",
      "originalText": "其他线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "FqwG4GPU4vYjsED5Y1TXj",
      "type": "arrow",
      "x": 986.7242584207506,
      "y": 511.33333333333337,
      "width": 1.4769879815419245,
      "height": 108.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 217174,
      "version": 248,
      "versionNonce": 1316619094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711175162087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4769879815419245,
          -108.88888888888891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4gJQZ7V_gDLbkdYZExYi",
        "focus": -0.2508085550339083,
        "gap": 5.277777777777715
      },
      "endBinding": {
        "elementId": "Wx5WgQfHewy7wWK1egs38",
        "focus": -0.26440951229343185,
        "gap": 7.500000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cpexVRsRBsQVPmDXsjOwk",
      "type": "arrow",
      "x": 848.5044041496991,
      "y": 510.3333333333335,
      "width": 1.2017712907714895,
      "height": 112.33333333333348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1383542730,
      "version": 214,
      "versionNonce": 740111894,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711175159221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2017712907714895,
          -112.33333333333348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Lr_7Ze9X5ZeBXotr1bHLB",
        "focus": 0.37665362847552963,
        "gap": 4.3333333333332575
      },
      "endBinding": {
        "elementId": "osnvD3lSgj0soO7GPV7Df",
        "focus": -0.19709763433282487,
        "gap": 3.0555555555555998
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qjcG5yU_8KvTbjG_0epyc",
      "type": "arrow",
      "x": 634.4444444444445,
      "y": 219.11111111111114,
      "width": 64.44444444444446,
      "height": 127.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1443167498,
      "version": 184,
      "versionNonce": 191989962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711175153613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.777777777777715,
          24.4444444444444
        ],
        [
          64.44444444444446,
          127.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yDNUuZhufw1EcVhYynCdh",
        "focus": -0.6138962181178548,
        "gap": 5.5555555555556
      },
      "endBinding": {
        "elementId": "4vOfx6i-ugofQ23MP3p_j",
        "focus": -0.010221465076659952,
        "gap": 1.9444444444444002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}