{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "id": "1MalO9VCbLnepbBmAYjkR",
      "type": "text",
      "x": 127,
      "y": 153.25,
      "width": 151.7578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 563173863,
      "version": 38,
      "versionNonce": 2096273575,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bpcZn7CHI7J3wepTUCtrI",
          "type": "arrow"
        }
      ],
      "updated": 1711529141858,
      "link": null,
      "locked": false,
      "text": "HTML 字符串",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "HTML 字符串",
      "lineHeight": 1.25
    },
    {
      "id": "T78nggXBwYB_QEmA0sd5B",
      "type": "rectangle",
      "x": 390,
      "y": 148.25,
      "width": 192,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 395122439,
      "version": 88,
      "versionNonce": 546927815,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_Wz3scURxnxBTs3SITf37"
        },
        {
          "id": "bpcZn7CHI7J3wepTUCtrI",
          "type": "arrow"
        },
        {
          "id": "08vt_3j1Y9tlppHTsTtzB",
          "type": "arrow"
        }
      ],
      "updated": 1711529147008,
      "link": null,
      "locked": false
    },
    {
      "id": "_Wz3scURxnxBTs3SITf37",
      "type": "text",
      "x": 429.58984375,
      "y": 153.25,
      "width": 112.8203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923452649,
      "version": 83,
      "versionNonce": 158348807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529099532,
      "link": null,
      "locked": false,
      "text": "解析HTML",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "T78nggXBwYB_QEmA0sd5B",
      "originalText": "解析HTML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1444408457,
      "isDeleted": false,
      "id": "SAiQs1Xe9tCy6hi9IwgLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653,
      "y": 148.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 45,
      "seed": 1864663911,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "6DO9KuQELEpSxZc4cmuU_"
        },
        {
          "id": "08vt_3j1Y9tlppHTsTtzB",
          "type": "arrow"
        },
        {
          "id": "R8TVPrHi2L_x1yU4wZ0hr",
          "type": "arrow"
        }
      ],
      "updated": 1711529151456,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1714019623,
      "isDeleted": false,
      "id": "6DO9KuQELEpSxZc4cmuU_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 112,
      "height": 35,
      "seed": 514686599,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711529099532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "样式计算",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SAiQs1Xe9tCy6hi9IwgLR",
      "originalText": "样式计算",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 358446151,
      "isDeleted": false,
      "id": "lVvgidwgJ0Itqppqi3oTr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 901,
      "y": 148.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 45,
      "seed": 19309191,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "jlx2XV1wUnYKq4yCNgoFX"
        },
        {
          "id": "R8TVPrHi2L_x1yU4wZ0hr",
          "type": "arrow"
        },
        {
          "id": "MfNry1Rdgs8V-7r-AEzK5",
          "type": "arrow"
        }
      ],
      "updated": 1711529154068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1197580359,
      "isDeleted": false,
      "id": "jlx2XV1wUnYKq4yCNgoFX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56,
      "height": 35,
      "seed": 1700706727,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711529099532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "布局",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lVvgidwgJ0Itqppqi3oTr",
      "originalText": "布局",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1985303399,
      "isDeleted": false,
      "id": "Ykyw6LiflaYX8O_iF-K1_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1162,
      "y": 148.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 45,
      "seed": 430041097,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "vRQSdQBiTRMhhwwQsWzUi"
        },
        {
          "id": "MfNry1Rdgs8V-7r-AEzK5",
          "type": "arrow"
        }
      ],
      "updated": 1711529154068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 787742567,
      "isDeleted": false,
      "id": "vRQSdQBiTRMhhwwQsWzUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1230,
      "y": 153.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56,
      "height": 35,
      "seed": 1058668265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711529099532,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "分层",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ykyw6LiflaYX8O_iF-K1_",
      "originalText": "分层",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 685490183,
      "isDeleted": false,
      "id": "p1zWSdaLcQPDJg8haPM-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 45,
      "seed": 1981284775,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PIGdx2W0QTPOa9LkuWpmq"
        },
        {
          "id": "Rwg2c1cTcsDJyWWAuJHu1",
          "type": "arrow"
        },
        {
          "id": "7BQSHicnvf5duKvXf6I5s",
          "type": "arrow"
        }
      ],
      "updated": 1711529160751,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 188305607,
      "isDeleted": false,
      "id": "PIGdx2W0QTPOa9LkuWpmq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56,
      "height": 35,
      "seed": 1863791815,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711529121512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "绘制",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p1zWSdaLcQPDJg8haPM-u",
      "originalText": "绘制",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 59830889,
      "isDeleted": false,
      "id": "26nEcny5XJT5BrTaPAhCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 45,
      "seed": 1364408327,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "5HoUmfikc1HqIch2THtjP"
        },
        {
          "id": "7BQSHicnvf5duKvXf6I5s",
          "type": "arrow"
        },
        {
          "id": "o178akLULvtBKM5PIKzLT",
          "type": "arrow"
        }
      ],
      "updated": 1711529162959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1837211623,
      "isDeleted": false,
      "id": "5HoUmfikc1HqIch2THtjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 56,
      "height": 35,
      "seed": 2119999271,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711529121512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "分块",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "26nEcny5XJT5BrTaPAhCg",
      "originalText": "分块",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 519263913,
      "isDeleted": false,
      "id": "vON9JHbtwhC-ch7oQackS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 45,
      "seed": 1835028649,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "aU7RkYbG20a_Lidwb0bcD"
        },
        {
          "id": "o178akLULvtBKM5PIKzLT",
          "type": "arrow"
        },
        {
          "id": "YAoMS5AAdRKa46Gg2wEqy",
          "type": "arrow"
        }
      ],
      "updated": 1711529165201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 2083719943,
      "isDeleted": false,
      "id": "aU7RkYbG20a_Lidwb0bcD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 84,
      "height": 35,
      "seed": 742544265,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711529121512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "光栅化",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vON9JHbtwhC-ch7oQackS",
      "originalText": "光栅化",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 1121872809,
      "isDeleted": false,
      "id": "En5n6Q_ZGnnpv1qjxBDus",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 387,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 192,
      "height": 45,
      "seed": 1583181321,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "BtgV3oPzIkzODyNIk2ijn"
        },
        {
          "id": "YAoMS5AAdRKa46Gg2wEqy",
          "type": "arrow"
        },
        {
          "id": "wQJeCdTiUI6aa9LXUM33P",
          "type": "arrow"
        }
      ],
      "updated": 1711529168399,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 63574567,
      "isDeleted": false,
      "id": "BtgV3oPzIkzODyNIk2ijn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 469,
      "y": 272.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 28,
      "height": 35,
      "seed": 779404521,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711529121512,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "画",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "En5n6Q_ZGnnpv1qjxBDus",
      "originalText": "画",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "cjnUotREhZvybyyWJKKLG",
      "type": "text",
      "x": 121,
      "y": 272.5,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1033578185,
      "version": 81,
      "versionNonce": 21302921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wQJeCdTiUI6aa9LXUM33P",
          "type": "arrow"
        }
      ],
      "updated": 1711529168399,
      "link": null,
      "locked": false,
      "text": "像素信息",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "像素信息",
      "lineHeight": 1.25
    },
    {
      "id": "bpcZn7CHI7J3wepTUCtrI",
      "type": "arrow",
      "x": 289,
      "y": 169,
      "width": 99,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2059069097,
      "version": 38,
      "versionNonce": 1939728713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529141858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          99,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1MalO9VCbLnepbBmAYjkR",
        "focus": -0.10000000000000002,
        "gap": 10.2421875
      },
      "endBinding": {
        "elementId": "T78nggXBwYB_QEmA0sd5B",
        "focus": 0.07777777777777779,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "08vt_3j1Y9tlppHTsTtzB",
      "type": "arrow",
      "x": 585,
      "y": 169,
      "width": 63,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 344184873,
      "version": 16,
      "versionNonce": 1736073001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529147008,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T78nggXBwYB_QEmA0sd5B",
        "focus": -0.07777777777777778,
        "gap": 3
      },
      "endBinding": {
        "elementId": "SAiQs1Xe9tCy6hi9IwgLR",
        "focus": 0.07777777777777778,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R8TVPrHi2L_x1yU4wZ0hr",
      "type": "arrow",
      "x": 847,
      "y": 167,
      "width": 53,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 622236169,
      "version": 25,
      "versionNonce": 689028231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529151456,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SAiQs1Xe9tCy6hi9IwgLR",
        "focus": -0.2851209823040809,
        "gap": 2
      },
      "endBinding": {
        "elementId": "lVvgidwgJ0Itqppqi3oTr",
        "focus": -0.07313109425785481,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MfNry1Rdgs8V-7r-AEzK5",
      "type": "arrow",
      "x": 1094,
      "y": 168,
      "width": 59,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1423348647,
      "version": 27,
      "versionNonce": 278402985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529154068,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lVvgidwgJ0Itqppqi3oTr",
        "focus": -0.0458377239199157,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Ykyw6LiflaYX8O_iF-K1_",
        "focus": 0.2291886195995785,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Rwg2c1cTcsDJyWWAuJHu1",
      "type": "arrow",
      "x": 1246,
      "y": 193,
      "width": 6,
      "height": 72,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1122581129,
      "version": 50,
      "versionNonce": 1783933319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529157803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6,
          72
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "p1zWSdaLcQPDJg8haPM-u",
        "focus": 0.0008514261387824606,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7BQSHicnvf5duKvXf6I5s",
      "type": "arrow",
      "x": 1155,
      "y": 285,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 691265703,
      "version": 39,
      "versionNonce": 868575209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529160752,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p1zWSdaLcQPDJg8haPM-u",
        "focus": 0.2222222222222222,
        "gap": 3
      },
      "endBinding": {
        "elementId": "26nEcny5XJT5BrTaPAhCg",
        "focus": -0.2222222222222222,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o178akLULvtBKM5PIKzLT",
      "type": "arrow",
      "x": 912,
      "y": 286,
      "width": 55,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1820492489,
      "version": 23,
      "versionNonce": 1878820007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529162959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "26nEcny5XJT5BrTaPAhCg",
        "focus": 0.2377202849643794,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vON9JHbtwhC-ch7oQackS",
        "focus": -0.05024371953505811,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YAoMS5AAdRKa46Gg2wEqy",
      "type": "arrow",
      "x": 663,
      "y": 289,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1601394631,
      "version": 26,
      "versionNonce": 2106688615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529165201,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vON9JHbtwhC-ch7oQackS",
        "focus": 0.14205905826017556,
        "gap": 1
      },
      "endBinding": {
        "elementId": "En5n6Q_ZGnnpv1qjxBDus",
        "focus": 0.15163607342378294,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wQJeCdTiUI6aa9LXUM33P",
      "type": "arrow",
      "x": 380,
      "y": 292,
      "width": 136,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 970088327,
      "version": 46,
      "versionNonce": 827211623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711529168399,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "En5n6Q_ZGnnpv1qjxBDus",
        "focus": -0.05354879594423321,
        "gap": 7
      },
      "endBinding": {
        "elementId": "cjnUotREhZvybyyWJKKLG",
        "focus": 0.194991789819376,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}