{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "id": "8msPd8eSceZGN9cs1wiZp",
      "type": "rectangle",
      "x": 220,
      "y": 292.125,
      "width": 186,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1764755244,
      "version": 212,
      "versionNonce": 654668972,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2SqmcPuoYErDJuAO5aIua"
        },
        {
          "id": "QU-hgJKO8tan_QvhbGsXH",
          "type": "arrow"
        }
      ],
      "updated": 1711696326587,
      "link": null,
      "locked": false
    },
    {
      "id": "2SqmcPuoYErDJuAO5aIua",
      "type": "text",
      "x": 243,
      "y": 299.625,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 102888980,
      "version": 203,
      "versionNonce": 1612834068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711696283159,
      "link": null,
      "locked": false,
      "text": "渲染主线程",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "8msPd8eSceZGN9cs1wiZp",
      "originalText": "渲染主线程",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 197832340,
      "isDeleted": false,
      "id": "mJQqbvCPlb7ud7SIw4pl8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 395.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 186,
      "height": 45,
      "seed": 1158990124,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YL3J_BKQa-OSBcpiaDRuP"
        }
      ],
      "updated": 1711696302442,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 278944300,
      "isDeleted": false,
      "id": "YL3J_BKQa-OSBcpiaDRuP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257,
      "y": 400.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 651210772,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711696302442,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "合成线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mJQqbvCPlb7ud7SIw4pl8",
      "originalText": "合成线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 422616236,
      "isDeleted": false,
      "id": "RffYhi_ETevvVrP_DY7bz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.5,
      "y": 294.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 105,
      "height": 45,
      "seed": 166333356,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "o1TOphaVQGAuXvZEf6Jnk"
        },
        {
          "id": "9UGArX8G-f-zzaSLbaDte",
          "type": "arrow"
        }
      ],
      "updated": 1711696340992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 105652884,
      "isDeleted": false,
      "id": "o1TOphaVQGAuXvZEf6Jnk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 595.65234375,
      "y": 299.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.6953125,
      "height": 35,
      "seed": 2003292460,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711696283159,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "Paint",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RffYhi_ETevvVrP_DY7bz",
      "originalText": "Paint",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "Tr-M6em9WwW67kWkd-Ote",
      "type": "rectangle",
      "x": 461,
      "y": 294.625,
      "width": 83,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1544330004,
      "version": 86,
      "versionNonce": 2012093740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WIH1xOB5VAJJ9NgzfNCPn"
        },
        {
          "id": "QU-hgJKO8tan_QvhbGsXH",
          "type": "arrow"
        },
        {
          "id": "9UGArX8G-f-zzaSLbaDte",
          "type": "arrow"
        }
      ],
      "updated": 1711696337922,
      "link": null,
      "locked": false
    },
    {
      "id": "WIH1xOB5VAJJ9NgzfNCPn",
      "type": "text",
      "x": 493.39453125,
      "y": 299.625,
      "width": 18.2109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787303468,
      "version": 38,
      "versionNonce": 545196844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711696283159,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "Tr-M6em9WwW67kWkd-Ote",
      "originalText": "...",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1524872852,
      "isDeleted": false,
      "id": "Cg-qqHIGXT9PLQ2jOWCqQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 502.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 152,
      "height": 45,
      "seed": 1373876116,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "z9jfMnGmq9e9mvZgvQyIX"
        },
        {
          "id": "YQ_nGQpDpd3d3YYKQ2x21",
          "type": "arrow"
        }
      ],
      "updated": 1711697069724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 898290220,
      "isDeleted": false,
      "id": "z9jfMnGmq9e9mvZgvQyIX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.37109375,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.2578125,
      "height": 35,
      "seed": 577805588,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697069724,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "分块器1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cg-qqHIGXT9PLQ2jOWCqQ",
      "originalText": "分块器1",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "QU-hgJKO8tan_QvhbGsXH",
      "type": "arrow",
      "x": 407,
      "y": 317.125,
      "width": 53,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166691500,
      "version": 35,
      "versionNonce": 1975255852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711696358923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8msPd8eSceZGN9cs1wiZp",
        "focus": -0.045,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Tr-M6em9WwW67kWkd-Ote",
        "focus": 0.05,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9UGArX8G-f-zzaSLbaDte",
      "type": "arrow",
      "x": 544,
      "y": 317.125,
      "width": 31,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1794213652,
      "version": 23,
      "versionNonce": 1448744340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711696358923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Tr-M6em9WwW67kWkd-Ote",
        "focus": -0.09444444444444444,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RffYhi_ETevvVrP_DY7bz",
        "focus": 0.09444444444444444,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZE1jrBn4IICAJty1xczVe",
      "type": "arrow",
      "x": 680,
      "y": 315.625,
      "width": 466,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1161155604,
      "version": 114,
      "versionNonce": 1680522668,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711696358924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 391259924,
      "isDeleted": false,
      "id": "Fs53AnXu4lMAZ4KdGLbMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 502.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 45,
      "seed": 1189866004,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ic5ijDd7efzJEmvmTl8_X"
        },
        {
          "id": "YQ_nGQpDpd3d3YYKQ2x21",
          "type": "arrow"
        },
        {
          "id": "WLyjLGaO3GgUUC1Bwna7h",
          "type": "arrow"
        }
      ],
      "updated": 1711697073647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 213817772,
      "isDeleted": false,
      "id": "Ic5ijDd7efzJEmvmTl8_X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.89453125,
      "y": 507.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.2109375,
      "height": 35,
      "seed": 1871546260,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697073647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fs53AnXu4lMAZ4KdGLbMZ",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "YQ_nGQpDpd3d3YYKQ2x21",
      "type": "arrow",
      "x": 400,
      "y": 524.5,
      "width": 244,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1058495636,
      "version": 61,
      "versionNonce": 1764746796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697047214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cg-qqHIGXT9PLQ2jOWCqQ",
        "focus": -0.057671577434423284,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Fs53AnXu4lMAZ4KdGLbMZ",
        "focus": -0.01144453455888979,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WLyjLGaO3GgUUC1Bwna7h",
      "type": "arrow",
      "x": 768,
      "y": 524.5,
      "width": 363,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1170828460,
      "version": 127,
      "versionNonce": 1858724500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711697047214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          363,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Fs53AnXu4lMAZ4KdGLbMZ",
        "focus": -0.00735472890833941,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 1003996180,
      "isDeleted": false,
      "id": "t_9SCxz_sVCTzF4uSgURv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 582.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 152,
      "height": 45,
      "seed": 311369748,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bLwvXL9Z8uRf28E5MTkV6"
        },
        {
          "id": "qK-8st5r_dG13LArSnr0I",
          "type": "arrow"
        }
      ],
      "updated": 1711697069725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1613970068,
      "isDeleted": false,
      "id": "bLwvXL9Z8uRf28E5MTkV6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.609375,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 97.78125,
      "height": 35,
      "seed": 224001428,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697078864,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "分块器2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t_9SCxz_sVCTzF4uSgURv",
      "originalText": "分块器2",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 841229460,
      "isDeleted": false,
      "id": "WVefmwNgdc3jZkWej9XtK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 582.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 45,
      "seed": 1978477332,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "OrI7D5X974imv9KKsZVqY"
        },
        {
          "id": "qK-8st5r_dG13LArSnr0I",
          "type": "arrow"
        },
        {
          "id": "mceMzsJ7ohj414aR4GysK",
          "type": "arrow"
        }
      ],
      "updated": 1711697073647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 510,
      "versionNonce": 1536590892,
      "isDeleted": false,
      "id": "OrI7D5X974imv9KKsZVqY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.89453125,
      "y": 587.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.2109375,
      "height": 35,
      "seed": 247376020,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697073647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVefmwNgdc3jZkWej9XtK",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 218,
      "versionNonce": 1881794860,
      "isDeleted": false,
      "id": "qK-8st5r_dG13LArSnr0I",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 397,
      "y": 604.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 244,
      "height": 1,
      "seed": 1535407636,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697059276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "t_9SCxz_sVCTzF4uSgURv",
        "focus": -0.03575278476464247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WVefmwNgdc3jZkWej9XtK",
        "focus": -0.03343245922321347,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 232,
      "versionNonce": 1856343956,
      "isDeleted": false,
      "id": "mceMzsJ7ohj414aR4GysK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 765,
      "y": 604.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 363,
      "height": 1,
      "seed": 2033488788,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697059276,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVefmwNgdc3jZkWej9XtK",
        "focus": -0.02941891563335764,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363,
          1
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 387905452,
      "isDeleted": false,
      "id": "a2LrLKOn3L3bhDIK1ykLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 245.5,
      "y": 654.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 152,
      "height": 45,
      "seed": 918942508,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "2AtK4KC9p4gAyYY9-egAI"
        },
        {
          "id": "6BsUzZ0M9UKfAjpd9j6L8",
          "type": "arrow"
        }
      ],
      "updated": 1711697090029,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 1500724116,
      "isDeleted": false,
      "id": "2AtK4KC9p4gAyYY9-egAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.5,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 35,
      "seed": 1316400556,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697090028,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "分块器3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a2LrLKOn3L3bhDIK1ykLc",
      "originalText": "分块器3",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1826255380,
      "isDeleted": false,
      "id": "IgWE11949chpYItUcUzv8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 647.5,
      "y": 654.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffec99",
      "width": 117,
      "height": 45,
      "seed": 1428953132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "YZSnJbLljJfCk5AqZhhlP"
        },
        {
          "id": "6BsUzZ0M9UKfAjpd9j6L8",
          "type": "arrow"
        },
        {
          "id": "FcpzL5uJjyy8Ba6gZe5KQ",
          "type": "arrow"
        }
      ],
      "updated": 1711697073647,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 504,
      "versionNonce": 218963628,
      "isDeleted": false,
      "id": "YZSnJbLljJfCk5AqZhhlP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.89453125,
      "y": 659.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.2109375,
      "height": 35,
      "seed": 1724920492,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697073647,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IgWE11949chpYItUcUzv8",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 200,
      "versionNonce": 1556269844,
      "isDeleted": false,
      "id": "6BsUzZ0M9UKfAjpd9j6L8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 399,
      "y": 676.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 244,
      "height": 1,
      "seed": 302841132,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697062675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a2LrLKOn3L3bhDIK1ykLc",
        "focus": -0.03575278476464247,
        "gap": 1
      },
      "endBinding": {
        "elementId": "IgWE11949chpYItUcUzv8",
        "focus": -0.03343245922321347,
        "gap": 5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244,
          1
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 1576149036,
      "isDeleted": false,
      "id": "FcpzL5uJjyy8Ba6gZe5KQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 767,
      "y": 676.5,
      "strokeColor": "#ced4da",
      "backgroundColor": "#b2f2bb",
      "width": 363,
      "height": 1,
      "seed": 5011372,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711697062675,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IgWE11949chpYItUcUzv8",
        "focus": -0.02941891563335764,
        "gap": 2
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          363,
          1
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}