{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "id": "9dPHP0PHsTAnNDDjWh_n3",
      "type": "rectangle",
      "x": 307.46656420306715,
      "y": 197,
      "width": 217,
      "height": 65,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 690658057,
      "version": 83,
      "versionNonce": 1721137991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zS9y-XpUcBxVMEZokprL2"
        }
      ],
      "updated": 1711527333079,
      "link": null,
      "locked": false
    },
    {
      "id": "zS9y-XpUcBxVMEZokprL2",
      "type": "text",
      "x": 359.96656420306715,
      "y": 212,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 239614631,
      "version": 92,
      "versionNonce": 1352073385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527333079,
      "link": null,
      "locked": false,
      "text": "网络线程",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "9dPHP0PHsTAnNDDjWh_n3",
      "originalText": "网络线程",
      "lineHeight": 1.25
    },
    {
      "id": "7ukCLGetOpFxnyauy0vhj",
      "type": "rectangle",
      "x": 523.4665642030672,
      "y": 205.5,
      "width": 225,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2058896615,
      "version": 101,
      "versionNonce": 1758820967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SfjVyrS1ZfGpy1u0IfPm8"
        },
        {
          "id": "lGVdiECMLAf6mlQ7kq8I6",
          "type": "arrow"
        }
      ],
      "updated": 1711527333079,
      "link": null,
      "locked": false
    },
    {
      "id": "SfjVyrS1ZfGpy1u0IfPm8",
      "type": "text",
      "x": 607.9665642030672,
      "y": 212,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1591622473,
      "version": 49,
      "versionNonce": 1428358025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527333079,
      "link": null,
      "locked": false,
      "text": "通信",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "7ukCLGetOpFxnyauy0vhj",
      "originalText": "通信",
      "lineHeight": 1.25
    },
    {
      "id": "wZRA_fwTQPZrMe5ESpl5N",
      "type": "arrow",
      "x": 747,
      "y": 227,
      "width": 349,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 806723847,
      "version": 60,
      "versionNonce": 1160222087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527333079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-PglvQzUM87TTmos4xZOi",
      "type": "rectangle",
      "x": 411,
      "y": 342,
      "width": 680,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1100440359,
      "version": 84,
      "versionNonce": 854305385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711527333079,
      "link": null,
      "locked": false
    },
    {
      "id": "T2Eyhqbr9IWhnWGjSKniV",
      "type": "rectangle",
      "x": 428,
      "y": 357,
      "width": 164,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1173474153,
      "version": 86,
      "versionNonce": 1743727145,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_21GAtOEKZgzs5-YNrxur"
        },
        {
          "id": "lGVdiECMLAf6mlQ7kq8I6",
          "type": "arrow"
        },
        {
          "id": "7pGrRaL8feep0aasEkzI4",
          "type": "arrow"
        }
      ],
      "updated": 1711527350378,
      "link": null,
      "locked": false
    },
    {
      "id": "_21GAtOEKZgzs5-YNrxur",
      "type": "text",
      "x": 454,
      "y": 362,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767338215,
      "version": 78,
      "versionNonce": 224862151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527333079,
      "link": null,
      "locked": false,
      "text": "渲染任务",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "T2Eyhqbr9IWhnWGjSKniV",
      "originalText": "渲染任务",
      "lineHeight": 1.25
    },
    {
      "id": "bIW6i7ueRpfqEeSbhcVJd",
      "type": "rectangle",
      "x": 995,
      "y": 316,
      "width": 169,
      "height": 45,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874933801,
      "version": 125,
      "versionNonce": 286935817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s_BU_sn5_zEHuxaQPC-zY"
        }
      ],
      "updated": 1711527365726,
      "link": null,
      "locked": false
    },
    {
      "id": "s_BU_sn5_zEHuxaQPC-zY",
      "type": "text",
      "x": 1023.5,
      "y": 321,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 280776935,
      "version": 81,
      "versionNonce": 952282601,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527333079,
      "link": null,
      "locked": false,
      "text": "消息队列",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "bIW6i7ueRpfqEeSbhcVJd",
      "originalText": "消息队列",
      "lineHeight": 1.25
    },
    {
      "id": "lGVdiECMLAf6mlQ7kq8I6",
      "type": "arrow",
      "x": 760,
      "y": 228,
      "width": 401,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1091321287,
      "version": 199,
      "versionNonce": 276259687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711527333079,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          63
        ],
        [
          -400,
          68
        ],
        [
          -398,
          153
        ],
        [
          -335,
          153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7ukCLGetOpFxnyauy0vhj",
        "focus": -1.1031427968782956,
        "gap": 12
      },
      "endBinding": {
        "elementId": "T2Eyhqbr9IWhnWGjSKniV",
        "focus": -0.06666666666666667,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4IKHvrgRr3W1QdJA0ltq1",
      "type": "text",
      "x": 516,
      "y": 293,
      "width": 56.8203125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1365157769,
      "version": 74,
      "versionNonce": 1459988679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711527333080,
      "link": null,
      "locked": false,
      "text": "HTML",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "HTML",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1639325193,
      "isDeleted": false,
      "id": "ZZEfGaGYFkL0VfU2Ghd9n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.46656420306715,
      "y": 453.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 217,
      "height": 65,
      "seed": 593515687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "batiDnI08qPzmgLYC6qbW"
        }
      ],
      "updated": 1711527333080,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1388929799,
      "isDeleted": false,
      "id": "batiDnI08qPzmgLYC6qbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.96656420306715,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 140,
      "height": 35,
      "seed": 366815175,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711527333080,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "渲染主线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZZEfGaGYFkL0VfU2Ghd9n",
      "originalText": "渲染主线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 1924791561,
      "isDeleted": false,
      "id": "uXE1uBAFPSyLwzi6cX6R3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.4665642030672,
      "y": 462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 225,
      "height": 48,
      "seed": 1133680359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "V57oWavTFD1nsjkTJr6SN"
        },
        {
          "id": "7pGrRaL8feep0aasEkzI4",
          "type": "arrow"
        }
      ],
      "updated": 1711527350378,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1708485159,
      "isDeleted": false,
      "id": "V57oWavTFD1nsjkTJr6SN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.9665642030672,
      "y": 468.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 56,
      "height": 35,
      "seed": 1930240519,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711527333080,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "渲染",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uXE1uBAFPSyLwzi6cX6R3",
      "originalText": "渲染",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 472575945,
      "isDeleted": false,
      "id": "ZO-44cWPkvKR42FG31AYJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.9331284061343,
      "y": 483.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 349,
      "height": 0,
      "seed": 1699301671,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711527333080,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          349,
          0
        ]
      ]
    },
    {
      "id": "7pGrRaL8feep0aasEkzI4",
      "type": "arrow",
      "x": 494,
      "y": 404,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1879582599,
      "version": 137,
      "versionNonce": 965795399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1711527351163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          31
        ],
        [
          119,
          28
        ],
        [
          120,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T2Eyhqbr9IWhnWGjSKniV",
        "focus": 0.2029635406511991,
        "gap": 2
      },
      "endBinding": {
        "elementId": "uXE1uBAFPSyLwzi6cX6R3",
        "focus": -0.18490845451014637,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}