{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "id": "23mOa9lbGzs0uMIgEJ4f5",
      "type": "rectangle",
      "x": 207.66666666666663,
      "y": 190.88888888888897,
      "width": 259,
      "height": 66,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1528182486,
      "version": 119,
      "versionNonce": 1624438422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0FzpZijlAIwWSlQQPPCJZ"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "id": "0FzpZijlAIwWSlQQPPCJZ",
      "type": "text",
      "x": 267.16666666666663,
      "y": 206.38888888888897,
      "width": 140,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 650873930,
      "version": 110,
      "versionNonce": 49145290,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "text": "渲染主线程",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "23mOa9lbGzs0uMIgEJ4f5",
      "originalText": "渲染主线程",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 1629304406,
      "isDeleted": false,
      "id": "ey-JAcMnNYcfeRxv49ZMj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.3888888888889,
      "y": 187.22222222222234,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 951,
      "height": 66,
      "seed": 250568010,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 470809494,
      "isDeleted": false,
      "id": "p-3eFjmSUxqdpz4Cjs0Zq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.6388888888889,
      "y": 341.97222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259,
      "height": 66,
      "seed": 854273034,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "U-VbQkZy3KU5f89iohvyM"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 1773121738,
      "isDeleted": false,
      "id": "U-VbQkZy3KU5f89iohvyM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 277.1388888888889,
      "y": 357.47222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1904024266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "消息队列",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p-3eFjmSUxqdpz4Cjs0Zq",
      "originalText": "消息队列",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 251140310,
      "isDeleted": false,
      "id": "OK7vmbB1J8bsUfPWWMNA1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.4722222222223,
      "y": 338.3055555555556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 951,
      "height": 66,
      "seed": 1298346378,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "id": "yDNUuZhufw1EcVhYynCdh",
      "type": "rectangle",
      "x": 505.55555555555554,
      "y": 198.00000000000006,
      "width": 123.33333333333337,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 849162134,
      "version": 61,
      "versionNonce": 111815946,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uwmq7hK0n-No6ZBsLPq74"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "id": "uwmq7hK0n-No6ZBsLPq74",
      "type": "text",
      "x": 539.2222222222223,
      "y": 203.00000000000006,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 614137546,
      "version": 18,
      "versionNonce": 841121942,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "yDNUuZhufw1EcVhYynCdh",
      "originalText": "任务",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 1471413194,
      "isDeleted": false,
      "id": "9FHIF4fFyeZVlxxPKolma",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.66666666666674,
      "y": 349.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 25418198,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5JLKLU5ffIbXwJ0kJ3IUQ"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 712113622,
      "isDeleted": false,
      "id": "5JLKLU5ffIbXwJ0kJ3IUQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 535.3333333333334,
      "y": 354.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 1322659606,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9FHIF4fFyeZVlxxPKolma",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1813377674,
      "isDeleted": false,
      "id": "4vOfx6i-ugofQ23MP3p_j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.4444444444445,
      "y": 348.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 1585222550,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ADmYh8xHVdhK7TejYsb8U"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 2120209174,
      "isDeleted": false,
      "id": "ADmYh8xHVdhK7TejYsb8U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 673.1111111111112,
      "y": 353.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 135377110,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4vOfx6i-ugofQ23MP3p_j",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1988825418,
      "isDeleted": false,
      "id": "osnvD3lSgj0soO7GPV7Df",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.9999999999999,
      "y": 349.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 1142709322,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WoXNEKVbSpiuelrgC0WkE"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1482752086,
      "isDeleted": false,
      "id": "WoXNEKVbSpiuelrgC0WkE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 808.6666666666665,
      "y": 354.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 1570652938,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "osnvD3lSgj0soO7GPV7Df",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 183,
      "versionNonce": 443439114,
      "isDeleted": false,
      "id": "Wx5WgQfHewy7wWK1egs38",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 910.5555555555555,
      "y": 349.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 1776801226,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HA-mDvgUH8EvD9IYQfVbT"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1279952278,
      "isDeleted": false,
      "id": "HA-mDvgUH8EvD9IYQfVbT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 944.2222222222222,
      "y": 354.9444444444444,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 2126417034,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wx5WgQfHewy7wWK1egs38",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 285,
      "versionNonce": 855313290,
      "isDeleted": false,
      "id": "tmUEP7PQuuI2ImLnDynaI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 203.08333333333326,
      "y": 457.41666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 259,
      "height": 66,
      "seed": 929403914,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iQg97vLWqoBGxB_HEOv9g"
        },
        {
          "id": "U_B6v8Rn2wp6xiUtPMnyC",
          "type": "arrow"
        }
      ],
      "updated": 1711178172656,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 41109642,
      "isDeleted": false,
      "id": "iQg97vLWqoBGxB_HEOv9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 276.58333333333326,
      "y": 472.91666666666663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 1248494282,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "计时线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tmUEP7PQuuI2ImLnDynaI",
      "originalText": "计时线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 128638230,
      "isDeleted": false,
      "id": "jFixjCcgioJoSacuPXBaT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 485.91666666666663,
      "y": 453.7500000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 951,
      "height": 66,
      "seed": 1952684426,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 178,
      "versionNonce": 1471859286,
      "isDeleted": false,
      "id": "hZKnyNpPAiwhpuPV4L43F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.1111111111111,
      "y": 465.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 1790852874,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RjvUaQapQ5m2_XwdYoLzu"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 770584074,
      "isDeleted": false,
      "id": "RjvUaQapQ5m2_XwdYoLzu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.77777777777777,
      "y": 470.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 35,
      "seed": 58052042,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "计时开始",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hZKnyNpPAiwhpuPV4L43F",
      "originalText": "计时开始",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 299569046,
      "isDeleted": false,
      "id": "7ej0CeWbB52h5Pis1DGdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 638.8888888888888,
      "y": 464.2777777777777,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 256,
      "height": 45,
      "seed": 600671370,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8pl2TM2rf_-UsbdxrIntM"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1490017482,
      "isDeleted": false,
      "id": "8pl2TM2rf_-UsbdxrIntM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.7834201388888,
      "y": 469.2777777777777,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffffff",
      "width": 102.2109375,
      "height": 35,
      "seed": 897606474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "计时中...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7ej0CeWbB52h5Pis1DGdX",
      "originalText": "计时中...",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 267,
      "versionNonce": 645964310,
      "isDeleted": false,
      "id": "o8Hk4pz8bGKxrEIoV8wIz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 909.9999999999999,
      "y": 465.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 123.33333333333337,
      "height": 45,
      "seed": 896135050,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hBvfTe8VVYOM3RULNtcLr"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2028122698,
      "isDeleted": false,
      "id": "hBvfTe8VVYOM3RULNtcLr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 915.6666666666665,
      "y": 470.3888888888888,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 112,
      "height": 35,
      "seed": 1314352714,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "计时结束",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o8Hk4pz8bGKxrEIoV8wIz",
      "originalText": "计时结束",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 321509642,
      "isDeleted": false,
      "id": "HygDClbFaZrtc1D8yCl0L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.9999999999999,
      "y": 198.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 271,
      "height": 45,
      "seed": 1722827478,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V_PN15n09pDIuNunb467s"
        }
      ],
      "updated": 1711178165297,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1875088534,
      "isDeleted": false,
      "id": "V_PN15n09pDIuNunb467s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.4999999999999,
      "y": 203.83333333333337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 56,
      "height": 35,
      "seed": 76380182,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "阻塞",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HygDClbFaZrtc1D8yCl0L",
      "originalText": "阻塞",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 221,
      "versionNonce": 521921494,
      "isDeleted": false,
      "id": "QbAmAfjzTeXgFCtjMK4Uw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 936.1111111111109,
      "y": 198.83333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 228,
      "height": 45,
      "seed": 144057302,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IUx-ztZaF2kOssBCqIl9A"
        },
        {
          "id": "Jnuwd6dI3x4ODOin7-Zif",
          "type": "arrow"
        }
      ],
      "updated": 1711178295475,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 768337686,
      "isDeleted": false,
      "id": "IUx-ztZaF2kOssBCqIl9A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 966.1111111111109,
      "y": 203.83333333333331,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 168,
      "height": 35,
      "seed": 286210326,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "运行到期任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QbAmAfjzTeXgFCtjMK4Uw",
      "originalText": "运行到期任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "9LHVHJHVq2tNT_H7jb0Q2",
      "type": "text",
      "x": 646.963107638889,
      "y": 153.55555555555557,
      "width": 243.8515625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1526028618,
      "version": 154,
      "versionNonce": 87349974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178205210,
      "link": null,
      "locked": false,
      "text": "2.阻塞等待计时完成",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "2.阻塞等待计时完成",
      "lineHeight": 1.25
    },
    {
      "id": "JiKSGM0wOpJZdUDZIeY8T",
      "type": "text",
      "x": 941.96484375,
      "y": 150.22222222222226,
      "width": 216.0703125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 528797654,
      "version": 59,
      "versionNonce": 1764398166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178165297,
      "link": null,
      "locked": false,
      "text": "3.执行计时器回调",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "3.执行计时器回调",
      "lineHeight": 1.25
    },
    {
      "id": "RHTKDw-Xx0qOtnjEV8pVt",
      "type": "line",
      "x": 561.1111111111111,
      "y": 244.66666666666669,
      "width": 1.1111111111110858,
      "height": 62.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 9696266,
      "version": 33,
      "versionNonce": 2113449802,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178226440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          62.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4PtdWJg1gRQF4D-IKk1O9",
      "type": "line",
      "x": 560,
      "y": 304.6666666666667,
      "width": 377.77777777777777,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 489005066,
      "version": 102,
      "versionNonce": 2124694102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178226440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -377.77777777777777,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "paqRrC29cMNs_gOyu9rNQ",
      "type": "line",
      "x": 182.22222222222223,
      "y": 308.00000000000006,
      "width": 2.2222222222222285,
      "height": 182.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1045096522,
      "version": 94,
      "versionNonce": 1584936458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178226440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.2222222222222285,
          182.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U_B6v8Rn2wp6xiUtPMnyC",
      "type": "arrow",
      "x": 180,
      "y": 488.00000000000006,
      "width": 22.22222222222223,
      "height": 1.1111111111110858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2079380298,
      "version": 39,
      "versionNonce": 215320470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178226440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.22222222222223,
          1.1111111111110858
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "tmUEP7PQuuI2ImLnDynaI",
        "focus": -0.132045598480049,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GAEivb1WoLQ03cCcAQbq4",
      "type": "text",
      "x": 231.94704861111114,
      "y": 272.44444444444446,
      "width": 238.328125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1036995274,
      "version": 75,
      "versionNonce": 636923478,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178199290,
      "link": null,
      "locked": false,
      "text": "1.通知计时线程计时",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 27,
      "containerId": null,
      "originalText": "1.通知计时线程计时",
      "lineHeight": 1.25
    },
    {
      "id": "Lb9i_qmZWGFIuksoDYxXo",
      "type": "line",
      "x": 1033.3333333333333,
      "y": 485.77777777777777,
      "width": 446.66666666666674,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1730946262,
      "version": 87,
      "versionNonce": 584957590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178237256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          446.66666666666674,
          -2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ey6zyCbTNdXZwsW4Lq8od",
      "type": "line",
      "x": 1480,
      "y": 483.5555555555556,
      "width": 1.1111111111110858,
      "height": 185.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2018075786,
      "version": 51,
      "versionNonce": 1097860426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178278632,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -185.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8ktSBzwmLuV2kqxjd7Lem",
      "type": "line",
      "x": 1480,
      "y": 298.00000000000006,
      "width": 553.3333333333333,
      "height": 1.1111111111111427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1366641750,
      "version": 93,
      "versionNonce": 29689302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178284344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -553.3333333333333,
          -1.1111111111111427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Jnuwd6dI3x4ODOin7-Zif",
      "type": "arrow",
      "x": 926.6666666666667,
      "y": 296.8888888888889,
      "width": 1.1111111111110858,
      "height": 56.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 760703626,
      "version": 47,
      "versionNonce": 443200970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711178295474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111110858,
          -56.66666666666663
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "QbAmAfjzTeXgFCtjMK4Uw",
        "focus": 1.0916169317608504,
        "gap": 10.555555555555202
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}