{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1798897110,
      "isDeleted": false,
      "id": "Wlc3Vu3poHyzIaNGxRTHu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 792,
      "y": 111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 584,
      "height": 519,
      "seed": 751378136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 1050553046,
      "isDeleted": false,
      "id": "yTP5Kmvg1PBkolovpQr9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155.5555555555555,
      "y": 299.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 45,
      "seed": 1766619030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "IN4-j4LEUPuaVX9k9_C6V"
        },
        {
          "id": "hOvkC7NiqXzCKK-USmQ4O",
          "type": "arrow"
        },
        {
          "id": "iAnbZ_8YRpwjGSFjOe0WP",
          "type": "arrow"
        },
        {
          "id": "Z1_OPTYBIA1fyNq-vyOhs",
          "type": "arrow"
        },
        {
          "id": "JS0xD1NdLZ90wSHoQc1ok",
          "type": "arrow"
        }
      ],
      "updated": 1711172461175,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 673,
      "versionNonce": 239522582,
      "isDeleted": false,
      "id": "IN4-j4LEUPuaVX9k9_C6V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.0555555555555,
      "y": 304.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 35,
      "seed": 1298088152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "主线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yTP5Kmvg1PBkolovpQr9G",
      "originalText": "主线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 418,
      "versionNonce": 797165258,
      "isDeleted": false,
      "id": "2NrcJ3dDOut6xDgpiqQtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 696.4444444444443,
      "y": 491.77777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 0,
      "height": 0,
      "seed": 2010879144,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e2cSF80aBED5DXRAdlz37",
        "focus": null,
        "gap": 18.44444444444443
      },
      "endBinding": {
        "elementId": "e2cSF80aBED5DXRAdlz37",
        "focus": null,
        "gap": 18.444444444444485
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 399,
      "versionNonce": 296616714,
      "isDeleted": false,
      "id": "t_-41IyiUTeSTcaGVePIQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 2045477800,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 711920278,
      "isDeleted": false,
      "id": "AFqEV7215t8Tg7INHmzyz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 420.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 2081214120,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 1070404042,
      "isDeleted": false,
      "id": "IkDAifJpqwSUHGyDje4y9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 424.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 253881304,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 1016940502,
      "isDeleted": false,
      "id": "IMU_ylxl_0EPvyI41XxPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 421.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 2024190168,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 1553746058,
      "isDeleted": false,
      "id": "DyW_KruAO5QZ1myPfygFz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 422.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 708637096,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 606,
      "versionNonce": 9559318,
      "isDeleted": false,
      "id": "VcHpNmv8OpijrtlKlR2Np",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 1487927256,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 1876338506,
      "isDeleted": false,
      "id": "XmZQWHGtW6hs61zodWIQ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832,
      "y": 324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 2090024152,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 465685078,
      "isDeleted": false,
      "id": "4t9X17OFbW4mzOLqeiGGc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": 328,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 767943128,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 1373056522,
      "isDeleted": false,
      "id": "gD75MCLx0AqE_tE-I79Eh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146,
      "y": 325,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 1264314072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 1023545238,
      "isDeleted": false,
      "id": "4fiw1LhjbmQ2aWo6sKSCd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 837372888,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 827,
      "versionNonce": 395893962,
      "isDeleted": false,
      "id": "umKy6lhAdcA1aLD0b3m58",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936.5,
      "y": 231.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 872805080,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1887939798,
      "isDeleted": false,
      "id": "uzL2tB-RMMI_gHvFMV1LE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831.5,
      "y": 230.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 292673496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 2125902730,
      "isDeleted": false,
      "id": "AuMslSA6iZFLIwfyWqK34",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247.5,
      "y": 234.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 35200216,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 813,
      "versionNonce": 1944560150,
      "isDeleted": false,
      "id": "2DEwRzIiTOP78gYNU8zv1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.611111111111,
      "y": 231.3611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 1200603608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1500230218,
      "isDeleted": false,
      "id": "f6JlPxpX3nGYfvUWVvi1s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040.5,
      "y": 231.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 1357498072,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1035,
      "versionNonce": 169275222,
      "isDeleted": false,
      "id": "fwt7lUWspz_XOAPJyixkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 937.5,
      "y": 134.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 180038616,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 966,
      "versionNonce": 2056444170,
      "isDeleted": false,
      "id": "5tLJlY48wcYz_4l8MvgBN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 832.5,
      "y": 133.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 790098136,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439595,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1015,
      "versionNonce": 1332384918,
      "isDeleted": false,
      "id": "JBFWGA8hDCzBya1eLNKXc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1248.5,
      "y": 136.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 362026456,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1020,
      "versionNonce": 564602826,
      "isDeleted": false,
      "id": "Y5PgZze5P3fMj1XTqBH1Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1146.5,
      "y": 133.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 54762200,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 228037078,
      "isDeleted": false,
      "id": "DefUui0KNOWutHN4FC_KO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1041.5,
      "y": 135.8611111111111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "width": 86,
      "height": 82,
      "seed": 2059042776,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1724096138,
      "isDeleted": false,
      "id": "DMFOGowTO0GiBBPWQ-NvW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 936,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 1335533272,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 556,
      "versionNonce": 263382806,
      "isDeleted": false,
      "id": "10ja7Xpwr9IFtp1uPQwu6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 831,
      "y": 519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 764478424,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 648232266,
      "isDeleted": false,
      "id": "f3s5cPwbhkpzs4KgrLwpv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1247,
      "y": 523,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 695388376,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 614,
      "versionNonce": 1982960726,
      "isDeleted": false,
      "id": "25BQnMSZsM9KP6Exuj0aO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1145,
      "y": 520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 785640920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1856046090,
      "isDeleted": false,
      "id": "YsN8iZ9MprOLbUXFoJ5tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1040,
      "y": 521,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86,
      "height": 82,
      "seed": 382235352,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "id": "Lj58-H81Ncf-z3E95PaKt",
      "type": "rectangle",
      "x": 819.9999999999997,
      "y": 124.66666666666674,
      "width": 534.4444444444448,
      "height": 195.5555555555555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#9c36b5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1111333078,
      "version": 286,
      "versionNonce": 817999626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "f1qF8Ob3Glk7QzMZYP3hL",
          "type": "arrow"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "id": "RAaEnDyRa2b09X8_XtieD",
      "type": "rectangle",
      "x": 359.9999999999999,
      "y": 284.6666666666667,
      "width": 382.2222222222223,
      "height": 77.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1654739210,
      "version": 172,
      "versionNonce": 395001290,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hOvkC7NiqXzCKK-USmQ4O",
          "type": "arrow"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "id": "tG0xf-AH55xYX2MxDyym6",
      "type": "rectangle",
      "x": 383.3333333333332,
      "y": 301.3333333333333,
      "width": 100.00000000000006,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1911852630,
      "version": 194,
      "versionNonce": 1747442646,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xmSD7nRztzl3VOuJ9cUH5"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "id": "xmSD7nRztzl3VOuJ9cUH5",
      "type": "text",
      "x": 405.33333333333326,
      "y": 306.3333333333333,
      "width": 56,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 365680650,
      "version": 124,
      "versionNonce": 1941238922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "text": "任务",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "tG0xf-AH55xYX2MxDyym6",
      "originalText": "任务",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 95023382,
      "isDeleted": false,
      "id": "zQMuU4Q8NPZtWnd_p342Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 499.99999999999983,
      "y": 303.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 45,
      "seed": 1292869270,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "DWa3b4FhNEcwl32bcJD5Q"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 1996084042,
      "isDeleted": false,
      "id": "DWa3b4FhNEcwl32bcJD5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 521.9999999999999,
      "y": 308.27777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1712020438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zQMuU4Q8NPZtWnd_p342Y",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1823956566,
      "isDeleted": false,
      "id": "eJN62sguwYBezSSC3RTL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 618.8888888888887,
      "y": 303.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 45,
      "seed": 749296138,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "xGTJFAoT62BeDFSyHZzdY"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1672796682,
      "isDeleted": false,
      "id": "xGTJFAoT62BeDFSyHZzdY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 640.8888888888888,
      "y": 308.2777777777777,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 793086154,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eJN62sguwYBezSSC3RTL5",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 35988374,
      "isDeleted": false,
      "id": "dRihwxKdvSlCwyBws3Hdh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 358.8888888888888,
      "y": 398.00000000000006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.2222222222223,
      "height": 77.77777777777777,
      "seed": 1674018390,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2NrcJ3dDOut6xDgpiqQtz",
          "type": "arrow"
        },
        {
          "id": "91PCx2JBK4uNRz2tY9oKh",
          "type": "arrow"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2028013770,
      "isDeleted": false,
      "id": "V9E7DR0J9LxOi5Kk0dbwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 382.22222222222206,
      "y": 414.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 45,
      "seed": 1647395734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0C8DzOkTV58oWPKH2LsNv"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 1210597590,
      "isDeleted": false,
      "id": "0C8DzOkTV58oWPKH2LsNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 404.22222222222206,
      "y": 419.6666666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 296771798,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V9E7DR0J9LxOi5Kk0dbwE",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1578721162,
      "isDeleted": false,
      "id": "etQ2cQ1HU5GTq7dHiJv7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498.8888888888887,
      "y": 416.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 45,
      "seed": 1440339478,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "g2VlhmeQb-34tkCq3Gz9h"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 844477974,
      "isDeleted": false,
      "id": "g2VlhmeQb-34tkCq3Gz9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520.8888888888887,
      "y": 421.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1470276438,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "etQ2cQ1HU5GTq7dHiJv7B",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 261676618,
      "isDeleted": false,
      "id": "fAp0YNUaRjZKvmeVBji_A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 617.7777777777776,
      "y": 416.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 45,
      "seed": 1499449494,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "ZBviCEzhmHHP_Idp8GTo_"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 2040693590,
      "isDeleted": false,
      "id": "ZBviCEzhmHHP_Idp8GTo_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 639.7777777777776,
      "y": 421.61111111111114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 180766166,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAp0YNUaRjZKvmeVBji_A",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 212,
      "versionNonce": 1245349130,
      "isDeleted": false,
      "id": "e2cSF80aBED5DXRAdlz37",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 357.77777777777766,
      "y": 510.22222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.2222222222223,
      "height": 77.77777777777777,
      "seed": 441770122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2NrcJ3dDOut6xDgpiqQtz",
          "type": "arrow"
        },
        {
          "id": "3iE5C7YBt7Cm82EDvBBdn",
          "type": "arrow"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1885579414,
      "isDeleted": false,
      "id": "_5mA3RCwZqXuM1MuNA0jU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 381.111111111111,
      "y": 526.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 45,
      "seed": 448544586,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Wk9LcAI8eUcG53O-AawYZ"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 2004440010,
      "isDeleted": false,
      "id": "Wk9LcAI8eUcG53O-AawYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 403.111111111111,
      "y": 531.8888888888889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 1011467786,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_5mA3RCwZqXuM1MuNA0jU",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 266,
      "versionNonce": 1447962070,
      "isDeleted": false,
      "id": "ISG8b23NdttqdjJHGKRUX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.7777777777776,
      "y": 528.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 45,
      "seed": 1207465162,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "4L_l_20A2Io9KDrUOibay"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 198,
      "versionNonce": 426789514,
      "isDeleted": false,
      "id": "4L_l_20A2Io9KDrUOibay",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 519.7777777777776,
      "y": 533.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 795036554,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ISG8b23NdttqdjJHGKRUX",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 745995030,
      "isDeleted": false,
      "id": "KZxrNsIPH6CeuFzxRf3aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 616.6666666666665,
      "y": 528.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.00000000000006,
      "height": 45,
      "seed": 2026195530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Gkno7q68VYQnF4VDtlIHU"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 920283466,
      "isDeleted": false,
      "id": "Gkno7q68VYQnF4VDtlIHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 638.6666666666665,
      "y": 533.8333333333333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 35,
      "seed": 720990474,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "任务",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZxrNsIPH6CeuFzxRf3aV",
      "originalText": "任务",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 731,
      "versionNonce": 706739030,
      "isDeleted": false,
      "id": "HVY9u8Ep7FhSQjjIQmNoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 148.83333333333326,
      "y": 411.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 45,
      "seed": 1852619094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bo9qBZkwCsYv1KJAZ9L-r"
        },
        {
          "id": "91PCx2JBK4uNRz2tY9oKh",
          "type": "arrow"
        },
        {
          "id": "Z1_OPTYBIA1fyNq-vyOhs",
          "type": "arrow"
        }
      ],
      "updated": 1711172451918,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 737,
      "versionNonce": 1192407050,
      "isDeleted": false,
      "id": "bo9qBZkwCsYv1KJAZ9L-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.33333333333326,
      "y": 416.05555555555554,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 2054626966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "游戏线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HVY9u8Ep7FhSQjjIQmNoj",
      "originalText": "游戏线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 1987993622,
      "isDeleted": false,
      "id": "B4I1n23yyvj05tkpQd7Xx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 151.27777777777771,
      "y": 523.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 45,
      "seed": 1003604950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "429m-uqY0f8B_bjBQXwn3"
        },
        {
          "id": "3iE5C7YBt7Cm82EDvBBdn",
          "type": "arrow"
        },
        {
          "id": "JS0xD1NdLZ90wSHoQc1ok",
          "type": "arrow"
        }
      ],
      "updated": 1711172461175,
      "link": "",
      "locked": false
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 1484371338,
      "isDeleted": false,
      "id": "429m-uqY0f8B_bjBQXwn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 161.77777777777771,
      "y": 528.2777777777778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 35,
      "seed": 781574422,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 4,
      "text": "网络线程",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B4I1n23yyvj05tkpQd7Xx",
      "originalText": "网络线程",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "id": "hOvkC7NiqXzCKK-USmQ4O",
      "type": "arrow",
      "x": 275.5555555555555,
      "y": 321.3333333333333,
      "width": 79.99999999999994,
      "height": 2.2222222222222285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2032705802,
      "version": 81,
      "versionNonce": 1199469642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.99999999999994,
          2.2222222222222285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTP5Kmvg1PBkolovpQr9G",
        "focus": -0.08693149107657007,
        "gap": 3
      },
      "endBinding": {
        "elementId": "RAaEnDyRa2b09X8_XtieD",
        "focus": -0.12290502793296135,
        "gap": 4.444444444444514
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "91PCx2JBK4uNRz2tY9oKh",
      "type": "arrow",
      "x": 283.33333333333326,
      "y": 434.6666666666667,
      "width": 67.77777777777783,
      "height": 2.2222222222222854,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1085553494,
      "version": 72,
      "versionNonce": 1292455254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          -2.2222222222222854
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HVY9u8Ep7FhSQjjIQmNoj",
        "focus": 0.1353555481752129,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "dRihwxKdvSlCwyBws3Hdh",
        "focus": 0.24283985478015796,
        "gap": 7.7777777777777715
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3iE5C7YBt7Cm82EDvBBdn",
      "type": "arrow",
      "x": 284.44444444444434,
      "y": 543.5555555555557,
      "width": 67.77777777777783,
      "height": 2.2222222222221717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1789836566,
      "version": 84,
      "versionNonce": 1560107786,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777783,
          2.2222222222221717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B4I1n23yyvj05tkpQd7Xx",
        "focus": -0.17860437654525615,
        "gap": 1
      },
      "endBinding": {
        "elementId": "e2cSF80aBED5DXRAdlz37",
        "focus": -0.06897942718838096,
        "gap": 5.555555555555458
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rQxzE6qZYOGyKmhqFCGYS",
      "type": "rectangle",
      "x": 478.8888888888889,
      "y": 166.8888888888889,
      "width": 146,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 613972310,
      "version": 151,
      "versionNonce": 393308618,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VMeIdVAnnzA7A4pQfg7_O"
        },
        {
          "id": "f1qF8Ob3Glk7QzMZYP3hL",
          "type": "arrow"
        },
        {
          "id": "iAnbZ_8YRpwjGSFjOe0WP",
          "type": "arrow"
        }
      ],
      "updated": 1711172439596,
      "link": null,
      "locked": false
    },
    {
      "id": "VMeIdVAnnzA7A4pQfg7_O",
      "type": "text",
      "x": 495.8888888888889,
      "y": 172.8888888888889,
      "width": 112,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437619402,
      "version": 107,
      "versionNonce": 1644851158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "text": "王者荣耀",
      "fontSize": 28,
      "fontFamily": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 27,
      "containerId": "rQxzE6qZYOGyKmhqFCGYS",
      "originalText": "王者荣耀",
      "lineHeight": 1.25
    },
    {
      "id": "f1qF8Ob3Glk7QzMZYP3hL",
      "type": "arrow",
      "x": 625.5555555555555,
      "y": 193.55555555555554,
      "width": 191.1111111111111,
      "height": 3.3333333333333712,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1567833046,
      "version": 81,
      "versionNonce": 1844813962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172439596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.1111111111111,
          3.3333333333333712
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQxzE6qZYOGyKmhqFCGYS",
        "focus": 0.07596025971993839,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Lj58-H81Ncf-z3E95PaKt",
        "focus": 0.20340532870881242,
        "gap": 3.3333333333329733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iAnbZ_8YRpwjGSFjOe0WP",
      "type": "arrow",
      "x": 475.55555555555554,
      "y": 189.11111111111114,
      "width": 261.1111111111111,
      "height": 107.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1510376214,
      "version": 224,
      "versionNonce": 1550398730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172445287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.33333333333331,
          2.2222222222221717
        ],
        [
          -261.1111111111111,
          107.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rQxzE6qZYOGyKmhqFCGYS",
        "focus": 0.08285770517614555,
        "gap": 3.3333333333333712
      },
      "endBinding": {
        "elementId": "yTP5Kmvg1PBkolovpQr9G",
        "focus": -0.0954066811909935,
        "gap": 2.3333333333333144
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z1_OPTYBIA1fyNq-vyOhs",
      "type": "arrow",
      "x": 151.11111111111114,
      "y": 324.6666666666667,
      "width": 25.555555555555543,
      "height": 118.88888888888886,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 810681290,
      "version": 74,
      "versionNonce": 1145928778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172455069,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -25.555555555555543,
          55.555555555555486
        ],
        [
          -6.666666666666686,
          118.88888888888886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTP5Kmvg1PBkolovpQr9G",
        "focus": 0.8945533769063165,
        "gap": 4.444444444444343
      },
      "endBinding": {
        "elementId": "HVY9u8Ep7FhSQjjIQmNoj",
        "focus": -1.0090262800543166,
        "gap": 4.3888888888888005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JS0xD1NdLZ90wSHoQc1ok",
      "type": "arrow",
      "x": 150,
      "y": 326.8888888888889,
      "width": 42.22222222222223,
      "height": 222.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2058052362,
      "version": 119,
      "versionNonce": 79066518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1711172466551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.22222222222223,
          106.66666666666663
        ],
        [
          -6.666666666666629,
          222.22222222222217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yTP5Kmvg1PBkolovpQr9G",
        "focus": 0.9199505486014515,
        "gap": 5.555555555555486
      },
      "endBinding": {
        "elementId": "B4I1n23yyvj05tkpQd7Xx",
        "focus": -1.0278796344799472,
        "gap": 7.944444444444343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}