{
  "type": "excalidraw",
  "version": 2,
  "source": "https://shaohui-jin.github.io",
  "elements": [
    {
      "type": "ellipse",
      "version": 209,
      "versionNonce": 2129918710,
      "isDeleted": false,
      "id": "fE4QQYfqNWK5DyJUPaT8F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6666666666669,
      "y": 1164.75,
      "strokeColor": "#a18072",
      "backgroundColor": "transparent",
      "width": 233,
      "height": 218,
      "seed": 641538459,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1rSU6tl8ffJOfKddyeE_9",
          "type": "arrow"
        },
        {
          "id": "_Xj1PHcRvBkhU-Orxvuj8",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 182,
      "versionNonce": 378918762,
      "isDeleted": false,
      "id": "E0oHF291-wc8BlUrp-t2f",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 492,
      "y": 120.59999999999997,
      "strokeColor": "#ffffff",
      "backgroundColor": "#343a40",
      "width": 216,
      "height": 34,
      "seed": 409571131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yKb4SFlrjrD9E73br7eAW"
        },
        {
          "id": "lVBCkdC6zVw7SluclU1WD",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 669330486,
      "isDeleted": false,
      "id": "yKb4SFlrjrD9E73br7eAW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8125,
      "y": 127.99999999999997,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 1745839640,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "new Vue()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0oHF291-wc8BlUrp-t2f",
      "originalText": "new Vue()",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 360405546,
      "isDeleted": false,
      "id": "nh_EAgv6Ax2AvaTrrRIXi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 738.761904761905,
      "y": 118.39999999999998,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 38.4,
      "seed": 637273368,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "创建空的Vue实例对象\nconst vm = new Vue()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "创建空的Vue实例对象\nconst vm = new Vue()",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 371078518,
      "isDeleted": false,
      "id": "N7AvDqQxcTJ04-WGYOTAK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 482,
      "y": 194.39999999999998,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 236,
      "height": 49,
      "seed": 1008974395,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qwAftSZzydq74vLwq1CYE"
        },
        {
          "id": "Xg1pHG5yRT62BfQtJ-4Uu",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 170034410,
      "isDeleted": false,
      "id": "qwAftSZzydq74vLwq1CYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515.625,
      "y": 199.7,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 122257205,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Init\nEvents & Lifecycle",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N7AvDqQxcTJ04-WGYOTAK",
      "originalText": "Init\nEvents & Lifecycle",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 973971318,
      "isDeleted": false,
      "id": "W091Zxcq3DPLGEieEHo0x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.5,
      "y": 198.67142857142852,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 342.5,
      "height": 57.599999999999994,
      "seed": 2127908437,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379651066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "初始化 \n事件events - 如 once、passive、capture\n生命周期 lifeCycle 相关的内容",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化 \n事件events - 如 once、passive、capture\n生命周期 lifeCycle 相关的内容",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 520,
      "versionNonce": 1009835190,
      "isDeleted": false,
      "id": "zOy6e31STt9tvAhgRfM4J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.4375,
      "y": 288,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 87689371,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3Ka1NDPWzd02p6sxCScUr"
        },
        {
          "id": "C_ivPJ08Y6t2kNv7XQ3N9",
          "type": "arrow"
        }
      ],
      "updated": 1712378997311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1990186486,
      "isDeleted": false,
      "id": "3Ka1NDPWzd02p6sxCScUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.6875,
      "y": 293.4,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.5,
      "height": 19.2,
      "seed": 1221596155,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "「beforeCreate」",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zOy6e31STt9tvAhgRfM4J",
      "originalText": "「beforeCreate」",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 293720682,
      "isDeleted": false,
      "id": "lCy8CbIRVXOURIt0ppT8D",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 456,
      "y": 350.4,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 288,
      "height": 49,
      "seed": 902216411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O7ACm_AmqpX3S0H3SsIrw"
        },
        {
          "id": "Xg1pHG5yRT62BfQtJ-4Uu",
          "type": "arrow"
        },
        {
          "id": "kPdJ3p8ih4SgGbpIWE1kw",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 413,
      "versionNonce": 503996726,
      "isDeleted": false,
      "id": "O7ACm_AmqpX3S0H3SsIrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.1875,
      "y": 355.7,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 215.625,
      "height": 38.4,
      "seed": 632854165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Init\ninjections & reactivity",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lCy8CbIRVXOURIt0ppT8D",
      "originalText": "Init\ninjections & reactivity",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 227100598,
      "isDeleted": false,
      "id": "jBGeCiKgYxcmW_W5aa1YL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.3482142857142,
      "y": 346.09999999999997,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 346.375,
      "height": 57.599999999999994,
      "seed": 541591381,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379672735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "初始化 \n响应式数据 reactivity - 如 data、props \n注入事件 injection - 如 methods",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "初始化 \n响应式数据 reactivity - 如 data、props \n注入事件 injection - 如 methods",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 610872426,
      "isDeleted": false,
      "id": "SDhYdLs-L_uAryBZZmkp2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.4375,
      "y": 445,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 1395362491,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hvqIshQMYzKLVr42QP2qz"
        },
        {
          "id": "WR9TApLeYEPG8um4IylpB",
          "type": "arrow"
        }
      ],
      "updated": 1712378997311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 404492074,
      "isDeleted": false,
      "id": "hvqIshQMYzKLVr42QP2qz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.125,
      "y": 450.4,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.625,
      "height": 19.2,
      "seed": 746617691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "「created」",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SDhYdLs-L_uAryBZZmkp2",
      "originalText": "「created」",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1593838518,
      "isDeleted": false,
      "id": "U80KF2PetEOImsP97eX5D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 598.1479753373284,
      "y": 488.6174673063681,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 221.99411513036017,
      "height": 79,
      "seed": 1817142907,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": "",
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.37876367594995,
          39
        ],
        [
          0.9211374071798843,
          79
        ],
        [
          113.6153514544102,
          39
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 429929130,
      "isDeleted": false,
      "id": "ZYFoKd6Jp1834RPWolKty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 543.75,
      "y": 508.9819748699665,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 38.4,
      "seed": 1949490971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Has\n'el' option?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has\n'el' option?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1427656042,
      "isDeleted": false,
      "id": "swQYa2-zNne1eOA3W_qt_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.7291666666665,
      "y": 559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 1496690779,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "K7yHssLuKFd_-1wzi61xd",
          "type": "arrow"
        },
        {
          "id": "geHi5rWXY7uFDP0Chp021",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "when\nvm.$mount(el)\nis called",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when\nvm.$mount(el)\nis called",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "arrow",
      "version": 510,
      "versionNonce": 1634539062,
      "isDeleted": false,
      "id": "7IiVWq89mQ4eN52HRqQPv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 597.1854034770373,
      "y": 611.0082264116966,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 221.99411513036017,
      "height": 79,
      "seed": 1851671483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -108.37876367594995,
          39
        ],
        [
          0.9211374071798843,
          79
        ],
        [
          113.6153514544102,
          39
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 138350634,
      "isDeleted": false,
      "id": "V-KG0Bk0m4Vb_fjkcsdq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 515.625,
      "y": 630.6889631110243,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 38.4,
      "seed": 586421339,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Has\n'template' option?",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Has\n'template' option?",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1996062902,
      "isDeleted": false,
      "id": "rdjJBoT3dEJ01KArFgqji",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 753,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 188,
      "height": 68,
      "seed": 1350608763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JRl3bpWZWmQvhuWW29R_6"
        },
        {
          "id": "5Tu_U5pdbse34UrbRWllW",
          "type": "arrow"
        },
        {
          "id": "NNP9BKDQlW7cX8rP_YyHa",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 803507626,
      "isDeleted": false,
      "id": "JRl3bpWZWmQvhuWW29R_6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.3125,
      "y": 758.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 57.599999999999994,
      "seed": 1187145909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Compile template\ninto\nrender function *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rdjJBoT3dEJ01KArFgqji",
      "originalText": "Compile template\ninto\nrender function *",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 414448118,
      "isDeleted": false,
      "id": "VCaCOYNFXUvn3HpKRtnM0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 686,
      "y": 761,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 188,
      "height": 68,
      "seed": 580124699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "02dECfg2m8_zclmmc2ohn"
        },
        {
          "id": "J6Ya3BRHulhyacRiDGUOQ",
          "type": "arrow"
        },
        {
          "id": "bHsuSB4nSBY_9J3mRb1Uw",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 2014922858,
      "isDeleted": false,
      "id": "02dECfg2m8_zclmmc2ohn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.0625,
      "y": 766.2,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 177302389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Compile el's\nouterHTML\nas template *",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VCaCOYNFXUvn3HpKRtnM0",
      "originalText": "Compile el's\nouterHTML\nas template *",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 500,
      "versionNonce": 1088723434,
      "isDeleted": false,
      "id": "tndElATd4e3e8Q-onRSbd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.4375,
      "y": 884.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 1804331227,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKW5D-iEexg2UhxonjMFr"
        },
        {
          "id": "wR_JhWV8PnSf3lxUd3RMk",
          "type": "arrow"
        }
      ],
      "updated": 1712378997311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 1036897450,
      "isDeleted": false,
      "id": "WKW5D-iEexg2UhxonjMFr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93.375,
      "y": 890.15,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 135.125,
      "height": 19.2,
      "seed": 829429115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "「beforeMount」",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tndElATd4e3e8Q-onRSbd",
      "originalText": "「beforeMount」",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 1361736822,
      "isDeleted": false,
      "id": "GuX8PB_cxjDOoIcuxQqUE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 497.5,
      "y": 932.9,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 205,
      "height": 68,
      "seed": 1442006203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NovgAH0gv5Yda1Qb6yfTe"
        },
        {
          "id": "oGW09rRjScp4GS6Tdb8uj",
          "type": "arrow"
        },
        {
          "id": "NNP9BKDQlW7cX8rP_YyHa",
          "type": "arrow"
        },
        {
          "id": "bHsuSB4nSBY_9J3mRb1Uw",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 71153130,
      "isDeleted": false,
      "id": "NovgAH0gv5Yda1Qb6yfTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0625,
      "y": 938.1,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 1828279963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Create vm.$el\nand replace\n'el' with it",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GuX8PB_cxjDOoIcuxQqUE",
      "originalText": "Create vm.$el\nand replace\n'el' with it",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 675425014,
      "isDeleted": false,
      "id": "-SI-XlWQk5Npj6XayofpN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.4375,
      "y": 1071.35,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 1415323221,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mq6tfT4SznsIqjUAPpNuZ"
        },
        {
          "id": "nzbAMPisJz6JhmJjaYaNL",
          "type": "arrow"
        }
      ],
      "updated": 1712378997311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 1743608886,
      "isDeleted": false,
      "id": "Mq6tfT4SznsIqjUAPpNuZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.125,
      "y": 1076.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.625,
      "height": 19.2,
      "seed": 206539701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "「mounted」",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-SI-XlWQk5Npj6XayofpN",
      "originalText": "「mounted」",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 1003772074,
      "isDeleted": false,
      "id": "vdLoGo5FbNrqie6DLuFHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4285714285716,
      "y": 951.8928571428572,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 304.5,
      "height": 38.4,
      "seed": 789407195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379810554,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Vue实例上编译生成的HTML结构(虚拟DOM)\n替换页面上的元素(真实DOM)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vue实例上编译生成的HTML结构(虚拟DOM)\n替换页面上的元素(真实DOM)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 46863404,
      "isDeleted": false,
      "id": "qQoPrh3T9PKBSktHK2FPk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1.25,
      "y": 1107,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 324.375,
      "height": 38.4,
      "seed": 1472732283,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713775280824,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "不建议异步请求获取\n会导致重新render、dom更新，页面发生变化",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "不建议异步请求获取\n会导致重新render、dom更新，页面发生变化",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 82509878,
      "isDeleted": false,
      "id": "kvVZjJ56N38jNobYGg382",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 1175,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "width": 164,
      "height": 153,
      "seed": 747435605,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oaUfTXA-NCii_7P1wagmz"
        },
        {
          "id": "oGW09rRjScp4GS6Tdb8uj",
          "type": "arrow"
        },
        {
          "id": "O84ocUHxehnZtmdQyyKay",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1399637546,
      "isDeleted": false,
      "id": "oaUfTXA-NCii_7P1wagmz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.2047439427031,
      "y": 1241.8063312392292,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 65.625,
      "height": 19.2,
      "seed": 1522151413,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Mounted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvVZjJ56N38jNobYGg382",
      "originalText": "Mounted",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 959744758,
      "isDeleted": false,
      "id": "kbzgQuiZiuVXY_opIASGe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.5,
      "y": 1119.6000000000001,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 1820660219,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "58r0peA2fYpN783csj82H"
        },
        {
          "id": "_Xj1PHcRvBkhU-Orxvuj8",
          "type": "arrow"
        }
      ],
      "updated": 1712380059968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 364759594,
      "isDeleted": false,
      "id": "58r0peA2fYpN783csj82H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.75,
      "y": 1125.0000000000002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 144.5,
      "height": 19.2,
      "seed": 1202133659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380059968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "「beforeUpdate」",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kbzgQuiZiuVXY_opIASGe",
      "originalText": "「beforeUpdate」",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 106,
      "versionNonce": 1334110902,
      "isDeleted": false,
      "id": "YdfP7Y9m4m93MlWZ_DQGv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 846.25,
      "y": 1241.25,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 173,
      "height": 74,
      "seed": 843117915,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2pDlqObN5LMkCUbwhz8ts"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 127714218,
      "isDeleted": false,
      "id": "2pDlqObN5LMkCUbwhz8ts",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.1875,
      "y": 1249.45,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 103.125,
      "height": 57.599999999999994,
      "seed": 1502429237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Virtual DOM\nre-render\nand patch",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YdfP7Y9m4m93MlWZ_DQGv",
      "originalText": "Virtual DOM\nre-render\nand patch",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1537465142,
      "isDeleted": false,
      "id": "3QNDnyxpd6w3VVoFMU-xE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.4999999999999,
      "y": 1406.55,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 1264049211,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OcvwcKNBedoV4vSCifdeU"
        }
      ],
      "updated": 1712380063310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1685899178,
      "isDeleted": false,
      "id": "OcvwcKNBedoV4vSCifdeU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 944.1874999999999,
      "y": 1411.95,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 97.625,
      "height": 19.2,
      "seed": 1311153371,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380059968,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "「updated」",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3QNDnyxpd6w3VVoFMU-xE",
      "originalText": "「updated」",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 2063258422,
      "isDeleted": false,
      "id": "hySFncbfQOP-YACgLH9nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.8035714285716,
      "y": 1249.45,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 253.75,
      "height": 57.599999999999994,
      "seed": 1226928565,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380155041,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Virtual DOM根据最新的数据 \n触发 re-render 重新渲染\n以及 patch 进行更新组件DOM结构",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Virtual DOM根据最新的数据 \n触发 re-render 重新渲染\n以及 patch 进行更新组件DOM结构",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1527472426,
      "isDeleted": false,
      "id": "iU9lhuVbhO7JuKdX46ALE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.0625,
      "y": 1422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 57.599999999999994,
      "seed": 40209461,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "O84ocUHxehnZtmdQyyKay",
          "type": "arrow"
        },
        {
          "id": "gjTE7vymXAWbHfvL3ExdK",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "when\nwm.$destroy()\nis called",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when\nwm.$destroy()\nis called",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "rectangle",
      "version": 728,
      "versionNonce": 94397814,
      "isDeleted": false,
      "id": "8Vwfv5D1WcthD36jPvUSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.4375,
      "y": 1509.3,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 372765589,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RuohfDK_ON0lsv7You2nM"
        },
        {
          "id": "10-TzrlXCAy1T76NgAue_",
          "type": "arrow"
        }
      ],
      "updated": 1712378997311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 758,
      "versionNonce": 580929206,
      "isDeleted": false,
      "id": "RuohfDK_ON0lsv7You2nM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84,
      "y": 1514.7,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 153.875,
      "height": 19.2,
      "seed": 1719580917,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "「beforeDestroy」",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Vwfv5D1WcthD36jPvUSz",
      "originalText": "「beforeDestroy」",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 2056708022,
      "isDeleted": false,
      "id": "FjB21vEb_rfXWIKr_gVLC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 471,
      "y": 1572,
      "strokeColor": "#ffffff",
      "backgroundColor": "#2f9e44",
      "width": 258,
      "height": 87,
      "seed": 1724879355,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yjOTQ6p9eGtqLISE_J05z"
        },
        {
          "id": "gjTE7vymXAWbHfvL3ExdK",
          "type": "arrow"
        },
        {
          "id": "2-aEO5w148vXk7MMc2ydo",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1183882922,
      "isDeleted": false,
      "id": "yjOTQ6p9eGtqLISE_J05z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6875,
      "y": 1577.1,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 140.625,
      "height": 76.8,
      "seed": 415207803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Teardown\nwatcher, child\ncomponents and\nevent listeners",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FjB21vEb_rfXWIKr_gVLC",
      "originalText": "Teardown\nwatcher, child\ncomponents and\nevent listeners",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 1381008426,
      "isDeleted": false,
      "id": "YAxpNLUUhs2RGvRhY6_52",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.7142857142858,
      "y": 1596.3,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 224,
      "height": 38.4,
      "seed": 1212918453,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380327191,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "卸载当前组件的\n数据监听器、子组件、事件侦听",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "卸载当前组件的\n数据监听器、子组件、事件侦听",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 228,
      "versionNonce": 1629174122,
      "isDeleted": false,
      "id": "xDPj9v3jwiLgOWPyFgxA5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 1738.5,
      "strokeColor": "transparent",
      "backgroundColor": "#e03131",
      "width": 164,
      "height": 153,
      "seed": 1833151131,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "D-jPNlltBuurjJ_ezSJTa"
        },
        {
          "id": "2-aEO5w148vXk7MMc2ydo",
          "type": "arrow"
        },
        {
          "id": "CLHHo_yH7ogYfdZxmMRDk",
          "type": "arrow"
        }
      ],
      "updated": 1712378730338,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1012853302,
      "isDeleted": false,
      "id": "D-jPNlltBuurjJ_ezSJTa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.8297439427031,
      "y": 1805.3063312392292,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 19.2,
      "seed": 843685691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730338,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Destroyed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xDPj9v3jwiLgOWPyFgxA5",
      "originalText": "Destroyed",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 781,
      "versionNonce": 192227242,
      "isDeleted": false,
      "id": "G4eDRljOTUsH5-5VSUnC0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 58.4375,
      "y": 1811.2500000000002,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 30,
      "seed": 196364827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2W96U_4X-p2tAnR7WarC6"
        },
        {
          "id": "CLHHo_yH7ogYfdZxmMRDk",
          "type": "arrow"
        }
      ],
      "updated": 1712378997311,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 1915534740,
      "isDeleted": false,
      "id": "2W96U_4X-p2tAnR7WarC6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 102.75,
      "y": 1816.6500000000003,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 116.375,
      "height": 19.2,
      "seed": 142233275,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713775239843,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "「Destroyed」",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G4eDRljOTUsH5-5VSUnC0",
      "originalText": "「Destroyed」",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 507683062,
      "isDeleted": false,
      "id": "jdWJK_H4IL6SRyMRjrdoL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.0625,
      "y": 1546,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 400,
      "height": 38.4,
      "seed": 1489357173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380265646,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "组件将要被销毁，此时尚未销毁，还处于正常工作的状态\ndata methods filter directive 依旧可用",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件将要被销毁，此时尚未销毁，还处于正常工作的状态\ndata methods filter directive 依旧可用",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 357961898,
      "isDeleted": false,
      "id": "GtD2oxi5qFjm9uAjFAPkU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -46.5,
      "y": 1846.5,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 414.875,
      "height": 38.4,
      "seed": 1646666709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380229460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "组件完全销毁，组件在浏览器中对应的 DOM结构 完全移除\ndata methods filter directive 等不可用",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件完全销毁，组件在浏览器中对应的 DOM结构 完全移除\ndata methods filter directive 等不可用",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 457111978,
      "isDeleted": false,
      "id": "lVBCkdC6zVw7SluclU1WD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.0591667377548,
      "y": 163.3095238095239,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 33,
      "seed": 1371890133,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E0oHF291-wc8BlUrp-t2f",
        "focus": 0.03549382716049102,
        "gap": 8.30952380952391
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 65,
      "versionNonce": 2005290486,
      "isDeleted": false,
      "id": "Xg1pHG5yRT62BfQtJ-4Uu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.764434171226,
      "y": 250.3095238095239,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 89,
      "seed": 583294773,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "N7AvDqQxcTJ04-WGYOTAK",
        "focus": 0.049435028248585,
        "gap": 8.30952380952391
      },
      "endBinding": {
        "elementId": "lCy8CbIRVXOURIt0ppT8D",
        "focus": -0.040509259259257156,
        "gap": 5.69047619047609
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          89
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 1699099754,
      "isDeleted": false,
      "id": "kPdJ3p8ih4SgGbpIWE1kw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 600.1523752057925,
      "y": 402.3095238095239,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 1.5,
      "height": 86,
      "seed": 1773973653,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lCy8CbIRVXOURIt0ppT8D",
        "focus": 0.0022550987674762064,
        "gap": 2.9095238095239324
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.5,
          86
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 548740918,
      "isDeleted": false,
      "id": "HI4tZDP3uGVDxMz33dw7Y",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.314670599606,
      "y": 569.3095238095239,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 1,
      "height": 41,
      "seed": 1147393525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          41
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1209538346,
      "isDeleted": false,
      "id": "oGW09rRjScp4GS6Tdb8uj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.6605528877305,
      "y": 1009.3095238095239,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 0,
      "height": 159,
      "seed": 942889717,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GuX8PB_cxjDOoIcuxQqUE",
        "focus": 0.008130081300810051,
        "gap": 8.409523809523876
      },
      "endBinding": {
        "elementId": "kvVZjJ56N38jNobYGg382",
        "focus": -0.010162601626012563,
        "gap": 6.694147101397192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          159
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 62,
      "versionNonce": 1987561590,
      "isDeleted": false,
      "id": "O84ocUHxehnZtmdQyyKay",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 596.6460113588721,
      "y": 1332.3095238095239,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 2.75,
      "height": 85,
      "seed": 1125114523,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kvVZjJ56N38jNobYGg382",
        "focus": 0.07275241009413469,
        "gap": 4.370507784185207
      },
      "endBinding": {
        "elementId": "iU9lhuVbhO7JuKdX46ALE",
        "focus": 0.007750645935654244,
        "gap": 4.690476190476147
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.75,
          85
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 79,
      "versionNonce": 606052842,
      "isDeleted": false,
      "id": "gjTE7vymXAWbHfvL3ExdK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.4235332988425,
      "y": 1488.3095238095239,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 1,
      "height": 82,
      "seed": 253811867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iU9lhuVbhO7JuKdX46ALE",
        "focus": 0.016869334627575647,
        "gap": 8.709523809523944
      },
      "endBinding": {
        "elementId": "FjB21vEb_rfXWIKr_gVLC",
        "focus": 0.0075243804260753016,
        "gap": 1.6904761904761472
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          82
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 131,
      "versionNonce": 1754483126,
      "isDeleted": false,
      "id": "2-aEO5w148vXk7MMc2ydo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.2950216384671,
      "y": 1669.559523809524,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 1.732174210609628,
      "height": 68.26455641241796,
      "seed": 1168159195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FjB21vEb_rfXWIKr_gVLC",
        "focus": 0.023648104489809113,
        "gap": 10.55952380952408
      },
      "endBinding": {
        "elementId": "xDPj9v3jwiLgOWPyFgxA5",
        "focus": 0.02420652119990113,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          1.732174210609628,
          68.26455641241796
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 146,
      "versionNonce": 342348970,
      "isDeleted": false,
      "id": "K7yHssLuKFd_-1wzi61xd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708.1230158730153,
      "y": 529.5714285714287,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 138.75,
      "height": 27.5,
      "seed": 2109689685,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "swQYa2-zNne1eOA3W_qt_",
        "focus": -0.08922641903638191,
        "gap": 4.428571428571274
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.75,
          -2.5
        ],
        [
          137.5,
          25
        ]
      ]
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 640459510,
      "isDeleted": false,
      "id": "S_1fLrbs6LsEjjF3x2-OJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 777.4980158730153,
      "y": 497.0714285714286,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 18.75,
      "height": 19.2,
      "seed": 1680121013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 446410602,
      "isDeleted": false,
      "id": "geHi5rWXY7uFDP0Chp021",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.8730158730153,
      "y": 627.0714285714287,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 135,
      "height": 26.25,
      "seed": 1597586965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "swQYa2-zNne1eOA3W_qt_",
        "focus": 0.045844525844532205,
        "gap": 10.471428571428703
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          23.75
        ],
        [
          -135,
          26.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 835245110,
      "isDeleted": false,
      "id": "AjOoqWoY0A7IoOgE02Om0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 540.3105158730153,
      "y": 575.8214285714287,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 28.125,
      "height": 19.2,
      "seed": 1173533557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "YES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 121,
      "versionNonce": 1258697258,
      "isDeleted": false,
      "id": "5Tu_U5pdbse34UrbRWllW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.3730158730153,
      "y": 692.0714285714287,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 177.5,
      "height": 55,
      "seed": 998651963,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "VVa-4W0EONz_3Tn9RI1iE"
        }
      ],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "rdjJBoT3dEJ01KArFgqji",
        "focus": -0.0016553550736689844,
        "gap": 5.928571428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          2.5,
          33.75
        ],
        [
          -175,
          32.5
        ],
        [
          -173.75,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1967971702,
      "isDeleted": false,
      "id": "VVa-4W0EONz_3Tn9RI1iE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 494.68551587301533,
      "y": 716.8464285714286,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 28.125,
      "height": 19.2,
      "seed": 1361716661,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "YES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Tu_U5pdbse34UrbRWllW",
      "originalText": "YES",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 2022857962,
      "isDeleted": false,
      "id": "J6Ya3BRHulhyacRiDGUOQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 595.6230158730153,
      "y": 690.8214285714287,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 186.25,
      "height": 63.75,
      "seed": 804362741,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "UC8eS-pN2eupiEG_RiRV2"
        }
      ],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "VCaCOYNFXUvn3HpKRtnM0",
        "focus": 0.038836784317273394,
        "gap": 6.428571428571331
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          185,
          36.25
        ],
        [
          186.25,
          63.75
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 1442692790,
      "isDeleted": false,
      "id": "UC8eS-pN2eupiEG_RiRV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 678.7480158730153,
      "y": 716.8464285714286,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 18.75,
      "height": 19.2,
      "seed": 1274117589,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "NO",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J6Ya3BRHulhyacRiDGUOQ",
      "originalText": "NO",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 160,
      "versionNonce": 1623928746,
      "isDeleted": false,
      "id": "NNP9BKDQlW7cX8rP_YyHa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 415.62301587301533,
      "y": 833.3214285714287,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 181.25,
      "height": 90,
      "seed": 568093941,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rdjJBoT3dEJ01KArFgqji",
        "focus": 0.07847855454239007,
        "gap": 12.321428571428669
      },
      "endBinding": {
        "elementId": "GuX8PB_cxjDOoIcuxQqUE",
        "focus": -0.022345483819924267,
        "gap": 9.578571428571308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22.5
        ],
        [
          180,
          23.75
        ],
        [
          181.25,
          90
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 167,
      "versionNonce": 1216378870,
      "isDeleted": false,
      "id": "bHsuSB4nSBY_9J3mRb1Uw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.6230158730153,
      "y": 829.5714285714287,
      "strokeColor": "#a18072",
      "backgroundColor": "#e03131",
      "width": 183.75,
      "height": 93.75,
      "seed": 845652597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VCaCOYNFXUvn3HpKRtnM0",
        "focus": -0.0066278284363333355,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GuX8PB_cxjDOoIcuxQqUE",
        "focus": -0.030507162214484553,
        "gap": 9.578571428571308
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          28.75
        ],
        [
          -183.75,
          27.5
        ],
        [
          -183.75,
          93.75
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 1474013802,
      "isDeleted": false,
      "id": "Veibda43TsWuJ8DC08bF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 724.3730158730153,
      "y": 1133.3214285714287,
      "strokeColor": "transparent",
      "backgroundColor": "#ffffff",
      "width": 97,
      "height": 68,
      "seed": 444329435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "wkIcJ3iIrkqPrLXYHoArZ"
        }
      ],
      "updated": 1712378730339,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1692010806,
      "isDeleted": false,
      "id": "wkIcJ3iIrkqPrLXYHoArZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 730.6855158730153,
      "y": 1148.1214285714286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e03131",
      "width": 84.375,
      "height": 38.4,
      "seed": 312306997,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378730339,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "when data\nchanges",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Veibda43TsWuJ8DC08bF9",
      "originalText": "when data\nchanges",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 92478250,
      "isDeleted": false,
      "id": "1rSU6tl8ffJOfKddyeE_9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 845.8563522842442,
      "y": 1358.0955198956726,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 47.96105448777507,
      "height": 50.780110356428395,
      "seed": 118452123,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380063310,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fE4QQYfqNWK5DyJUPaT8F",
        "focus": 0.012693151138841258,
        "gap": 2.410119857040115
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          47.96105448777507,
          50.780110356428395
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 278,
      "versionNonce": 1750849258,
      "isDeleted": false,
      "id": "_Xj1PHcRvBkhU-Orxvuj8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 852.6432531162152,
      "y": 1196.4919925580946,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 35.597854243106895,
      "height": 44.641992558094444,
      "seed": 1543912597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380067160,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fE4QQYfqNWK5DyJUPaT8F",
        "focus": 0.15734667439571134,
        "gap": 1.5763618085904199
      },
      "endBinding": {
        "elementId": "kbzgQuiZiuVXY_opIASGe",
        "focus": 0.795061439049701,
        "gap": 2.2588926406779137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          35.597854243106895,
          -44.641992558094444
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 252,
      "versionNonce": 1864062186,
      "isDeleted": false,
      "id": "10-TzrlXCAy1T76NgAue_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 598.1230158730153,
      "y": 1523.3214285714287,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 332.0464245221896,
      "height": 2.9744213012909313,
      "seed": 974636053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "8Vwfv5D1WcthD36jPvUSz",
        "gap": 2.6390913508257143,
        "focus": 0.18454810495627405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -332.0464245221896,
          2.9744213012909313
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 176595562,
      "isDeleted": false,
      "id": "CLHHo_yH7ogYfdZxmMRDk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 517.3527152258988,
      "y": 1822.1372001288905,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 252.80673611997105,
      "height": 3.688853962822577,
      "seed": 792876981,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xDPj9v3jwiLgOWPyFgxA5",
        "gap": 1,
        "focus": -0.07747450084708433
      },
      "endBinding": {
        "elementId": "G4eDRljOTUsH5-5VSUnC0",
        "gap": 1.108479105927755,
        "focus": 0.06594877991183568
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -252.80673611997105,
          3.688853962822577
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 254,
      "versionNonce": 344106858,
      "isDeleted": false,
      "id": "nzbAMPisJz6JhmJjaYaNL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.3730158730153,
      "y": 1085.8214285714287,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 334.93551587301533,
      "height": 0.6303245072817845,
      "seed": 311388181,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-SI-XlWQk5Npj6XayofpN",
        "gap": 1,
        "focus": 0.01951784502218355
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -334.93551587301533,
          0.6303245072817845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 549048758,
      "isDeleted": false,
      "id": "wR_JhWV8PnSf3lxUd3RMk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.8730158730153,
      "y": 899.1821244615478,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 327.6254297417888,
      "height": 1.2746468464388272,
      "seed": 67887803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tndElATd4e3e8Q-onRSbd",
        "gap": 5.810086131226499,
        "focus": -0.14701872811313293
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -327.6254297417888,
          -1.2746468464388272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 324904758,
      "isDeleted": false,
      "id": "WR9TApLeYEPG8um4IylpB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.8730158730153,
      "y": 454.57142857142867,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 337.43551587301533,
      "height": 0.9122519653722065,
      "seed": 914871195,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "SDhYdLs-L_uAryBZZmkp2",
        "gap": 1,
        "focus": -0.2773109243697451
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -337.43551587301533,
          0.9122519653722065
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 297,
      "versionNonce": 1920198198,
      "isDeleted": false,
      "id": "C_ivPJ08Y6t2kNv7XQ3N9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 599.3730158730153,
      "y": 303.32142857142867,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 334.93551587301533,
      "height": 1.8162011872925632,
      "seed": 1974934389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379499896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zOy6e31STt9tvAhgRfM4J",
        "gap": 1,
        "focus": 0.17349547059872372
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -334.93551587301533,
          1.8162011872925632
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 178032618,
      "isDeleted": false,
      "id": "62-lFxtQngYVie-EozPmn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.9375,
      "y": 263.6904761904768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 19.2,
      "seed": 1294952746,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "实例创建之初",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例创建之初",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1934676522,
      "isDeleted": false,
      "id": "Ltu6Gq4Fblk3OzTDGgrBH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 88.9375,
      "y": 802.4404761904768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 144,
      "height": 76.8,
      "seed": 1958989750,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379916905,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "组件挂载之前\n此时模版已经编译好\n但是页面未更新\n没有真实DOM节点",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件挂载之前\n此时模版已经编译好\n但是页面未更新\n没有真实DOM节点",
      "lineHeight": 1.2,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 957809322,
      "isDeleted": false,
      "id": "4DwyJfwFeW1Utu9FTqet8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 96.9375,
      "y": 399.4404761904768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 128,
      "height": 38.4,
      "seed": 992237366,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "组件已经创建完成\nDOM并没有生成",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件已经创建完成\nDOM并没有生成",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1238324470,
      "isDeleted": false,
      "id": "rgyPfm5bUmyZJUE7FxiY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.9375,
      "y": 1027.1904761904768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 38.4,
      "seed": 758511030,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "组件挂载之后\nDOM渲染完毕",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件挂载之后\nDOM渲染完毕",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 2100632938,
      "isDeleted": false,
      "id": "6vPsfe1b-EyRmSSgpjNub",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.9375,
      "y": 1482.9404761904768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 19.2,
      "seed": 1679137782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "实例销毁之前",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例销毁之前",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1917142582,
      "isDeleted": false,
      "id": "QYCtXOoyTAfth_kjqC6P7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 112.9375,
      "y": 1786.4404761904768,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 19.2,
      "seed": 2049185002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378997311,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "实例已经销毁",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "实例已经销毁",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1839361142,
      "isDeleted": false,
      "id": "zKH8fqAPjBh_dYknqlZdD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 619.9206349206339,
      "y": 460.01190476190556,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 117.5,
      "height": 38.4,
      "seed": 463935210,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378892436,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "询问VUE实例中\n是否有\"el\"选项",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "询问VUE实例中\n是否有\"el\"选项",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1036672170,
      "isDeleted": false,
      "id": "5IMy3Yn2uHaknK8vSTJGQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.5099206349196,
      "y": 584.2976190476197,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 173.75,
      "height": 38.4,
      "seed": 801503286,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712378908830,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "询问VUE实例中\n是否有\"template\"选项",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "询问VUE实例中\n是否有\"template\"选项",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 695612906,
      "isDeleted": false,
      "id": "oTQNXfXgP2p8LS688dxUd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.4742063492051,
      "y": 712.5119047619053,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 232.25,
      "height": 57.599999999999994,
      "seed": 1638821878,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379029981,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VUE实例没有\"template\"选项 \n会将el元素中的HTML元素做模板\n进行编译",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE实例没有\"template\"选项 \n会将el元素中的HTML元素做模板\n进行编译",
      "lineHeight": 1.2,
      "baseline": 53
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1479753322,
      "isDeleted": false,
      "id": "C88nyzx2YNLKKOncwuIY3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 198.44742063491935,
      "y": 709.535714285715,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 201.875,
      "height": 38.4,
      "seed": 1153404522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379031786,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VUE实例有\"template\"选项\n会用模板进行编译",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VUE实例有\"template\"选项\n会用模板进行编译",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 191,
      "versionNonce": 254929974,
      "isDeleted": false,
      "id": "TSgNCVxaP1VXSj-fOUQlp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 68.13492063491935,
      "y": 324.535714285715,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 240,
      "height": 38.4,
      "seed": 437614698,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379612716,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "组件的 props/data/methods\n尚未被创建，都处于不可用的状态",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件的 props/data/methods\n尚未被创建，都处于不可用的状态",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 544965142,
      "isDeleted": false,
      "id": "hSQ5wl_k2bu-Kj1UmsuD3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 66.32242063491935,
      "y": 479.535714285715,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffffff",
      "width": 226.125,
      "height": 96,
      "seed": 1674669546,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712647410705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "组件的 props/data/methods\n已创建好，都处于可用的状态\n但是组件的模版结构尚未生成\n一般可以在这里\n做异步请求的获取",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "组件的 props/data/methods\n已创建好，都处于可用的状态\n但是组件的模版结构尚未生成\n一般可以在这里\n做异步请求的获取",
      "lineHeight": 1.2,
      "baseline": 92
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1052309418,
      "isDeleted": false,
      "id": "j2UDipFjyzuPpGzx6gfZK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 538.1349206349194,
      "y": 739.535714285715,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 117.5,
      "height": 38.4,
      "seed": 1195315254,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712379843462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "基于数据和模版\n编译成HTML结构",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "基于数据和模版\n编译成HTML结构",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 321454506,
      "isDeleted": false,
      "id": "ha9pVk00pgel_M2k8npo-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 1077.0357142857151,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 38.4,
      "seed": 1296388854,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1712380337982,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数据发生变化\n更新之前",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据发生变化\n更新之前",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1713826196,
      "isDeleted": false,
      "id": "r0-hJ2uBQerM9UvcEbfa4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 945,
      "y": 1364.2857142857151,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffffff",
      "width": 96,
      "height": 38.4,
      "seed": 816838710,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1713775248774,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "数据发生变化\n更新之后",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据发生变化\n更新之后",
      "lineHeight": 1.2,
      "baseline": 34
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}